\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}\protected@file@percent }
\newlabel{ch:intro}{{\M@TitleReference {}{Motivation}}{3}{Motivation}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:intro}}{3}{chapter*.2}\protected@file@percent }
\newlabel{ch:narr_burkina}{{\M@TitleReference {}{\textit  {Une journée dans la campagne burkinabée}}}{6}{\textit {Une journée dans la campagne burkinabée}}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:narr_burkina}}{6}{chapter*.3}\protected@file@percent }
\citation{ipcc_climate_2021}
\citation{ipcc_climate_2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:statu_quo}{{\M@TitleReference {1}{\textit  {Une journée dans la campagne burkinabée}}}{8}{Un statu quo insupportable}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Un statu quo insupportable}{8}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le changement climatique}{8}{section.1.1}\protected@file@percent }
\citation{montenegro_long_2007}
\citation{kulp_new_2019,deconto_contribution_2016,kopp_evolving_2017}
\citation{pal_future_2016,im_deadly_2017,kang_north_2018}
\citation{elliott_constraints_2014,marzi_assessing_2021}
\citation{colon-gonzalez_projecting_2021}
\citation{carleton_valuing_2022}
\citation{bressler_mortality_2021}
\citation{schlenker_robust_2010,moore_new_2017}
\citation{fabre_is_2020}
\citation{cattaneo_human_2019,carleton_social_2016,dell_temperature_2012}
\citation{allen_absolute_2017-1}
\citation{fao_state_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'extrême pauvreté}{10}{section.1.2}\protected@file@percent }
\citation{jafino_revised_2020}
\citation{diffenbaugh_global_2019,khalfan_climate_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le lien entre climat et pauvreté}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inégalités de PIB par habitant}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GDPpc}{{\M@TitleReference {1.1}{Inégalités de PIB par habitant}}{12}{Inégalités de PIB par habitant}{figure.caption.4}{}}
\citation{chancel_carbon_2015,bruckner_impacts_2022}
\citation{chen_university_2015}
\citation{burke_global_2015}
\citation{kopczuk_limitations_2005}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:redistribution_necessaire}{{\M@TitleReference {2}{Le lien entre climat et pauvreté}}{14}{La nécessité de redistribution mondiale}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}La nécessité de redistribution mondiale}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Une prescription morale}{14}{section.2.1}\protected@file@percent }
\citation{bolch_arithmetics_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Un engagement juridico-diplomatique}{15}{section.2.2}\protected@file@percent }
\citation{oecd_oda_2023}
\citation{sdsn_sdg_2019}
\citation{tc_proposal_2023,sgnu_bridgetown_2023}
\citation{songwe_climate_2023,markandya_integrated_2019,robinson_valuing_2021}
\citation{african_union_african_2023}
\citation{burke_warming_2009,eberle_heat_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un impératif pour la décarbonation du Sud}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:coeur}{{\M@TitleReference {3}{Un impératif pour la décarbonation du Sud}}{19}{Le cœur du Plan mondial pour le climat}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Le cœur du Plan mondial pour le climat}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prévenir certains malentendus}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qui paie~? Qui reçoit~?}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taxe ou quota~?}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{23}{section*.9}\protected@file@percent }
\newlabel{ch:narr_poitiers}{{\M@TitleReference {3}{\textit  {Une journée à l'hôpital de Poitiers}}}{24}{\textit {Une journée à l'hôpital de Poitiers}}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:narr_poitiers}}{24}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:soutien}{{\M@TitleReference {4}{\textit  {Une journée à l'hôpital de Poitiers}}}{26}{Un Plan largement soutenu}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Un Plan largement soutenu}{26}{chapter.4}\protected@file@percent }
\citation{pigou_economics_1920}
\citation{grubb_greenhouse_1990}
\citation{bertram_tradeable_1992,baer_equity_2000,jamieson_climate_2001}
\citation{blanchard_major_2021}
\citation{rajan_global_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Une vieille idée}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La genèse de l'idée}{27}{section*.11}\protected@file@percent }
\citation{bertram_tradeable_1992}
\citation{gupta_history_2010}
\citation{dimitrov_inside_2010}
\@writefile{toc}{\contentsline {subsubsection}{L'échec des négociations climatiques}{28}{section*.12}\protected@file@percent }
\citation{cramton_global_2017}
\citation{gollier_negotiating_2015}
\citation{cramton_international_2015}
\citation{cramton_international_2015}
\citation{van_den_berg_implications_2020}
\citation{fmi_how_2019}
\@writefile{toc}{\contentsline {subsubsection}{Un soutien des économistes sans cesse renouvelé}{30}{section*.13}\protected@file@percent }
\citation{douthwaite_degrowth_2012}
\citation{kallis_economics_2012}
\citation{barnes_creating_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Une découverte récente~: l'adhésion de la population}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:soutien}{{\M@TitleReference {4.2}{Une découverte récente~: l'adhésion de la population}}{31}{Une découverte récente~: l'adhésion de la population}{section.4.2}{}}
\citation{carlsson_is_2011}
\citation{bechtel_mass_2013}
\citation{carlsson_fair_2013}
\citation{dabla-norris_public_2023}
\citation{schleich_citizens_2016}
\citation{meilland_international_2023}
\citation{andre_globally_2024}
\@writefile{toc}{\contentsline {subsection}{Soutien aux politiques climatiques mondiales}{32}{section*.14}\protected@file@percent }
\citation{carattini_how_2019}
\citation{fabre_international_2023}
\citation{fabre_international_2023}
\@writefile{toc}{\contentsline {subsection}{Fort soutien au Plan mondial pour le climat}{35}{section*.16}\protected@file@percent }
\newlabel{fn15}{{\M@TitleReference {19}{Fort soutien au Plan mondial pour le climat}}{36}{}{Hfootnote.60}{}}
\newlabel{fn16}{{\M@TitleReference {19}{Fort soutien au Plan mondial pour le climat}}{36}{}{Hfootnote.60}{}}
\newlabel{fn16}{{\M@TitleReference {20}{Fort soutien au Plan mondial pour le climat}}{36}{}{Hfootnote.61}{}}
\citation{kuklinski_racial_1997,chapkovski_solid_2022}
\@writefile{toc}{\contentsline {subsection}{Un soutien authentique}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un gain électoral à faire campagne pour le Plan}{38}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Soutien aux politiques climatiques mondiales}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:oecd}{{\M@TitleReference {4.1}{Soutien aux politiques climatiques mondiales}}{41}{Soutien aux politiques climatiques mondiales}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Soutien au Plan mondial pour le climat}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gcs_support}{{\M@TitleReference {4.2}{Soutien au Plan mondial pour le climat}}{42}{Soutien au Plan mondial pour le climat}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Influence du Plan sur le programme préféré}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conjoint_left_ag_b}{{\M@TitleReference {4.3}{Influence du Plan sur le programme préféré}}{43}{Influence du Plan sur le programme préféré}{figure.caption.20}{}}
\newlabel{ch:narr_reve}{{\M@TitleReference {4.2}{\textit  {Déroulé du futur politique rêvé}}}{44}{\textit {Déroulé du futur politique rêvé}}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref  {ch:narr_reve}}{44}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:principes}{{\M@TitleReference {5}{\textit  {Déroulé du futur politique rêvé}}}{46}{Les grands éléments du Plan mondial pour le climat}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Les grands éléments du Plan mondial pour le climat}{46}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1$^\text  {er}$ principe~: Un quota annuel d'émissions}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:pcp_quota}{{\M@TitleReference {5.1}{1$^\text  {er}$ principe~: Un quota annuel d'émissions}}{47}{1$^\text {er}$ principe~: Un quota annuel d'émissions}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trajectoires d'émissions par région}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:emissions_par_region}{{\M@TitleReference {5.1}{Trajectoires d'émissions par région}}{47}{Trajectoires d'émissions par région}{figure.caption.22}{}}
\citation{icap_emissions_2023}
\citation{pahle_emerging_2023}
\citation{minx_negative_2018}
\citation{diffenbaugh_data-driven_2023}
\citation{ipcc_climate_2021}
\@writefile{toc}{\contentsline {paragraph}{Les émissions négatives}{49}{section*.23}\protected@file@percent }
\citation{fabre_global_2023}
\citation{stern_report_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2$^\text  {e}$ principe~: Un revenu de base mondial}{51}{section.5.2}\protected@file@percent }
\newlabel{pcp:rdb}{{\M@TitleReference {5.2}{2$^\text  {e}$ principe~: Un revenu de base mondial}}{51}{2$^\text {e}$ principe~: Un revenu de base mondial}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trajectoires (émissions, prix, revenu de base)}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:trajectory}{{\M@TitleReference {5.2}{Trajectoires (émissions, prix, revenu de base)}}{52}{Trajectoires (émissions, prix, revenu de base)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}3$^\text  {e}$ principe~: Un club climatique}{52}{section.5.3}\protected@file@percent }
