{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 WID carbon - raw extract 21 November 2023
\f1\b0 \
\
pop group: group population\
pctile: group fractile, ranked by pretax income (all groups represent 1% of the population, except first fractile = 5%).  \
income: per capita income of group, measured in 2019 PPP EUR\
emissions: per capita emissions of group (tCO2e/cap)\
\

\f2\i Note: GHG emission totals from input-output tables. They include all GHG gases except LULUCF. Household sector emissions are distributed to individuals using an income power law, using country-level elasticity values from the literature, when these values are available (otherwise, an elasticity value of 0.6 is assumed). GFCF emissions are distributed to individuals in a similar way, using capital incomes in the power law and assuming an of elasticity 1.1.\
\

\f1\i0 Data for internal use only. Not to be shared. \
}