\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Support for the Global Climate Scheme}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{19}{Support for the Global Climate Scheme}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{19/19}{Support for the Global Climate Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{questionnaires}{{1}{20}{Support for the Global Climate Scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {questionnaires}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{20/20}{Support for the Global Climate Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Stated support}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Stated support}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{Stated support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{global_policies}{{2}{22}{Stated support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {global_policies}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{Stated support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{GCS_def}{{2}{23}{Stated support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GCS_def}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{Stated support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{GCS_gain}{{2}{24}{Stated support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {GCS_gain}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/24}{Stated support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{gcs_support}{{2}{25}{Stated support}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gcs_support}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{25/28}{Stated support}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Support for other global policies}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Support for other global policies}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{29/29}{Support for other global policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{other_policies}{{3}{30}{Support for other global policies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_policies}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{30/30}{Support for other global policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{wealth_tax}{{3}{31}{Support for other global policies}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wealth_tax}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{31/33}{Support for other global policies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Sincerity of the support for the GCS}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Sincerity of the support for the GCS}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{34/34}{Sincerity of the support for the GCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{}{{4}{35}{Sincerity of the support for the GCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{35}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{35/35}{Sincerity of the support for the GCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{}{{4}{36}{Sincerity of the support for the GCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:list_exp}{{\caption@xref {tab:list_exp}{ on input line 1314}}{36}{Sincerity of the support for the GCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:list_exp}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{36/37}{Sincerity of the support for the GCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{conjoint_c}{{4}{38}{Sincerity of the support for the GCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_c}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{38/39}{Sincerity of the support for the GCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{conjoint_d}{{4}{40}{Sincerity of the support for the GCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_d}{40}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{40/40}{Sincerity of the support for the GCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{conjoint_r_uk}{{4}{41}{Sincerity of the support for the GCS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_r_uk}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{41/41}{Sincerity of the support for the GCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Second-order beliefs}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{42}{Second-order beliefs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{42/42}{Second-order beliefs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{}{{5}{43}{Second-order beliefs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{43/43}{Second-order beliefs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Universalist values}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{44}{Universalist values}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{44/44}{Universalist values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{donation}{{6}{45}{Universalist values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {donation}{45}}
\newlabel{tab:donation}{{\caption@xref {tab:donation}{ on input line 1314}}{45}{Universalist values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:donation}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{45/46}{Universalist values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Wrapping up}{47}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{47}{Wrapping up}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{47/47}{Wrapping up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{48/52}{Wrapping up}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Global Climate Plan}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Global Climate Plan}{53}{The Global Climate Plan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{54/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{66/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{76/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{87}}}
\newlabel{distributive}{{2}{88}{The Global Climate Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {distributive}{88}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\newlabel{scenarios}{{2}{90}{The Global Climate Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scenarios}{90}}
\newlabel{tab:scenarios_table.tex}{{3}{90}{Main features of the different scenarios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:scenarios_table.tex}{90}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{scenarios_maps}{{2}{91}{The Global Climate Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scenarios_maps}{91}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{93/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{100}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{101/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{113/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{118}}}
\global\@namedef{mainendframenumber}{39}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {39}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{118}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {119}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Appendix}{119}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Appendix}{119}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{119/119}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Additional results}{120}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{1}{120}{Additional results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{120/120}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{foreign_aid_conditions}{{1}{121}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {foreign_aid_conditions}{121}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{121/123}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{124/124}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{foreign_aid_perceptions}{{1}{125}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {foreign_aid_perceptions}{125}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{125/126}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\newlabel{gcs_perceptions}{{1}{127}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gcs_perceptions}{127}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{127/127}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{conjoint_ab}{{1}{128}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_ab}{128}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{128/128}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{conjoint_r_eu}{{1}{129}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_r_eu}{129}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{129/129}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{conjoint_r_fr}{{1}{130}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_r_fr}{130}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{130/130}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{conjoint_r_us}{{1}{131}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_r_us}{131}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{131/131}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{conjoint_r_de}{{1}{132}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_r_de}{132}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{132/132}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{conjoint_r_es}{{1}{133}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint_r_es}{133}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{133/133}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{prioritization}{{1}{134}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prioritization}{134}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{134/134}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{negotiation}{{1}{135}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {negotiation}{135}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{135/135}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{group_defended}{{1}{136}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {group_defended}{136}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{136/136}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{problems}{{1}{137}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {problems}{137}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{137/137}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{survey_flow}{{1}{138}{Additional results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {survey_flow}{138}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{138/138}{Additional results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Descriptive statistics}{139}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{2}{139}{Descriptive statistics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{139/139}{Descriptive statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{gcs_vote}{{2}{140}{Descriptive statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gcs_vote}{140}}
\newlabel{fig:main_by_vote}{{32}{140}{Main attitudes by vote (``Right'' spans from Center-right to Far right). (Relative support in percent)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:main_by_vote}{140}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{140/140}{Descriptive statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{gcs_vote}{{2}{141}{Descriptive statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gcs_vote}{141}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{141/144}{Descriptive statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\newlabel{understanding}{{21}{145}{Descriptive statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {understanding}{145}}
\newlabel{fig:understood_each}{{34}{145}{Comprehension}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:understood_each}{145}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{145/145}{Descriptive statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{fig:understood_score}{{35}{146}{Comprehension score}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:understood_score}{146}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{146/146}{Descriptive statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Distributive effects of the Global Climate Plan}{147}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{3}{147}{Distributive effects of the Global Climate Plan}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{147/147}{Distributive effects of the Global Climate Plan}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{other_distributive}{{3}{148}{Distributive effects of the Global Climate Plan}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_distributive}{148}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{148/153}{Distributive effects of the Global Climate Plan}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{153}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{154/159}{Distributive effects of the Global Climate Plan}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{159}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{160/161}{Distributive effects of the Global Climate Plan}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{OECD}{162}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{161}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{3}{4}{162}{OECD}}}
\newlabel{detail_global}{{27}{162}{OECD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {detail_global}{162}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{162/162}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\newlabel{national_policies}{{4}{163}{OECD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {national_policies}{163}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{163/163}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\newlabel{absolute_oecd}{{4}{164}{OECD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {absolute_oecd}{164}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{164/164}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{165/165}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{166/166}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{167/167}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{168/168}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{169/169}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{170/170}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{171/171}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{172/172}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{173/173}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{174/174}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{175/175}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{176/176}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{177/177}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{178/178}{OECD}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{178}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{178}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {178}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\global\@namedef{appendixtotalframenumber}{43}
\global\@namedef{inserttotalframenumber}{39}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {43}}}
\gdef \@abspage@last{178}
