\beamer@slide {questionnaires}{20}
\beamer@slide {global_policies}{22}
\beamer@slide {GCS_def}{23}
\beamer@slide {GCS_gain}{24}
\beamer@slide {gcs_support}{25}
\beamer@slide {other_policies}{30}
\beamer@slide {wealth_tax}{31}
\beamer@slide {}{35}
\beamer@slide {}{36}
\beamer@slide {tab:list_exp}{36}
\beamer@slide {conjoint_c}{38}
\beamer@slide {conjoint_d}{40}
\beamer@slide {conjoint_r_uk}{41}
\beamer@slide {}{43}
\beamer@slide {donation}{45}
\beamer@slide {tab:donation}{45}
\beamer@slide {distributive}{88}
\beamer@slide {scenarios}{90}
\beamer@slide {tab:scenarios_table.tex}{90}
\beamer@slide {scenarios_maps}{91}
\beamer@slide {foreign_aid_conditions}{121}
\beamer@slide {foreign_aid_perceptions}{125}
\beamer@slide {gcs_perceptions}{127}
\beamer@slide {conjoint_ab}{128}
\beamer@slide {conjoint_r_eu}{129}
\beamer@slide {conjoint_r_fr}{130}
\beamer@slide {conjoint_r_us}{131}
\beamer@slide {conjoint_r_de}{132}
\beamer@slide {conjoint_r_es}{133}
\beamer@slide {prioritization}{134}
\beamer@slide {negotiation}{135}
\beamer@slide {group_defended}{136}
\beamer@slide {problems}{137}
\beamer@slide {survey_flow}{138}
\beamer@slide {gcs_vote}{140}
\beamer@slide {fig:main_by_vote}{140}
\beamer@slide {gcs_vote}{141}
\beamer@slide {understanding}{145}
\beamer@slide {fig:understood_each}{145}
\beamer@slide {fig:understood_score}{146}
\beamer@slide {other_distributive}{148}
\beamer@slide {detail_global}{162}
\beamer@slide {national_policies}{163}
\beamer@slide {absolute_oecd}{164}
