\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{0}{3}{11/18}{}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{19}{Support for the Global Climate Scheme}}
\headcommand {\slideentry {1}{1}{1}{19/19}{Support for the Global Climate Scheme}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{2}{20/20}{Support for the Global Climate Scheme}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Stated support}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Stated support}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{Stated support}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{Stated support}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{Stated support}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{25/28}{Stated support}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionpages {21}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Support for other global policies}}
\headcommand {\slideentry {1}{3}{1}{29/29}{Support for other global policies}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{2}{30/30}{Support for other global policies}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{3}{31/33}{Support for other global policies}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{34}{Sincerity of the support for the GCS}}
\headcommand {\slideentry {1}{4}{1}{34/34}{Sincerity of the support for the GCS}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{2}{35/35}{Sincerity of the support for the GCS}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{3}{36/37}{Sincerity of the support for the GCS}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{4}{4}{38/39}{Sincerity of the support for the GCS}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {1}{4}{5}{40/40}{Sincerity of the support for the GCS}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{4}{6}{41/41}{Sincerity of the support for the GCS}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{42}{Second-order beliefs}}
\headcommand {\slideentry {1}{5}{1}{42/42}{Second-order beliefs}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{5}{2}{43/43}{Second-order beliefs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{44}{Universalist values}}
\headcommand {\slideentry {1}{6}{1}{44/44}{Universalist values}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{6}{2}{45/46}{Universalist values}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{47}{Wrapping up}}
\headcommand {\slideentry {1}{7}{1}{47/47}{Wrapping up}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{7}{2}{48/52}{Wrapping up}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\beamer@sectionpages {2}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\sectionentry {2}{The Global Climate Plan}{53}{The Global Climate Plan}{0}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/62}{}{0}}
\headcommand {\beamer@framepages {54}{62}}
\headcommand {\slideentry {2}{0}{3}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{0}{4}{66/74}{}{0}}
\headcommand {\beamer@framepages {66}{74}}
\headcommand {\slideentry {2}{0}{5}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{6}{76/87}{}{0}}
\headcommand {\beamer@framepages {76}{87}}
\headcommand {\slideentry {2}{0}{7}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {2}{0}{8}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{0}{9}{91/92}{}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{0}{10}{93/100}{}{0}}
\headcommand {\beamer@framepages {93}{100}}
\headcommand {\slideentry {2}{0}{11}{101/107}{}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\slideentry {2}{0}{12}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {2}{0}{13}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\gdef \insertmainframenumber {39}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@sectionpages {53}{118}}
\headcommand {\beamer@subsectionpages {53}{118}}
\headcommand {\beamer@appendixpages {119}}
\headcommand {\beamer@sectionpages {119}{118}}
\headcommand {\beamer@subsectionpages {119}{118}}
\headcommand {\sectionentry {3}{Appendix}{119}{Appendix}{1}}
\headcommand {\slideentry {3}{0}{1}{119/119}{}{1}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\beamer@subsectionentry {1}{3}{1}{120}{Additional results}}
\headcommand {\slideentry {3}{1}{1}{120/120}{Additional results}{1}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{1}{2}{121/123}{Additional results}{1}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {3}{1}{3}{124/124}{Additional results}{1}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{1}{4}{125/126}{Additional results}{1}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {3}{1}{5}{127/127}{Additional results}{1}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{1}{6}{128/128}{Additional results}{1}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{7}{129/129}{Additional results}{1}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{1}{8}{130/130}{Additional results}{1}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{1}{9}{131/131}{Additional results}{1}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{1}{10}{132/132}{Additional results}{1}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{11}{133/133}{Additional results}{1}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{1}{12}{134/134}{Additional results}{1}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{1}{13}{135/135}{Additional results}{1}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{1}{14}{136/136}{Additional results}{1}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{1}{15}{137/137}{Additional results}{1}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{1}{16}{138/138}{Additional results}{1}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@subsectionpages {120}{138}}
\headcommand {\beamer@subsectionentry {1}{3}{2}{139}{Descriptive statistics}}
\headcommand {\slideentry {3}{2}{1}{139/139}{Descriptive statistics}{1}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{2}{2}{140/140}{Descriptive statistics}{1}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{2}{3}{141/144}{Descriptive statistics}{1}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\slideentry {3}{2}{4}{145/145}{Descriptive statistics}{1}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{2}{5}{146/146}{Descriptive statistics}{1}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {139}{146}}
\headcommand {\beamer@subsectionentry {1}{3}{3}{147}{Distributive effects of the Global Climate Plan}}
\headcommand {\slideentry {3}{3}{1}{147/147}{Distributive effects of the Global Climate Plan}{1}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{3}{2}{148/153}{Distributive effects of the Global Climate Plan}{1}}
\headcommand {\beamer@framepages {148}{153}}
\headcommand {\slideentry {3}{3}{3}{154/159}{Distributive effects of the Global Climate Plan}{1}}
\headcommand {\beamer@framepages {154}{159}}
\headcommand {\slideentry {3}{3}{4}{160/161}{Distributive effects of the Global Climate Plan}{1}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\beamer@subsectionpages {147}{161}}
\headcommand {\beamer@subsectionentry {1}{3}{4}{162}{OECD}}
\headcommand {\slideentry {3}{4}{1}{162/162}{OECD}{1}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {3}{4}{2}{163/163}{OECD}{1}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {3}{4}{3}{164/164}{OECD}{1}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {3}{4}{4}{165/165}{OECD}{1}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {3}{4}{5}{166/166}{OECD}{1}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {3}{4}{6}{167/167}{OECD}{1}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {3}{4}{7}{168/168}{OECD}{1}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {3}{4}{8}{169/169}{OECD}{1}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {3}{4}{9}{170/170}{OECD}{1}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {3}{4}{10}{171/171}{OECD}{1}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {3}{4}{11}{172/172}{OECD}{1}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {3}{4}{12}{173/173}{OECD}{1}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {3}{4}{13}{174/174}{OECD}{1}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {3}{4}{14}{175/175}{OECD}{1}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {3}{4}{15}{176/176}{OECD}{1}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {3}{4}{16}{177/177}{OECD}{1}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {3}{4}{17}{178/178}{OECD}{1}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@partpages {1}{178}}
\headcommand {\beamer@subsectionpages {19}{178}}
\headcommand {\beamer@sectionpages {2}{178}}
\headcommand {\beamer@documentpages {178}}
\headcommand {\gdef \inserttotalframenumber {43}}
\headcommand {\gdef \inserttotalframenumber {39}}
\headcommand {\gdef \appendixtotalframenumber {43}}
