{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f81\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f84\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f88\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f81\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f84\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f86\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f88\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid925285\rsid4523202\rsid6845261\rsid12196524\rsid12548234}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator fabre}
{\creatim\yr2024\mo5\dy3\hr11\min42}{\revtim\yr2024\mo5\dy3\hr13\min15}{\version5}{\edmins0}{\nofpages5}{\nofwords1901}{\nofchars10837}{\nofcharsws12713}{\vern109}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot4523202 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 \hich\f4 p10-11 : Tu r
\'e9\loch\f4 \hich\f4 ponds \'e0\loch\f4  l\hich\f4 \rquote \loch\f4 \hich\f4 objection \'ab\~\loch\f4 \hich\f4 les gens sont trop indiff\'e9\loch\f4 \hich\f4 rents/\'e9\loch\f4 \hich\f4 go\'ef\loch\f4 \hich\f4 stes/sceptiques/endoctrin\'e9\loch\f4 s\~
\hich\f4 \'bb\loch\f4 \hich\f4 , mais pas \'e0\loch\f4  l\hich\f4 \rquote \loch\f4 \hich\f4 objection \'ab\~\loch\f4 \hich\f4 les dirigeants ne m\'e8\loch\f4 \hich\f4 neront jamais une telle r\'e9\loch\f4 forme\~\hich\f4 \'bb
\hich\af4\dbch\af31505\loch\f4 \hich\f4 , encore moins \'e0\loch\f4 \hich\f4  celle (plus juste \'e0\loch\f4 \hich\f4  mon avis) \'ab\~\loch\f4 \hich\f4 ils ne pourraient pas la mener sans la d\'e9\loch\f4 \hich\f4 
naturer au point de la rendre inoffensive (\'e0\loch\f4  supposer qu\hich\f4 \rquote \loch\f4 \hich\f4 elle ne le soit pas d\'e9\loch\f4 \hich\f4 j\'e0\loch\f4 \hich\f4 )\'bb\loch\f4  
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p11 \'a7\loch\f4 2 C\hich\f4 \rquote \loch\f4 \hich\f4 est un peu trop facile de taxer de \'ab\~\loch\f4 \hich\f4 d\'e9\loch\f4 faitisme\~\hich\f4 \'bb\hich\af4\dbch\af31505\loch\f4 
 les personnes qui ne croient pas que }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 ton}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4  plan ait des chances d\hich\f4 \rquote \loch\f4 aboutir (mais qui peuvent avoir d\hich\f4 \rquote \loch\f4 autres motifs d\hich\f4 \rquote \loch\f4 
espoir)
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p11 \'a7\loch\f4 \hich\f4 3 Je trouve ce paragraphe factice dans son opposition fatalisme/volontarisme, et flou (qui est le \'ab\~\loch\f4 nous\~\hich\f4 \'bb\loch\f4 \hich\f4  dont tu parles ; \'ab\~\loch\f4 il
\hich\af4\dbch\af31505\loch\f4  faut\~construire un projet\~\hich\f4 \'bb\loch\f4 \hich\f4  - \'e0\loch\f4 \hich\f4  qui ?). Par ailleurs il est probablement superflu par rapport au reste de ton propos. Si tu \'e9\loch\f4 \hich\f4 
cris ce livre, qui doute que tu souhaites (et croies possible) la r\'e9\loch\f4 alisation du Plan, que tu penses pouvoir amener tes lecteuric\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 s \'e0\loch\f4  ta position (d\hich\f4 
\rquote \loch\f4 \hich\f4 o\'f9\loch\f4 \hich\f4  le \'ab\~\loch\f4 nous\~\hich\f4 \'bb\loch\f4 ) ?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p12-13 Je ne comprends pas le statut de ce r\'e9\loch\f4 \hich\f4 cit, un peu d\'e9\loch\f4 \hich\f4 routant \'e0\loch\f4  ce stade de la lecture. Qui est cette personne ? Existe-t-elle ? L\hich\f4 \rquote \loch\f4 
\hich\f4 as-tu rencontr\'e9\loch\f4 \hich\f4 e ? En sera-t-il \'e0\loch\f4  nouveau question dans le livre ? Les lecteur.ric\hich\af4\dbch\af31505\loch\f4 \hich\f4 e.s sont-iels cens\'e9\loch\f4 .e.s savoir ou deviner qu\hich\f4 \rquote \'e0\loch\f4 
\hich\f4  Hound\'e9\loch\f4  se trouve une des principales mines d\hich\f4 \rquote \loch\f4 or du pays ?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p14 L\'e0\loch\f4 \hich\f4  encore (mais \'e7\loch\f4 a ne t\hich\f4 \rquote \'e9\loch\f4 \hich\f4 tonnera pas) je \'ab\~\loch\f4 tique\~\hich\f4 \'bb\loch\f4 \hich\f4  \'e0\loch\f4  l\hich\f4 \rquote \loch\f4 
\hich\f4 id\'e9\loch\f4 \hich\f4 e de reprocher \'e0\loch\f4 \hich\f4  \'ab\~\loch\f4 \hich\f4 notre soci\'e9\loch\f4 \hich\f4 t\'e9\~\'bb\loch\f4 \hich\f4  son manque de souci. Idem pour \'ab\~\loch\f4 l\hich\f4 \rquote \loch\f4 \hich\f4 humanit\'e9
\loch\f4  choisit\~\hich\f4 \'bb\hich\af4\dbch\af31505\loch\f4  p15 l2
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p15 \'a7\loch\f4 \hich\f4 1 \'ab\~\loch\f4 \hich\f4 r\'e9\loch\f4 \hich\f4 duites chaque ann\'e9\loch\f4 \hich\f4 e du m\'ea\loch\f4 me montant\~\hich\f4 \'bb\loch\f4 \hich\f4  - je ne comprends pas \'e0\loch\f4 
\hich\f4  quel montant tu te r\'e9\loch\f4 \hich\f4 f\'e8\loch\f4 res
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p16 \'a7\loch\f4 \hich\f4 1 \'ab\~\loch\f4 due\~\hich\f4 \'bb\loch\f4  (l\hich\f4 \rquote \loch\f4 \hich\f4 augmentation) pour \'ab\~\loch\f4 \hich\f4 d\'fb\~\'bb\loch\f4  
\par 
\par \hich\af4\dbch\af31505\loch\f4 n12p16-17 Sur }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid6845261 \hich\af4\dbch\af31505\loch\f4 l\hich\f4 \rquote \loch\f4 usage du signe }{\rtlch\fcs1 
\ai\af4\afs24 \ltrch\fcs0 \b\i\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid6845261 \hich\af4\dbch\af31505\loch\f4 $}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid6845261 
\hich\af4\dbch\af31505\loch\f4 \hich\f4  en italique pour d\'e9\loch\f4 noter le $ PPA}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 , j\hich\f4 \rquote \loch\f4 
ai peur que ce soit graphiquem\hich\af4\dbch\af31505\loch\f4 \hich\f4 ent trop subtil pour \'e9\loch\f4 \hich\f4 vacuer tout doute \'e0\loch\f4 \hich\f4  la lecture (surtout si on ne lit pas le livre lin\'e9\loch\f4 \hich\f4 
airement). La perte de place serait-elle r\'e9\loch\f4 \hich\f4 dhibitoire si tu \'e9\loch\f4 crivais simplement $PPA ? (Si l\hich\f4 \rquote \loch\f4 italique est une convention dans certains travaux que tu ne fais que r\hich\af4\dbch\af31505\loch\f4 e
\hich\af4\dbch\af31505\loch\f4 prendre, au temps pour moi)
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 n16p17 \'ab\~\loch\f4 hauts revenus\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 hauts revenues\~\hich\f4 \'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 p18 il manque un signe \hich\f4 \emdash \loch\f4  pour refermer l\hich\f4 \rquote \loch\f4 \hich\f4 incise \'ab\~\emdash \loch\f4  et abritent l\hich\f4 \rquote \loch\f4 essentiel des populations pauvres \hich\f4 \emdash ,\~
\'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p19 \'a7\loch\f4 \hich\f4 2 \'c7\loch\f4 \hich\f4 a vaudrait peut-\'ea\loch\f4 \hich\f4 tre la peine de pr\'e9\loch\f4 ciser pour les lecteur.rice\hich\af4\dbch\af31505\loch\f4 \hich\f4 .s non sp\'e9\loch\f4 
\hich\f4 cialistes ce que signifient ces \'e9\loch\f4 \hich\f4 missions moyennes par pays (i.e. expliquer bri\'e8\loch\f4 vement le principe de l\hich\f4 \rquote \loch\f4 empreinte carbone de la consommation)
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p20 Peut-\'ea\loch\f4 \hich\f4 tre pr\'e9\loch\f4 ciser ici quel est l\hich\f4 \rquote \loch\f4 objet du transfert en question - transfert de budget carbone ? de\hich\af4\dbch\af31505\loch\f4 \hich\f4  bien-\'ea
\loch\f4 tre/welfare ? Les deux ?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p21 l1-4 \'ab\~\loch\f4 \hich\f4 La morale prescrit g\'e9\loch\f4 \hich\f4 n\'e9\loch\f4 ralement\~\hich\f4 \'bb\loch\f4 \hich\f4  : discutable, la morale de droite du m\'e9\loch\f4 rite individuel, et bien d
\hich\f4 \rquote \loch\f4 autres morales anti-redistributives, existent qu\hich\f4 \rquote \loch\f4 on le veuille ou non. D\hich\f4 \rquote \loch\f4 \hich\f4 autre part ton \'ab\~\loch\f4 et donc\~\hich\f4 \'bb\loch\f4  est hautemen
\hich\af4\dbch\af31505\loch\f4 \hich\f4 t contestable dans la mesure o\'f9\loch\f4  les pays plus riches que d\hich\f4 \rquote \loch\f4 autres ne le sont qu\hich\f4 \rquote \loch\f4 \hich\f4 en moyenne. Il y a beaucoup de d\'e9\loch\f4 \hich\f4 bats l\'e0
\loch\f4 -dessus, que tu peux choisir d\hich\f4 \rquote \'e9\loch\f4 \hich\f4 luder mais peut-\'ea\loch\f4 \hich\f4 tre pas en postulant une implication l\'e0\loch\f4 \hich\f4  o\'f9\loch\f4 \hich\f4  il y a une connexion plus complexe (peut-\'ea\loch\f4 
t\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 \hich\f4 e suffit-il de remplacer \'ab\~\loch\f4 et donc\~\hich\f4 \'bb\loch\f4 \hich\f4  par \'ab\~\loch\f4 et\~\hich\f4 \'bb\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 l4-5 Pas sympa pour les \'e9\loch\f4 conomistes non-utilitaristes :(
\par 
\par \hich\af4\dbch\af31505\loch\f4 p22 J\hich\f4 \rquote \loch\f4 \hich\f4 ai du mal \'e0\loch\f4 \hich\f4  voir le sens de la comparaison avec les d\'e9\loch\f4 penses de nourriture pour animaux de compagnie ?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 n7p23 Il manque une virgule apr\'e8\loch\f4 \hich\f4 s \'ab\~\loch\f4 ava\hich\af4\dbch\af31505\loch\f4 \hich\f4 nc\'e9\loch\f4 s\~\hich\f4 \'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p28 \'a7\loch\f4 3 Sur l\hich\f4 \rquote \'e9\loch\f4 quivalence des deux options : il n\hich\f4 \rquote \loch\f4 \hich\f4 y a strictement \'e9\loch\f4 \hich\f4 
quivalence que si on suppose que le prix (unique ? on peut en douter) obtenu serait le m\'ea\loch\f4 me dans les deux cas. D\hich\f4 \rquote \loch\f4 autre part, j\hich\f4 \rquote \loch\f4 \hich\f4 aurais aim\'e9\loch\f4 
 te voir expliciter la raison pour laquelle \hich\af4\dbch\af31505\loch\f4 \hich\f4 tu proposes un m\'e9\loch\f4 canisme d\hich\f4 \rquote \loch\f4 \hich\f4 ench\'e8\loch\f4 \hich\f4 res plut\'f4\loch\f4 \hich\f4 t que, par exemple, un prix administr\'e9
\loch\f4 \hich\f4  (je vois bien les enjeux th\'e9\loch\f4 \hich\f4 oriques derri\'e8\loch\f4 \hich\f4 re, tout ton lectorat pas forc\'e9\loch\f4 \hich\f4 ment). Mais tu d\'e9\loch\f4 \hich\f4 tailles peut-\'ea\loch\f4 \hich\f4 tre \'e7\loch\f4 
a plus loin.
\par \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 [edit : \'e0\loch\f4 \hich\f4  la page 88 tu \'e9\loch\f4 voques une variante avec pla\hich\af4\dbch\af31505\loch\f4 nification dans l\hich\f4 \rquote \loch\f4 \hich\f4 allocation des quotas, d\'e9\loch\f4 
fendue par l\hich\f4 \rquote \loch\f4 association }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 Equal Right}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 . Pourquoi n\hich\f4 \rquote \loch\f4 avoir pas choisi de t\hich\f4 \rquote \loch\f4 \hich\f4 
aligner sur elleux sur ce point ? Parce que tu estimes plus simple de convaincre des partis politiques et des gouvernements de cette mani\'e8\loch\f4 re ?\hich\af4\dbch\af31505\loch\f4 \hich\f4  Si oui, pourquoi le serait-ce ? Plus g\'e9\loch\f4 \hich\f4 
n\'e9\loch\f4 \hich\f4 ralement pourquoi avoir choisi une approche aussi d\'e9\loch\f4 \hich\f4 politisante que le \'ab\~\loch\f4 plaidoyer\~\hich\f4 \'bb\loch\f4 \hich\f4  aupr\'e8\loch\f4 \hich\f4 s des \'ab\~\loch\f4 
partis politiques et des gouvernements\~\hich\f4 \'bb\loch\f4 \hich\f4  en g\'e9\loch\f4 \hich\f4 n\'e9\loch\f4 ral ?]
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p29 Du coup, \'e0\loch\f4 \hich\f4  \'ab\~\loch\f4 taxe ou quota ?\~\hich\f4 \'bb\loch\f4 \hich\f4 , on a tr\'e8\loch\f4 \hich\f4 s envie de r\'e9\loch\f4 pon\hich\af4\dbch\af31505\loch\f4 \hich\f4 dre \'ab\~
\loch\f4 LES DEUX\~\hich\f4 \'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p30 \'a7\loch\f4 1 Sur l\hich\f4 \rquote \'e9\loch\f4 quivalence taxe/quota : s\hich\f4 \rquote \loch\f4 il s\hich\f4 \rquote \loch\f4 \hich\f4 agit de r\'e9\loch\f4 \hich\f4 
viser annuellement la taxe, le commitment politique initial est quand m\'ea\loch\f4 \hich\f4 me beaucoup plus faible et on peut y voir la porte ouverte \'e0\loch\f4 \hich\f4  des surestimations int\'e9\loch\f4 \hich\f4 ress\'e9\loch\f4 \hich\f4 
es du budget carbone\'85
\par \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 [edit : \'e0\loch\f4  la p106 tu insistes sur l\hich\f4 \rquote \loch\f4 importance de l\hich\f4 \rquote \~\'ab\~\loch\f4 \hich\f4 automaticit\'e9\~\'bb\loch\f4 \hich\f4  de la r\'e9\'e9\loch\f4 \hich\f4 
valuation - dont la forme resterait \'e0\loch\f4 \hich\f4  d\'e9\loch\f4 \hich\f4 terminer concr\'e8\loch\f4 tement, mais c\hich\f4 \rquote \loch\f4 \hich\f4 est un \'e9\loch\f4 \hich\f4 l\'e9\loch\f4 \hich\f4 ment de r\'e9\loch\f4 \hich\f4 
ponse. Ici et ailleurs il y aurait peut-\'ea\loch\f4 \hich\f4 tre mati\'e8\loch\f4 \hich\f4 re \'e0\loch\f4 \hich\f4  renvoyer \'e0\loch\f4  la FAQ dans le corp\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 \hich\f4  du texte (mais peut-
\'ea\loch\f4 \hich\f4 tre que tu le fais d\'e9\loch\f4 \hich\f4 j\'e0\loch\f4 \hich\f4  et que \'e7\loch\f4 a m\hich\f4 \rquote \loch\f4 \hich\f4 a \'e9\loch\f4 \hich\f4 chapp\'e9\loch\f4 ).]
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p31 M\'ea\loch\f4 \hich\f4 me question que pour sur le Burkina Faso. Sauf que maintenant on est dans les ann\'e9\loch\f4 \hich\f4 es 2030 ? \'a7\loch\f4 \hich\f4 1 \'ab\~\loch\f4 \hich\f4 h\'e9\loch\f4 \hich\f4 rit
\'e9\~\'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 \hich\f4 h\'e9\loch\f4 \hich\f4 rit\'e9\loch\f4 e\~\hich\f4 \'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p34 \'a7\loch\f4 \hich\f4 3 \'ab\~\loch\f4 \hich\f4 Il semblerait que ce soit\'85\loch\f4  qui ait\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 I\hich\af4\dbch\af31505\loch\f4 l semblerait que c\hich\f4 
\rquote \loch\f4 \hich\f4 est\'85\loch\f4  qui a\~\hich\f4 \'bb\loch\f4  
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 n3 p35 Il doit bien y avoir une VF du rapport Blanchard-Tirole \'e0\loch\f4  citer non ?
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p35 \'a7\loch\f4 \hich\f4 2 \'ab\~\loch\f4 \hich\f4 les ann\'e9\loch\f4 es 1990\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 \hich\f4 les ann\'e9\loch\f4 es 90\~\hich\f4 \'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p37 Il y a des lecteur.rice.s pour qui le soutien de gens comme Tirole et Nordhaus \'e0\loch\f4  une mesu\hich\af4\dbch\af31505\loch\f4 \hich\f4 re donn\'e9\loch\f4 \hich\f4 e est plut\'f4\loch\f4 
t un red flag en soi (j\hich\f4 \rquote \loch\f4 en suis)
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p38 \'ab\~\loch\f4 Elinor\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 Olinor\~\hich\f4 \'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p41-42 et Figure 4.1 - Une lecture malveillante consisterait \'e0\loch\f4 \hich\f4  penser que les enqu\'ea\loch\f4 \hich\f4 t\'e9\loch\f4 \hich\f4 .e.s se disent favorables \'e0\loch\f4 \hich\f4  des politiques 
\'e0\loch\f4  l\hich\f4 \rquote \'e9\loch\f4 \hich\f4 chelle o\'f9\loch\f4  iels savent qu\hich\f4 \rquote \loch\f4 elles n\hich\f4 \rquote \loch\f4 arriv\hich\af4\dbch\af31505\loch\f4 eront pas.
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p48 \'a7\loch\f4 \hich\f4 2 \'ab\~\'e0\loch\f4  laquelle\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 contre laquelle\~\hich\f4 \'bb\loch\f4 \hich\f4  (derni\'e8\loch\f4 re ligne)
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p50 \'a7\loch\f4 \hich\f4 1 \'ab\~\loch\f4 histoire\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 Histoire\~\hich\f4 \'bb\loch\f4  
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p51 LOL la victoire SPD-Gr\'fc\loch\f4 nen en 2025 c\hich\f4 \rquote \loch\f4 \hich\f4 est effectivement du \'ab\~\loch\f4 contre toute attente\~\hich\f4 \'bb\loch\f4 \hich\f4 . Par contre ton futur politique r\'ea
\loch\f4 \hich\f4 v\'e9\loch\f4 \hich\f4  m\'ea\hich\af4\dbch\af31505\loch\f4 \hich\f4 le bizarrement des choses aussi utopiques que la gr\'e8\loch\f4 \hich\f4 ve mondiale suivie par 1 milliard de personnes et la r\'e9\'e9\loch\f4 \hich\f4 
lection de Trump\'85
\par \tab \hich\af4\dbch\af31505\loch\f4 D\hich\f4 \rquote \loch\f4 \hich\f4 autre part, je peux me tromper mais il me semble que les \'c9\loch\f4 \hich\f4 tats f\'e9\loch\f4 \hich\f4 d\'e9\loch\f4 \hich\f4 r\'e9\loch\f4 s US n\hich\f4 \rquote \loch\f4 
ont pas le droit de signer des accords internationa\hich\af4\dbch\af31505\loch\f4 \hich\f4 ux, comme dans toute f\'e9\loch\f4 \hich\f4 d\'e9\loch\f4 \hich\f4 ration habituelle, non ? (il faudrait v\'e9\loch\f4 \hich\f4 rifier bien s\'fb\loch\f4 \hich\f4 
r mais \'e7\loch\f4 a m\hich\f4 \rquote \'e9\loch\f4 tonnerait beaucoup)
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p52 \'c0\loch\f4 \hich\f4  mon sens la clarification sur ce que le Plan couvre et ne couvre pas comme \'e9\loch\f4 missions / modes d\hich\f4 \rquote \loch\f4 \hich\f4 action m\'e9\loch\f4 riterait d\hich\f4 
\rquote \loch\f4 \hich\f4 appara\'ee\loch\f4 tre sous cette \hich\af4\dbch\af31505\loch\f4 \hich\f4 forme d\'e8\loch\f4 s l\hich\f4 \rquote \loch\f4 introduction (celle du livre, pas celle du chapitre 5)
\par 
\par \hich\af4\dbch\af31505\loch\f4 p54 }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid12196524 \loch\af4\dbch\af31505\hich\f4 \'c0\loch\f4 \hich\f4  propos du \'ab\~\loch\f4 prix d\hich\f4 \rquote \'e9
\loch\f4 quilibre\~\hich\f4 \'bb\loch\f4 \hich\f4  d\'e9\loch\f4 couvert en 1-2 ans et qui resterait stable ensuite}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 
\hich\f4  : on peut en douter fortement puisque le Plan est cens\'e9\loch\f4  peser suffisamment lourd pour faire bascul\hich\af4\dbch\af31505\loch\f4 er l\hich\f4 \rquote \'e9\loch\f4 \hich\f4 conomie mondiale sur une trajectoire \'e0\loch\f4 \hich\f4 
 +2\'b0\loch\f4 \hich\f4 C ce qui implique une restructuration technologique \'e9\loch\f4 norme porteuse, pour chaque entreprise ou branche, de beaucoup d\hich\f4 \rquote \loch\f4 incertitude concernant ses fournisseurs et clients.
\par 
\par \hich\af4\dbch\af31505\loch\f4 n9p56 }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Pourquoi aux m\'e8\loch\f4 res ?}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p58 \'a7\loch\f4 1 Co\hich\af4\dbch\af31505\loch\f4 \hich\f4 mment justifies-tu cette pr\'e9\loch\f4 \hich\f4 f\'e9\loch\f4 \hich\f4 rence pour une distribution individuelle (dont tu dis toi-m\'ea\loch\f4 me qu
\hich\f4 \rquote \loch\f4 \hich\f4 elle est techniquement difficile) plut\'f4\loch\f4 t qu\hich\f4 \rquote \'e0\loch\f4  des institutions d\hich\f4 \rquote \'e9\loch\f4 \hich\f4 chelle suffisamment large pour d\'e9\loch\f4 
velopper des services publics/protection sociale/infrastruct\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 \hich\f4 re ? (m\'ea\loch\f4 \hich\f4 me si tu d\'e9\loch\f4 \hich\f4 veloppes plus loin la possibilit\'e9\loch\f4 
 pour les gouvernements locaux de taxer une partie du revenu de base)
\par \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 [edit : peut-\'ea\loch\f4 tre renvoyer aux pages 111-112 de la FAQ ici ?]
\par \tab \loch\af4\dbch\af31505\hich\f4 \'a7\loch\f4 \hich\f4 2 Pour des raisons \'e9\loch\f4 videntes on voit mal l\hich\f4 \rquote \loch\f4 UE s\hich\f4 \rquote \loch\f4 embarquer dans un tru\hich\af4\dbch\af31505\loch\f4 \hich\f4 c comme \'e7\loch\f4 
a avec la Chine si les Etats-Unis n\hich\f4 \rquote \loch\f4 \hich\f4 en sont pas\'85\loch\f4  Et pour d\hich\f4 \rquote \loch\f4 \hich\f4 autres raisons \'e9\loch\f4 videntes on voit mal les Etats-Unis s\hich\f4 \rquote \loch\f4 \hich\f4 
embarquer dans un truc comme \'e7\loch\f4 \hich\f4 a avec la Chine\'85
\par \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 Concernant la tarification carbone aux fronti\'e8\loch\f4 \hich\f4 res du \'ab\~\loch\f4 club\~\hich\f4 \'bb\loch\f4  - je suis trop non-juris\hich\af4\dbch\af31505\loch\f4 te pour que ce soit autre chose qu
\hich\f4 \rquote \loch\f4 \hich\f4 une hypoth\'e8\loch\f4 \hich\f4 se mais je suppose que ce serait contradictoire avec les r\'e8\loch\f4 gles de l\hich\f4 \rquote \loch\f4 OMC ? 
\par \tab \hich\af4\dbch\af31505\loch\f4 L\hich\f4 \rquote \loch\f4 \hich\f4 exemption de tarification aux fronti\'e8\loch\f4 \hich\f4 res pour les \'c9\loch\f4 \hich\f4 tats f\'e9\loch\f4 \hich\f4 d\'e9\loch\f4 \hich\f4 r\'e9\loch\f4 \hich\f4 
s qui participeraient ind\'e9\loch\f4 \hich\f4 pendamment du niveau f\'e9\loch\f4 \hich\f4 d\'e9\loch\f4 \hich\f4 ral ne cr\'e9\loch\f4 e-t-elle\hich\af4\dbch\af31505\loch\f4 \hich\f4  pas des \'ab\~\loch\f4 fuites\~\hich\f4 \'bb\loch\f4 \hich\f4 
 potentiellement fatales dans le m\'e9\loch\f4 \hich\f4 canisme ? (\'e0\loch\f4 \hich\f4  supposer que leur participation soit l\'e9\loch\f4 galement possible ce dont je doute cf + haut)
\par 
\par \hich\af4\dbch\af31505\loch\f4 p77 CNUCED pour UNCTAD
\par \tab \hich\af4\dbch\af31505\loch\f4 L\hich\f4 \rquote \loch\f4 \hich\f4 expression \'ab\~\loch\f4 un Ukrainien type\~\hich\f4 \'bb\loch\f4 \hich\f4  me para\'ee\loch\f4 t assez malheureuse (valable pour n\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 
\hich\f4 importe quel pays comme \'ab\~\loch\f4 \hich\f4 le Fran\'e7\loch\f4 ais type\~\hich\f4 \'bb\loch\f4 \hich\f4  p82, \'ab\~\loch\f4 l\hich\f4 \rquote \loch\f4 Etats-unien type\~\hich\f4 \'bb\loch\f4  p82 aussi, ou d\hich\f4 \rquote \loch\f4 
\hich\f4 ailleurs pour \'ab\~\loch\f4 la personne type\~\hich\f4 \'bb\loch\f4  p81)
\par 
\par \hich\af4\dbch\af31505\loch\f4 p79 D\hich\f4 \rquote \loch\f4 ailleurs c\hich\f4 \rquote \loch\f4 \hich\f4 est aussi \'e0\loch\f4  Tinbergen qu\hich\f4 \rquote \loch\f4 \hich\f4 on doit (peut-\'ea\loch\f4 tre pas directement, je ne sais plus) l\hich\f4 
\rquote \loch\f4 objectif de 0,7% du PIB en AP\hich\af4\dbch\af31505\loch\f4 D. 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p84 Je suis effar\'e9\loch\f4 \hich\f4  par les r\'e9\loch\f4 \hich\f4 ponses que tu \'e9\loch\f4 \hich\f4 voques sur le niveau souhait\'e9\loch\f4  du revenu maximum. J\hich\f4 \rquote \loch\f4 \hich\f4 
aurais cru sinc\'e8\loch\f4 \hich\f4 rement que la m\'e9\loch\f4 \hich\f4 diane serait autour de 10-20 000\'80\loch\f4 \hich\f4  par mois, pas 100 000\'85\loch\f4  J\hich\f4 \rquote \loch\f4 \hich\f4 ai aussi du mal \'e0\loch\f4  m\hich\f4 \rquote 
\loch\f4 \hich\f4 expliquer la diff\'e9\loch\f4 \hich\f4 rence entre les r\'e9\hich\af4\dbch\af31505\loch\f4 sultats, d\hich\f4 \rquote \loch\f4 \hich\f4 une formulation \'e0\loch\f4  l\hich\f4 \rquote \loch\f4 autre de la question.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p89 \'ab\loch\f4  C\hich\f4 \rquote \loch\f4 \hich\f4 est gr\'e2\loch\f4 ce au plaidoyer du WFM qu\hich\f4 \rquote \loch\f4 \hich\f4 est n\'e9\loch\f4 e la CPI en 1998\~\hich\f4 \'bb\loch\f4  <\hich\f4 \emdash 
\loch\f4  une source serait bienvenue ici. (Au passage la CPI telle qu\hich\f4 \rquote \loch\f4 \hich\f4 elle existe est tr\'e8\loch\f4 \hich\f4 s, tr\'e8\loch\f4 s loin d\hich\f4 \rquote \'ea\loch\f4 \hich\f4 tre satisfaisante, et spontan\'e9\loch\f4 
ment je\hich\af4\dbch\af31505\loch\f4 \hich\f4  doute m\'ea\loch\f4 \hich\f4 me de la l\'e9\loch\f4 \hich\f4 gitimit\'e9\loch\f4  de principe d\hich\f4 \rquote \loch\f4 un tel organe)
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p91 D\'e9\loch\f4 \hich\f4 sol\'e9\loch\f4 \hich\f4  pour le pessimisme inv\'e9\loch\f4 \hich\f4 t\'e9\loch\f4 \hich\f4 r\'e9\loch\f4  mais tu penses vraiment qu\hich\f4 \rquote \loch\f4 \hich\f4 une grosse p\'e9
\loch\f4 \hich\f4 tition et une \'ab\~\loch\f4 manifestation mondiale\~\hich\f4 \'bb\loch\f4  ponctuelle peuvent avoir un effet quelconque sur les choix politiques de n\hich\f4 \rquote \loch\f4 im\hich\af4\dbch\af31505\loch\f4 porte quel gouvernement, }{
\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 a fortiori }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 \hich\f4 de gouvernements imp\'e9\loch\f4 rialistes aujourd\hich\f4 \rquote \loch\f4 hui ? Ce mode d\hich\f4 \rquote \loch\f4 action n\hich\f4 \rquote 
\loch\f4 \hich\f4 est-il pas sacr\'e9\loch\f4 \hich\f4 ment discr\'e9\loch\f4 \hich\f4 dit\'e9\loch\f4 \hich\f4  depuis les ann\'e9\loch\f4 es 1980 au moins ? 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p96 \'a7\loch\f4 \hich\f4 2 \'ab\~\loch\f4 une proposition qu\hich\f4 \rquote \loch\f4 il n\hich\f4 \rquote \loch\f4 y a\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 qu\hich\f4 \rquote \loch\f4 il y a\~
\hich\f4 \'bb
\par 
\par \hich\af4\dbch\af31505\loch\f4 p97 L\hich\f4 \rquote \loch\f4 \hich\f4 aspect \'ab\~\loch\f4 \hich\f4 refonder la g\'e9\hich\af4\dbch\af31505\loch\f4 \hich\f4 opolitique sur les valeurs plut\'f4\loch\f4 \hich\f4 t que sur les int\'e9\loch\f4 \hich\f4 r
\'ea\loch\f4 ts\~\hich\f4 \'bb\loch\f4 \hich\f4 , je veux bien, mais par construction les \'c9\loch\f4 \hich\f4 tats capitalistes ne d\'e9\loch\f4 fendent l\hich\f4 \rquote \loch\f4 \hich\f4 universalisation de certaines valeurs que dans la mesure o\'f9
\loch\f4 \hich\f4  celle-ci ne contredit pas les int\'e9\loch\f4 \hich\f4 r\'ea\loch\f4 ts de leurs classes dirigea\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 \hich\f4 tes. \'c0\loch\f4 \hich\f4  partir de l\'e0\loch\f4 \hich\f4 
 il faudrait se demander quelles fractions du capital dans les pays riches pourraient avoir int\'e9\loch\f4 \hich\f4 r\'ea\loch\f4 \hich\f4 t \'e0\loch\f4 \hich\f4  soutenir ton Plan : si on enl\'e8\loch\f4 \hich\f4 ve les plus carbon\'e9\loch\f4 
\hich\f4 es et les plus d\'e9\loch\f4 pendantes (pour des raisons diverses) de l\hich\f4 \rquote \loch\f4 \hich\f4 extr\'ea\loch\f4 \hich\f4 me pauvret\'e9\loch\f4  au Sud, \hich\af4\dbch\af31505\loch\f4 q\hich\af4\dbch\af31505\loch\f4 ui reste-t-il ?

\par \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 Derni\'e8\loch\f4 \hich\f4 re phrase \'ab\~\loch\f4 Si ce dialogue commence, ce sera\~\hich\f4 \'bb\loch\f4 \hich\f4  ou \'ab\~\loch\f4 \hich\f4 Si ce dialogue commen\'e7\loch\f4 ait, ce serait\~\hich\f4 \'bb
\loch\f4 \hich\f4 , mais pas un m\'e9\loch\f4 lange des deux !
\par 
\par \hich\af4\dbch\af31505\loch\f4 p99 J\hich\f4 \rquote \loch\f4 ai beau relire je ne vois pas en quoi l\hich\f4 \rquote \loch\f4 argumentaire de cette page sauve la croissance verte, ou la met\hich\af4\dbch\af31505\loch\f4  d\hich\f4 \rquote \loch\f4 
\hich\f4 accord avec la d\'e9\loch\f4 \hich\f4 croissance, \'e0\loch\f4 \hich\f4  moins de construire des strawmen des deux c\'f4\loch\f4 \hich\f4 t\'e9\loch\f4 s.
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p105 \'ab\~\loch\f4 \hich\f4 qui aurait minimis\'e9\~\'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 \hich\f4 minimis\'e9\loch\f4 e\~\hich\f4 \'bb\loch\f4 
. par ailleurs je ne comprends pas ton argument (ou ton exemple) contre les interventions sectorielles ou ciblant des technol\hich\af4\dbch\af31505\loch\f4 \hich\f4 ogies sp\'e9\loch\f4 \hich\f4 cifiques (i.e. tout ce qui suit le \'ab\~\loch\f4 \hich\f4 
Troisi\'e8\loch\f4 \hich\f4 mement\'85\~\'bb\loch\f4  jusqu\hich\f4 \rquote \'e0\loch\f4 \hich\f4  la fin du paragraphe). De quels \'ab\~\loch\f4 \hich\f4 co\'fb\loch\f4 ts totaux\~\hich\f4 \'bb\loch\f4 \hich\f4 
 parles-tu ici ? Entre relativement plus de pompes \'e0\loch\f4 \hich\f4  chaleur et relativement plus de biom\'e9\loch\f4 thane, le choix n\hich\f4 \rquote \loch\f4 est-il pas d\hich\f4 \rquote \loch\f4 abord politique\hich\af4\dbch\af31505\loch\f4  
\hich\af4\dbch\af31505\loch\f4 ? 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 P110 \'ab\~\loch\f4 quotas carbones }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \loch\af4\dbch\af31505\hich\f4 \'e9\loch\f4 changeables}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \~\loch\af4\dbch\af31505\hich\f4 \'bb\loch\f4 \hich\f4  au pluriel plut\'f4\loch\f4 t qu\hich\f4 \rquote \loch\f4 au singulier non ? D\hich\f4 
\rquote \loch\f4 autre part, si j\hich\f4 \rquote \loch\f4 \hich\f4 ai bien suivi, dans ton syst\'e8\loch\f4 \hich\f4 me ce ne sont pas les individus qui ach\'e8\loch\f4 \hich\f4 tent des quotas carbones mais les entreprises, sur le mod\'e8\loch\f4 
\hich\f4 le ETS, non ? Ca fait une \'e9\loch\f4 n\hich\af4\dbch\af31505\loch\f4 \hich\f4 orme diff\'e9\loch\f4 rence avec la proposition de Wood non ? 
\par 
\par \hich\af4\dbch\af31505\loch\f4 p116 Quelle serait la gouvernance d\hich\f4 \rquote \loch\f4 \hich\f4 un tel organisme dont on entend parler pour la premi\'e8\loch\f4 re fois ici p116 alors qu\hich\f4 \rquote \loch\f4 \hich\f4 
il est la pierre angulaire de tout le syst\'e8\loch\f4 me ? Les swaps de change se feraient en dollar\hich\af4\dbch\af31505\loch\f4 s contre devises locales ? Si oui comment l\hich\f4 \rquote \loch\f4 \hich\f4 organisme peut-il \'ea\loch\f4 \hich\f4 
tre assur\'e9\loch\f4  d\hich\f4 \rquote \loch\f4 \hich\f4 avoir assez de dollars ? (a fortiori si les Etats-Unis ne participent pas\'85\loch\f4 ) Est-ce que s\hich\f4 \rquote \loch\f4 \hich\f4 il devait se les procurer sur le march\'e9\loch\f4 \hich\f4 
 des changes \'e7\loch\f4 \hich\f4 a ne cr\'e9\loch\f4 erait pas une tendance automa\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 \hich\f4 ique \'e0\loch\f4  l\hich\f4 \rquote \loch\f4 \hich\f4 appr\'e9\loch\f4 \hich\f4 
ciation des devises de gros \'e9\loch\f4 \hich\f4 metteurs non-participants par rapport \'e0\loch\f4 \hich\f4  celles des gros \'e9\loch\f4 metteurs participants (abstraction faite des effets du Plan sur la structure mondiale des demandes d\hich\f4 
\rquote \loch\f4 \hich\f4 importations), et des deux par rapport \'e0\loch\f4  celles des pa\hich\af4\dbch\af31505\loch\f4 y\hich\af4\dbch\af31505\loch\f4 \hich\f4 s b\'e9\loch\f4 \hich\f4 n\'e9\loch\f4 \hich\f4 
ficiaires nets (en tenant compte de ces effets, m\'ea\loch\f4 me si ce serait sans doute largement du cas par cas) ?
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid4523202 \hich\af4\dbch\af31505\loch\f4 [edit : p119 }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid4523202 \hich\af4\dbch\af31505\loch\f4 \hich\f4 tu mentionnes un effet dans le sens inverse : appr\'e9\loch\f4 \hich\f4 ciation des taux de change des pays \'e0\loch\f4 \hich\f4 
 bas revenus en raison de la conversion n\'e9\loch\f4 ce\hich\af4\dbch\af31505\loch\f4 ssaire, mais pour le coup je ne suis pas convaincu : les swaps de change entre l\hich\f4 \rquote \loch\f4 \hich\f4 
organisme central et les BC nationales sont une condition sine qua non (il me semble) du fonctionnement technique du syst\'e8\loch\f4 me, mais je ne vois pas en quoi ces swaps auraient q\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
oi que ce soit de marchands, et donc affecteraient les taux de change. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 C\hich\f4 \rquote \loch\f4 \hich\f4 
est plut\'f4\loch\f4 t dans l\hich\f4 \rquote \loch\f4 \hich\f4 utilisation des liquidit\'e9\loch\f4 \hich\f4 s ainsi procur\'e9\loch\f4 es qu\hich\f4 \rquote \loch\f4 il y aurait des effets, non ?}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\lang1036\langfe1033\langnp1036\insrsid12548234\charrsid925285 \hich\af4\dbch\af31505\loch\f4 \hich\f4  Je parle en non-sp\'e9\loch\f4 \hich\f4 cialiste bien s\'fb\loch\f4 \hich\f4 r\'85\loch\f4 \hich\f4  Il y a toute une litt\'e9\loch\f4 
rature sur le transfer proble\hich\af4\dbch\af31505\loch\f4 m qu\hich\f4 \rquote \loch\f4 il faudrait consulter ici.] 
\par \hich\af4\dbch\af31505\loch\f4 Dans une autre direction, est-ce qu\hich\f4 \rquote \loch\f4 il n\hich\f4 \rquote \loch\f4 \hich\f4 y aurait pas \'e0\loch\f4 \hich\f4  creuser la mani\'e8\loch\f4 re dont ton plan peut s\hich\f4 \rquote \loch\f4 \hich\f4 
articuler avec des r\'e9\loch\f4 \hich\f4 formes mon\'e9\loch\f4 \hich\f4 taires du genre nouvelles \'e9\loch\f4 \hich\f4 missions de DTS etc ? (le tout tr\'e8\loch\f4 \hich\f4 s bri\'e8\loch\f4 \hich\f4 vement \'e9\loch\f4 \hich\f4 voqu\'e9\loch\f4 
 au chapitre 8\hich\af4\dbch\af31505\loch\f4 )
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 p119 \'ab\~\loch\f4 \hich\f4 r\'e9\loch\f4 duirait\~\hich\f4 \'bb\loch\f4 \hich\f4  pour \'ab\~\loch\f4 \hich\f4 r\'e9\loch\f4 duiraient\~\hich\f4 \'bb
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000f8f2be5d6060000901a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8b1b37147e2ff43f0cf3eef836e3cb126fb0c776d2663709b1939247ad2d7b94d58ccc48de8d0981923cf5a550484b1f1ae85b
0ba534d040435ffad09fb290d0a63fa2479af158b2e5ec851442c91a96b1fc9da34fe79cf98e6674f9ca83883a4738e184c52db77ca9e43a381eb13189a72df7
ceb05f68b80e17281e23ca62dc721798bb57763ffee832da11218eb003f631df412d371462b6532cf2110c237e89cd700cbf4d581221015f9369719ca063f01b
d162a554aa15234462d78951046e87e19f3f82b39b930919617777e9bd47618a58703930a2c940fac69989861d1f9625822f784013e708d1960b138dd9f1103f
10ae431117f043cb2da93fb7b87bb9887632232ab6d86a767df597d96506e3c38a9a33991ee4937a9eefd5dab97f05a06213d7abf76abd5aee4f01d068042b4d
b9e83efd4eb3d3f533ac064a2f2dbebbf56eb56ce035ffd50dce6d5f7e0cbc02a5febd0d7cbf1f40140dbc02a5787f03ef79f54ae01978054af1b50d7cbdd4ee
7a7503af402125f1e106bae4d7aac172b53964c2e8352bbce97bfd7a2573be424135e4d525a798b0586cabb508dd67491f0012489120b12316333c412328e300
51729010678f4c4328bc198a1987e152a5d42f55e1bffc78ea4a4504ed60a4594b5ec0846f0c493e0e1f2564265aeea7e0d5d520af5ebe3c79fce2e4f16f274f
9e9c3cfe259b5bb932ecaea178aadbbdf9e1ab7f9e7deefcfdebf76f9e7e9d4ebd8ee73afef5cf5fbcfefd8fb7b98715af42f1ea9be7af5f3c7ff5ed977ffdf4
d4e2bd9da0031d3e2411e6ce0d7cecdc66112cd0c21f1f24e7b3188688e816ed78ca518ce42c16ff3d111ae81b0b449105d7c1661cef26203536e0d5f97d83f0
204ce682583c5e0f2303b8cf18edb0c41a85eb722e2dccc3793cb54f9ecc75dc6d848e6c73072836b2dc9bcf406389cd65106283e62d8a6281a638c6c291bfb1
438c2dabbb478811d77d324a186713e1dc234e07116b4886e4c0a8a695d13512415e163682906f2336fb779d0ea3b65577f19189847b03510bf921a64618afa2
b94091cde51045540ff81e12a18de460918c745c8f0bc8f41453e6f4c698739bcdcd04d6ab25fd3ac88c3dedfb741199c84490439bcf3dc4988eecb2c32044d1
cc861d9038d4b19ff0432851e4dc62c206df67e61d22bf431e50bc35dd770936d27dba1adc0185d529ad0a44fe324f2cb9bc8a9951bf83059d20aca4061a80a1
eb11894f15f93579f7ff3b7907117df5dd33cb8ade8da4db1d1bf938a798b71362bd9baead49f836dcba70072c1993f75fb7bb681edfc270ab6c36af0fb2fd41
b6ddffbd6c6fbb9fdfbd58aff419a45b6e5bd3edbadabc475bf7ee1342e9402c28dee36afbcea12b8dfb3028edd4832bce9fe566215cca3b19263070d304291b
2761e23322c2418866b0c72fbbd2c99467aea7dc99310e5b7f356cf52df1741eedb371fac85a2ecbc7d3543c3812abf1929f8fc3e38648d1b5faea312c77afd8
4ed5e3f29280b43d0f096d329344d542a2be1c9441520fe710340b09b5b277c2a26961d190ee97a9da6001d4f2acc0b6c981cd56cbf53d30012378aa42148f65
9ed2542fb3ab92f92e33bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed0c99364868e566925091513d8c87688cb3ea94a367a171de5c37572935e8c950
a8f9a0b45634ea8db7b1b868aec16e5d1b68ac2b058d9de3965babfa503223346bb91378f487cb6806b5c3e57617d129bc401b8924bde12fa22cb3848b2ee261
1a70253aa91a4444e0c4a1246ab972f9791a68ac3444712b574010de5b724d9095f78d1c24dd4c329e4cf048e869d74664a4d3afa0f0a956587f55e617074b4b
3687740fc2f1b17340e7c96d0425e6d7cb328063c2e10d50398de698c02bcd5cc856f5b7d69832d9d5df29aa1a4ac7119d8528eb28ba98a77025e5391df52d8f
81f62d5b3304540b49d6080fa6b2c1ea4135ba69de35520e5bbbeee94632729a68ae7aa6a12ab26bda55cc9861d906d66279b126afb15a8618344deff0a974af
4b6e73a9756bfb84bc4b40c0f3f859baee191a82466d3599414d32de9461a9d9d9a8d93b960b3c85da599a84a6fab5a5dbb5b8e53dc23a1d0c5ea8f383dd7ad5
c2d064b9af549156871ffaf1043bb80fe2d18517c1732ab84a251c3e2408364403b5274965036e910722bb35e0ca9927a4e53e2cf96d2fa8f841a1d4f07b05af
ea950a0dbf5d2db47dbf5aeef9e552b75379048d458451d94f0f5efaf01a8a2eb2e31735be7104132ddfb45d1ab1a8c8d4d94a5111574730e58a7104939ea738
4379c4e23a0444e761add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05f56ebf1bf88d66ff91eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4
bd4aa5edd5db8d9ed77e946d6360e5a97c64b180f02a5ebbff020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000f8f2be5d6060000901a00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000e00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000db0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000044
3aef189dda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}