library(Hmisc)  
  
countries_income <- c("es16", "fr18", "de18", "uk18", "us18", "ch18", "de19", "uk20", "us20")  
deciles_disposable_income <- deciles_total_income <- deciles_indiv_total_income <- data_income <- data_perso <- list()  
  
for (c in countries_income) data_income[[c]] <- read.LIS(paste0(c, "h"))  
for (c in countries_income) data_perso[[c]] <- read.LIS(paste0(c, "p")) 
  
# cf. http://www.lisdatacenter.org/wp-content/uploads/files/data-lis-variables.pdf  
# "hpopwgt", "nhhmem13", "nhhmem", "hitotal", "dhi" # nhhmem13: number of household members 13 or younger / dhci: total cash income - taxes - social contributions 
data_income[["es16"]]$pitotal[1]
data_income[["es16"]]$hitotal[1]
for (c in countries_income) {  
  data_income[[c]]$cu <- 0.5 + 0.3*data_income[[c]]$nhhmem13 + 0.2*data_income[[c]]$nhhmem  
  data_income[[c]]$equivalised_total_income <- data_income[[c]]$hitotal / data_income[[c]]$cu  
  data_income[[c]]$equivalised_disposable_income <- data_income[[c]]$dhi/ data_income[[c]]$cu  
  data_income[[c]]$weight <- data_income[[c]]$hpopwgt*data_income[[c]]$nhhmem  
  deciles_total_income[[c]] <- 50*round(wtd.quantile(data_income[[c]]$equivalised_total_income, weights = data_income[[c]]$weight , probs=c(0.1, 0.2, 0.25, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.9)) /12/50)
  deciles_disposable_income[[c]] <- 50*round(wtd.quantile(data_income[[c]]$equivalised_disposable_income, weights = data_income[[c]]$weight , probs=c(0.1, 0.2, 0.25, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.9)) /12/50) 
  deciles_indiv_total_income[[c]] <- 50*round(wtd.quantile(data_perso[[c]]$pitotal, weights = data_perso[[c]]$ppopwgt, probs=c(0.1, 0.2, 0.25, 0.3, 0.4, 0.5, 0.6, 0.7, 0.75, 0.8, 0.9))/12/50)  # gross income
}  
deciles_total_income
deciles_disposable_income
deciles_indiv_total_income

deciles_total_income
$es16
      10%       20%       25%       30%       40%       50%       60%       70% 
 8399.438 12877.615 14720.655 16602.666 20587.714 24908.770 29886.764 36273.817 
      75%       80%       90% 
39857.556 44382.286 58441.274 

$fr18
     10%      20%      25%      30%      40%      50%      60%      70% 
15899.48 21906.58 24600.00 27166.67 32171.43 37554.26 43812.43 51327.84 
     75%      80%      90% 
56178.46 62075.84 81778.03 

$de18
     10%      20%      25%      30%      40%      50%      60%      70% 
17957.14 25118.89 28104.29 31320.00 37541.67 44256.67 52196.67 62142.73 
     75%      80%      90% 
68000.00 75395.56 98977.14 

$uk18
     10%      20%      25%      30%      40%      50%      60%      70% 
13682.46 18316.61 20635.03 22845.82 27603.77 33078.94 39785.82 48248.58 
     75%      80%      90% 
53852.88 60325.46 80554.49 

$us18
      10%       20%       25%       30%       40%       50%       60%       70% 
 19451.30  28371.25  33058.57  37805.71  48486.25  60334.44  74547.27  92827.62 
      75%       80%       90% 
104388.75 118400.00 167741.58 

$ch18
      10%       20%       25%       30%       40%       50%       60%       70% 
 47838.89  60733.68  67047.69  74031.69  87688.61 102251.11 117437.39 137364.11 
      75%       80%       90% 
148792.80 162525.22 204963.20 

$de19
      10%       20%       25%       30%       40%       50%       60%       70% 
 18266.67  26406.25  29895.56  32963.57  39536.19  46826.15  54651.82  65065.71 
      75%       80%       90% 
 70629.23  78493.33 100594.55 

$uk20
     10%      20%      25%      30%      40%      50%      60%      70% 
14882.38 19741.20 21668.51 24118.25 29271.42 35082.22 41388.49 50056.89 
     75%      80%      90% 
54968.24 60922.30 81215.29 

$us20
      10%       20%       25%       30%       40%       50%       60%       70% 
 23346.57  33500.00  38522.11  43876.32  55384.62  68480.00  84521.25 104666.67 
      75%       80%       90% 
117108.89 132914.29 186478.95 

_____________________________________________________________________________________________
> deciles_disposable_income
$es16
     10%      20%      25%      30%      40%      50%      60%      70% 
 7939.95 12375.63 13678.12 15396.18 18825.57 22192.89 26272.79 30869.07 
     75%      80%      90% 
33582.57 36996.89 47296.57 

$fr18
     10%      20%      25%      30%      40%      50%      60%      70% 
14271.43 19233.33 21330.43 23400.00 27200.00 31292.86 36015.79 41657.14 
     75%      80%      90% 
44938.89 49022.22 62844.44 

$de18
     10%      20%      25%      30%      40%      50%      60%      70% 
15895.71 20994.29 23186.67 25367.14 29842.22 34018.89 39022.63 44866.36 
     75%      80%      90% 
48242.86 52907.78 66726.67 

$uk18
     10%      20%      25%      30%      40%      50%      60%      70% 
13033.20 17052.68 18965.19 20836.08 24709.47 28997.69 34297.70 40815.75 
     75%      80%      90% 
44939.73 49641.35 64359.19 

$us18
      10%       20%       25%       30%       40%       50%       60%       70% 
 18437.14  26365.56  30419.23  34455.45  43022.14  52342.22  63164.55  76374.55 
      75%       80%       90% 
 85071.11  95425.56 130024.44 

$ch18
      10%       20%       25%       30%       40%       50%       60%       70% 
 33146.88  43372.38  47772.42  52548.07  62902.49  72592.30  84128.73  98444.33 
      75%       80%       90% 
105970.17 115992.67 147138.77 

$de19
     10%      20%      25%      30%      40%      50%      60%      70% 
15970.53 21658.57 24316.32 26624.44 30861.43 35447.14 40648.89 46706.67 
     75%      80%      90% 
50228.89 54450.77 68491.11 

$uk20
     10%      20%      25%      30%      40%      50%      60%      70% 
14074.09 18081.49 20014.89 22013.63 26196.02 30502.96 35696.05 41915.77 
     75%      80%      90% 
45923.68 50597.33 65201.47 

$us20
      10%       20%       25%       30%       40%       50%       60%       70% 
 22397.50  31531.88  35951.05  40331.76  49618.18  60071.11  71984.74  86892.14 
      75%       80%       90% 
 95963.16 107297.80 144553.33 

_____________________________________________________________________________________________
> deciles_indiv_total_income
$es16
     10%      20%      25%      30%      40%      50%      60%      70% 
    0.00     0.00     0.00     0.00  4778.20  8518.90 11706.20 16239.90 
     75%      80%      90% 
18837.20 22176.44 32391.20 

$fr18
     10%      20%      25%      30%      40%      50%      60%      70% 
    0.00     0.00     0.00     0.00  9440.00 15390.50 20427.38 25045.32 
     75%      80%      90% 
27686.32 30778.58 41354.78 

$de18
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
    0     0  2280  5400 12000 17652 24000 31199 35400 40400 54753 

$uk18
     10%      20%      25%      30%      40%      50%      60%      70% 
    0.00     0.00     0.00     0.00  6712.68 10903.25 15643.37 20850.54 
     75%      80%      90% 
23960.33 27950.00 40443.16 

$us18
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
    0     0     0     0 10000 18047 27597 39500 46000 55000 81000 

$ch18
   10%    20%    25%    30%    40%    50%    60%    70%    75%    80%    90% 
     0      0   7548  16254  26075  39604  53016  67141  74500  82980 110157 

$de19
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
    0     0  2417  5760 12576 18228 24500 32400 36500 42000 56820 

$uk20
     10%      20%      25%      30%      40%      50%      60%      70% 
    0.00     0.00     0.00     0.00  6929.00 11326.69 16754.68 22194.52 
     75%      80%      90% 
25319.48 29271.58 41787.32 

$us20
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
    0     0     0     0 10680 19728 29716 41000 50000 58800 88000 


_____________________________________________________________________________________________
_____________________________________________________________________________________________

> deciles_total_income
$es16
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
 700 1050 1250 1400 1700 2100 2500 3000 3300 3700 4850 

$fr18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1300 1850 2050 2250 2700 3150 3650 4300 4700 5150 6800 

$de18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1500 2100 2350 2600 3150 3700 4350 5200 5650 6300 8250 

$uk18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1150 1550 1700 1900 2300 2750 3300 4000 4500 5050 6700 

$us18
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
 1600  2350  2750  3150  4050  5050  6200  7750  8700  9850 14000 

$ch18
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
 4000  5050  5600  6150  7300  8500  9800 11450 12400 13550 17100 

$de19
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1500 2200 2500 2750 3300 3900 4550 5400 5900 6550 8400 

$uk20
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1250 1650 1800 2000 2450 2900 3450 4150 4600 5100 6750 

$us20
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
 1950  2800  3200  3650  4600  5700  7050  8700  9750 11100 15550 

_____________________________________________________________________________________________
> deciles_disposable_income
$es16
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
 650 1050 1150 1300 1550 1850 2200 2550 2800 3100 3950 

$fr18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1200 1600 1800 1950 2250 2600 3000 3450 3750 4100 5250 

$de18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1300 1750 1950 2100 2500 2850 3250 3750 4000 4400 5550 

$uk18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1100 1400 1600 1750 2050 2400 2850 3400 3750 4150 5350 

$us18
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
 1550  2200  2550  2850  3600  4350  5250  6350  7100  7950 10850 

$ch18
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
 2750  3600  4000  4400  5250  6050  7000  8200  8850  9650 12250 

$de19
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1350 1800 2050 2200 2550 2950 3400 3900 4200 4550 5700 

$uk20
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
1150 1500 1650 1850 2200 2550 2950 3500 3850 4200 5450 

$us20
  10%   20%   25%   30%   40%   50%   60%   70%   75%   80%   90% 
 1850  2650  3000  3350  4150  5000  6000  7250  8000  8950 12050 

_____________________________________________________________________________________________
> deciles_indiv_total_income
$es16
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0    0    0  400  700 1000 1350 1550 1850 2700 

$fr18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0    0    0  800 1300 1700 2100 2300 2550 3450 

$de18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0  200  450 1000 1450 2000 2600 2950 3350 4550 

$uk18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0    0    0  550  900 1300 1750 2000 2350 3350 

$us18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0    0    0  850 1500 2300 3300 3850 4600 6750 

$ch18
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0  650 1350 2150 3300 4400 5600 6200 6900 9200 

$de19
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0  200  500 1050 1500 2050 2700 3050 3500 4750 

$uk20
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0    0    0  600  950 1400 1850 2100 2450 3500 

$us20
 10%  20%  25%  30%  40%  50%  60%  70%  75%  80%  90% 
   0    0    0    0  900 1650 2500 3400 4150 4900 7350 