\begin{table}[t]

\caption{\label{tab:gcp_ineq}Évolution de l'inégalité mondiale suite au Plan.}
\makebox[\textwidth][c]{
\begin{tabular}[t]{lccccc}
\toprule
  & \makecell{Étendue de\\la pauvreté\\à 7~\textit{\texteuro{}}/jour\\(en \% du PIB)} & \makecell{Top 10~\%\\(part en \%)} & \makecell{Bottom 50~\%\\(part en \%)} & \makecell{Gini\\(en \%)} & \makecell{D9/D1\\Ratio\\inter-décile}\\
\midrule
Avant & 2,1 & 53,0 & 8,5 & 67,5 & 53,7\\
Après & 1,6 & 51,9 & 9,5 & 65,8 & 32,9\\
\bottomrule
\end{tabular}}
\end{table}