\begin{table}[h]

\caption{\label{tab:scenarios_table_fr}Principales caractéristiques des différents scénarios de club climatique.}
\makebox[\textwidth][c]{
\begin{tabular}[t]{ccccc}
\toprule
\makecell{Scenario\\de club} & \makecell{Émissions\\mondiales\\couvertes} & \makecell{Population\\mondiale\\couverte} & \makecell{Revenu de base\\en 2040\\(\euro{}/mois)} & \makecell{Contribution de l'UE\\en 2040\\(fraction de son PIB)}\\
\midrule
Tous les pays & 100\% & 100\% & 44 & 0.6\%\\
Tous sauf OPEP+ & 90\% & 97\% & 39 & 0.6\%\\
Optimiste & 74\% & 91\% & 28 & 0.8\%\\
Central & 67\% & 88\% & 23 & 0.9\%\\
Prudent & 63\% & 85\% & 20 & 0.9\%\\
UE + Afrique & 12\% & 23\% & 26 & 0.8\%\\
\bottomrule
\end{tabular}}
\end{table}