\begin{table}[h]

\caption{\label{tab:scenarios_table_fr}Principales caractéristiques des différents scénarios d'union climatique.}
\makebox[\textwidth][c]{
\begin{tabular}[t]{cccccc}
\toprule
\makecell{Scenario\\d'union} & \makecell{Émissions\\mondiales\\couvertes} & \makecell{Population\\mondiale\\couverte} & \makecell{Revenu\\de base\\en 2040\\(\euro{}/mois)} & \makecell{Coût pour l'UE\\en 2040\\(en fraction\\de son PIB)} & \makecell{Hausse de la\\température\\en 2100\\(en \textdegree{}C)}\\
\midrule
Tous les pays & 100\% & 100\% & 44 & 0.6\% & 1.8\\
Tous sauf OPEP+ & 90\% & 97\% & 39 & 0.6\% & 1.9\\
Optimiste & 74\% & 91\% & 28 & 0.8\% & 2.0\\
Central & 67\% & 88\% & 23 & 0.9\% & 2.0\\
Prudent & 63\% & 85\% & 20 & 0.9\% & 2.1\\
UE + Afrique & 12\% & 23\% & 26 & 0.8\% & 2.5\\
\bottomrule
\end{tabular}}
\end{table}