 \begin{tabular}[t]{cccc}
  \toprule
  \makecell{Mesure} & Variante & \makecell{Usage,\\effet} & \makecell{Transferts\\Nord--Sud} \\
  \midrule
  \multicolumn{2}{c}{Plan mondial pour le climat} & \makecell{Revenu de base mondial,\\fin de l'extrême pauvreté} & $\checkmark$ \\[1em]
  \multirow{2}{*}{\makecell{Impôt\\mondial\\sur la\\fortune}} & \makecell{Taux à 2~\%\\à partir de 5~M\euro{}} & \makecell{Dépenses publiques (pays du Sud),\\fin de la pauvreté et\\remboursement de la dette climatique} & $\checkmark$ \\[0.9em]
    & \makecell{Taux progressifs\\à partir de 100~M\euro{}} & \makecell{Compensation des pertes\\fiscales liées aux fossiles} & \\[1em]
  \multirow{2}{*}{\makecell{Hausse de\\l'impôt\\sur les\\revenus\\à partir de~:}} & \makecell{20~000~\euro{}/mois} & \makecell{Compensation des classes moyennes\\puis revenu de base mondial} & $\sim$ \\[0.9em]
  & \makecell{10~000~\euro{}/mois} & \makecell{Investissements verts\\puis séquestration carbone}  & $\sim$ \\[0.9em]
  & \makecell{6~000~\euro{}/mois} & \makecell{Meilleurs services publics} & \\[0.2em]
  \bottomrule\\[-0.81em]
  \end{tabular}