\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bechtel \& Scheve(2013)]{bechtel_mass_2013}
M.~M. Bechtel \& K.~F. Scheve.
\newblock Mass support for global climate agreements depends on institutional
  design.
\newblock \emph{Proceedings of the National Academy of Sciences}, 2013.
\newblock \url{https://www.pnas.org/doi/abs/10.1073/pnas.1306374110}.

\bibitem[{Beiser-McGrath} \& Bernauer(2019)]{beiser-mcgrath_could_2019}
L.~F. {Beiser-McGrath} \& T.~Bernauer.
\newblock Could revenue recycling make effective carbon taxation politically
  feasible?
\newblock \emph{Science Advances}, 2019.
\newblock \url{https://advances.sciencemag.org/content/5/9/eaax3323}.

\bibitem[Carattini et~al.(2019)Carattini, Kallbekken, \&
  Orlov]{carattini_how_2019}
S.~Carattini, S.~Kallbekken, \& A.~Orlov.
\newblock How to win public support for a global carbon tax.
\newblock \emph{Nature}, 2019.
\newblock \url{http://www.nature.com/articles/d41586-019-00124-x}.

\bibitem[Carlsson et~al.(2011)Carlsson, Kataria, Lampi, L{\"o}fgren, \&
  Sterner]{carlsson_is_2011}
F.~Carlsson, M.~Kataria, E.~Lampi, {\AA}.~L{\"o}fgren, \& T.~Sterner.
\newblock Is fairness blind?\textemdash{{The}} effect of framing on preferences
  for effort-sharing rules.
\newblock \emph{Ecological Economics}, 2011.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0921800911001042}.

\bibitem[Carlsson et~al.(2013)Carlsson, Kataria, Krupnick, Lampi, L{\"o}fgren,
  Qin, \& Sterner]{carlsson_fair_2013}
F.~Carlsson, M.~Kataria, A.~Krupnick, E.~Lampi, {\AA}.~L{\"o}fgren, P.~Qin, \&
  T.~Sterner.
\newblock A fair share: {{Burden-sharing}} preferences in the {{United States}}
  and {{China}}.
\newblock \emph{Resource and Energy Economics}, 2013.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0928765512000644}.

\bibitem[{Dabla-Norris} et~al.(2023){Dabla-Norris}, Helbling, Khalid, Khan,
  Magistretti, Sollaci, \& Srinivasan]{dabla-norris_public_2023}
E.~{Dabla-Norris}, T.~Helbling, S.~Khalid, H.~Khan, G.~Magistretti, A.~Sollaci,
  \& K.~Srinivasan.
\newblock Public {{Perceptions}} of {{Climate Mitigation Policies}}:
  {{Evidence}} from {{Cross-Country Surveys}}.
\newblock \emph{Staff Discussion Notes}, 2023.
\newblock
  \url{https://www.elibrary.imf.org/view/journals/006/2023/002/article-A001-en.xml}.

\bibitem[Dechezlepr{\^e}tre et~al.(2022)Dechezlepr{\^e}tre, Fabre, Kruse,
  Planterose, Sanchez~Chico, \& Stantcheva]{dechezlepretre_fighting_2022}
A.~Dechezlepr{\^e}tre, A.~Fabre, T.~Kruse, B.~Planterose, A.~Sanchez~Chico, \&
  S.~Stantcheva.
\newblock Fighting climate change: {{International}} attitudes toward climate
  policies.
\newblock \emph{NBER Working Paper}, 2022.
\newblock
  \url{https://www.nber.org/system/files/working_papers/w30265/w30265.pdf}.

\bibitem[Douenne \& Fabre(2022)]{douenne_yellow_2022}
T.~Douenne \& A.~Fabre.
\newblock Yellow {{Vests}}, {{Pessimistic Beliefs}}, and {{Carbon Tax
  Aversion}}.
\newblock \emph{American Economic Journal: Economic Policy}, 2022.
\newblock \url{https://halshs.archives-ouvertes.fr/halshs-02482639}.

\bibitem[Foundation(2018)]{global_challenges_foundation_attitudes_2018}
G.~C. Foundation.
\newblock Attitudes to global risk and governance survey 2018.
\newblock Technical report, 2018.

\bibitem[Gallup(1946)]{gallup_seventy_1946}
I.~Gallup.
\newblock Seventy {{Years}} of {{U}}.{{S}}. {{Public Opinion}} on the {{United
  Nations}}, 1946.
\newblock
  \url{https://www.huffpost.com/entry/seventy-years-of-us-publi_b_7639210}.

\bibitem[Ghassim(2020)]{ghassim_who_2020}
F.~Ghassim.
\newblock \emph{Who on Earth Wants Global Democracy \textendash{} and Why
  (Not)? {{A}} Theoretical and Experimental Study of International Public
  Opinion}.
\newblock PhD thesis, University of Oxford, 2020.
\newblock
  \url{https://ora.ox.ac.uk/objects/uuid:5d63ad08-7e5d-4287-8d0f-9f5eab58d38d}.

\bibitem[Ghassim et~al.(2022)Ghassim, {Koenig-Archibugi}, \&
  Cabrera]{ghassim_public_2022}
F.~Ghassim, M.~{Koenig-Archibugi}, \& L.~Cabrera.
\newblock Public {{Opinion}} on {{Institutional Designs}} for the {{United
  Nations}}: {{An International Survey Experiment}}.
\newblock \emph{International Studies Quarterly}, 2022.
\newblock
  \url{https://academic.oup.com/isq/article/doi/10.1093/isq/sqac027/6649353}.

\bibitem[Group(2010)]{issp_research_group_international_2010}
I.~R. Group.
\newblock International {{Social Survey Programme}}: {{Environment III}}, 2010.
\newblock
  \url{https://search.gesis.org/research_data/ZA5500?doi=10.4232/1.13271}.

\bibitem[ISSP(2019)]{issp_international_2019}
ISSP.
\newblock International {{Social Survey Programme ISSP}} 2019 - {{Social
  Inequality V}}.
\newblock 2019.

\bibitem[Klenert et~al.(2018)Klenert, Mattauch, Combet, Edenhofer, Hepburn,
  Rafaty, \& Stern]{klenert_making_2018}
D.~Klenert, L.~Mattauch, E.~Combet, O.~Edenhofer, C.~Hepburn, R.~Rafaty, \&
  N.~Stern.
\newblock Making carbon pricing work for citizens.
\newblock \emph{Nature Climate Change}, 2018.
\newblock \url{https://www.nature.com/articles/s41558-018-0201-2}.

\bibitem[Meilland et~al.(2023)Meilland, Kervinio, \&
  M{\'e}jean]{meilland_international_2023}
A.~Meilland, Y.~Kervinio, \& A.~M{\'e}jean.
\newblock International climate justice: What the people think.
\newblock 2023.

\bibitem[Schleich et~al.(2016)Schleich, D{\"u}tschke, Schwirplies, \&
  Ziegler]{schleich_citizens_2016}
J.~Schleich, E.~D{\"u}tschke, C.~Schwirplies, \& A.~Ziegler.
\newblock Citizens' perceptions of justice in international climate policy: An
  empirical analysis.
\newblock \emph{Climate Policy}, 2016.
\newblock \url{https://doi.org/10.1080/14693062.2014.979129}.

\end{thebibliography}
