\begin{thebibliography}{101}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal \& Narain(1991)]{agarwal_global_1991}
A.~Agarwal \& S.~Narain.
\newblock Global {{Warming}} in an {{Unequal World}}: {{A Case}} of
  {{Environmental Colonialism}}.
\newblock Technical report, {India Centre for Science and Environment}, 1991.
\newblock \url{https://doi.org/10.1093/oso/9780199498734.003.0005}.

\bibitem[Aklin \& Mildenberger(2020)]{aklin_prisoners_2020}
M.~Aklin \& M.~Mildenberger.
\newblock Prisoners of the {{Wrong Dilemma}}: {{Why Distributive Conflict}},
  {{Not Collective Action}}, {{Characterizes}} the {{Politics}} of {{Climate
  Change}}.
\newblock \emph{Global Environmental Politics}, 2020.
\newblock \url{https://doi.org/10.1162/glep_a_00578}.

\bibitem[Allport(1924)]{allport_social_1924}
F.~H. Allport.
\newblock \emph{Social {{Psychology}}}.
\newblock {Journal of Philosophy Inc}, 1924.

\bibitem[Alsamawi et~al.(2014)Alsamawi, Murray, \&
  Lenzen]{alsamawi_employment_2014}
A.~Alsamawi, J.~Murray, \& M.~Lenzen.
\newblock The {{Employment Footprints}} of {{Nations}}.
\newblock \emph{Journal of Industrial Ecology}, 2014.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/jiec.12104}.

\bibitem[{Americans for Tax
  Fairness}(2021)]{americans_for_tax_fairness_support_2021}
{Americans for Tax Fairness}.
\newblock Support for {{Biden}}'s {{Tax}} and {{Economic Plans}}.
\newblock Technical report, 2021.
\newblock
  \url{https://americansfortaxfairness.org/wp-content/uploads/ALG-HART-ATF-DECK-JUNE-2021-FINAL-NATIONAL.pdf}.

\bibitem[Andre et~al.(2021)Andre, Boneva, Chopra, \& Falk]{andre_fighting_2021}
P.~Andre, T.~Boneva, F.~Chopra, \& A.~Falk.
\newblock Fighting {{Climate Change}}: {{The Role}} of {{Norms}},
  {{Preferences}}, and {{Moral Values}}.
\newblock 2021.

\bibitem[Archibugi et~al.(2011)Archibugi, {Koenig-Archibugi}, \&
  Marchetti]{archibugi_global_2011}
D.~Archibugi, M.~{Koenig-Archibugi}, \& R.~Marchetti.
\newblock \emph{Global {{Democracy}}: {{Normative}} and {{Empirical
  Perspectives}}}.
\newblock {Cambridge University Press}, 2011.
\newblock
  \url{https://libgen.unblockit.app/book/index.php?md5=D453BAC780AC14001975318E03B303DA}.

\bibitem[Arghiri(1972)]{arghiri_unequal_1972}
E.~Arghiri.
\newblock \emph{Unequal {{Exchange}}: {{A Study}} of the {{Imperialism}} in
  {{Trade}}}.
\newblock 1972.

\bibitem[Assembly(2022)]{global_assembly_report_2022}
G.~Assembly.
\newblock Report of the 2021 {{Global Assembly}} on the {{Climate}} and
  {{Ecological Crisis}}.
\newblock Technical report, 2022.
\newblock
  \url{https://globalassembly.org/resources/downloads/GlobalAssembly2021-ExecutiveSummary.pdf}.

\bibitem[Baer et~al.(2000)Baer, Harte, Haya, Herzog, Holdren, Hultman, Kammen,
  Norgaard, \& Raymond]{baer_equity_2000}
P.~Baer, J.~Harte, B.~Haya, A.~V. Herzog, J.~Holdren, N.~E. Hultman, D.~M.
  Kammen, R.~B. Norgaard, \& L.~Raymond.
\newblock Equity and {{Greenhouse Gas Responsibility}}.
\newblock \emph{Science}, 2000.
\newblock \url{https://www.science.org/doi/10.1126/science.289.5488.2287}.

\bibitem[Bastagli et~al.(2016)Bastagli, {Hagen-Zanker}, Harman, Barca, Sturge,
  \& Schmidt]{bastagli_cash_2016}
F.~Bastagli, J.~{Hagen-Zanker}, L.~Harman, V.~Barca, G.~Sturge, \& T.~Schmidt.
\newblock Cash transfers: What does the evidence say?
\newblock Technical report, {ODI}, 2016.

\bibitem[Bauer et~al.(2017)Bauer, Calvin, Emmerling, Fricko, Fujimori, Hilaire,
  Eom, Krey, Kriegler, Mouratiadou, {Sytze de Boer}, {van den Berg}, Carrara,
  Daioglou, Drouet, Edmonds, Gernaat, Havlik, Johnson, Klein, Kyle, Marangoni,
  Masui, Pietzcker, Strubegger, Wise, Riahi, \& {van
  Vuuren}]{bauer_shared_2017}
N.~Bauer, K.~Calvin, J.~Emmerling, O.~Fricko, S.~Fujimori, J.~Hilaire, J.~Eom,
  V.~Krey, E.~Kriegler, I.~Mouratiadou, H.~{Sytze de Boer}, M.~{van den Berg},
  S.~Carrara, V.~Daioglou, L.~Drouet, J.~E. Edmonds, D.~Gernaat, P.~Havlik,
  N.~Johnson, D.~Klein, P.~Kyle, G.~Marangoni, T.~Masui, R.~C. Pietzcker,
  M.~Strubegger, M.~Wise, K.~Riahi, \& D.~P. {van Vuuren}.
\newblock Shared {{Socio-Economic Pathways}} of the {{Energy Sector}}
  \textendash{} {{Quantifying}} the {{Narratives}}.
\newblock \emph{Global Environmental Change}, 2017.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0959378016301224}.

\bibitem[Bauhr et~al.(2013)Bauhr, Charron, \& Nasiritousi]{bauhr_does_2013}
M.~Bauhr, N.~Charron, \& N.~Nasiritousi.
\newblock Does {{Corruption Cause Aid Fatigue}}? {{Public Opinion}} and the
  {{Aid-Corruption Paradox}}.
\newblock \emph{International Studies Quarterly}, 2013.
\newblock \url{https://academic.oup.com/isq/article/57/3/568/1807395}.

\bibitem[Bayram(2017)]{bayram_aiding_2017}
A.~B. Bayram.
\newblock Aiding {{Strangers}}: {{Generalized Trust}} and the {{Moral Basis}}
  of {{Public Support}} for {{Foreign Development Aid}}.
\newblock \emph{Foreign Policy Analysis}, 2017.
\newblock \url{https://academic.oup.com/fpa/article/13/1/133/2625526}.

\bibitem[Bechtel \& Scheve(2013)]{bechtel_mass_2013}
M.~M. Bechtel \& K.~F. Scheve.
\newblock Mass support for global climate agreements depends on institutional
  design.
\newblock \emph{Proceedings of the National Academy of Sciences}, 2013.
\newblock \url{https://www.pnas.org/doi/abs/10.1073/pnas.1306374110}.

\bibitem[{Beiser-McGrath} \&
  Bernauer(2019{\natexlab{a}})]{beiser-mcgrath_commitment_2019}
L.~F. {Beiser-McGrath} \& T.~Bernauer.
\newblock Commitment failures are unlikely to undermine public support for the
  {{Paris}} agreement.
\newblock \emph{Nature Climate Change}, 2019.
\newblock \url{https://www.nature.com/articles/s41558-019-0414-z}.

\bibitem[{Beiser-McGrath} \&
  Bernauer(2019{\natexlab{b}})]{beiser-mcgrath_could_2019}
L.~F. {Beiser-McGrath} \& T.~Bernauer.
\newblock Could revenue recycling make effective carbon taxation politically
  feasible?
\newblock \emph{Science Advances}, 2019.
\newblock \url{https://advances.sciencemag.org/content/5/9/eaax3323}.

\bibitem[Bernauer \& Gampfer(2015)]{bernauer_how_2015}
T.~Bernauer \& R.~Gampfer.
\newblock How robust is public support for unilateral climate policy?
\newblock \emph{Environmental Science \& Policy}, 2015.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S1462901115300368}.

\bibitem[Bertram(1992)]{bertram_tradeable_1992}
G.~Bertram.
\newblock Tradeable emission permits and the control of greenhouse gases.
\newblock \emph{The Journal of Development Studies}, 1992.
\newblock \url{https://doi.org/10.1080/00220389208422240}.

\bibitem[Blanchard \& Tirole(2021)]{blanchard_major_2021}
O.~Blanchard \& J.~Tirole.
\newblock Major {{Future Economic Challenges}}.
\newblock 2021.

\bibitem[Bodenstein \& Faust(2017)]{bodenstein_who_2017}
T.~Bodenstein \& J.~Faust.
\newblock Who {{Cares}}? {{European Public Opinion}} on {{Foreign Aid}} and
  {{Political Conditionality}}.
\newblock \emph{JCMS: Journal of Common Market Studies}, 2017.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/jcms.12556}.

\bibitem[Bolch et~al.(2022)Bolch, Ceriani, \&
  {L{\'o}pez-Calva}]{bolch_arithmetics_2022}
K.~B. Bolch, L.~Ceriani, \& L.~F. {L{\'o}pez-Calva}.
\newblock The arithmetics and politics of domestic resource mobilization for
  poverty eradication.
\newblock \emph{World Development}, 2022.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0305750X21003065}.

\bibitem[Cappelen et~al.(2022)Cappelen, Enke, \&
  Tungodden]{cappelen_universalism_2022}
A.~W. Cappelen, B.~Enke, \& B.~Tungodden.
\newblock Universalism: {{Global Evidence}}, 2022.
\newblock \url{https://www.nber.org/papers/w30157}.

\bibitem[Carattini et~al.(2019)Carattini, Kallbekken, \&
  Orlov]{carattini_how_2019}
S.~Carattini, S.~Kallbekken, \& A.~Orlov.
\newblock How to win public support for a global carbon tax.
\newblock \emph{Nature}, 2019.
\newblock \url{http://www.nature.com/articles/d41586-019-00124-x}.

\bibitem[Carlsson et~al.(2011)Carlsson, Kataria, Lampi, L{\"o}fgren, \&
  Sterner]{carlsson_is_2011}
F.~Carlsson, M.~Kataria, E.~Lampi, {\AA}.~L{\"o}fgren, \& T.~Sterner.
\newblock Is fairness blind?\textemdash{{The}} effect of framing on preferences
  for effort-sharing rules.
\newblock \emph{Ecological Economics}, 2011.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0921800911001042}.

\bibitem[Carlsson et~al.(2013)Carlsson, Kataria, Krupnick, Lampi, L{\"o}fgren,
  Qin, \& Sterner]{carlsson_fair_2013}
F.~Carlsson, M.~Kataria, A.~Krupnick, E.~Lampi, {\AA}.~L{\"o}fgren, P.~Qin, \&
  T.~Sterner.
\newblock A fair share: {{Burden-sharing}} preferences in the {{United States}}
  and {{China}}.
\newblock \emph{Resource and Energy Economics}, 2013.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0928765512000644}.

\bibitem[Chancel \& Piketty(2015)]{chancel_carbon_2015}
L.~Chancel \& T.~Piketty.
\newblock Carbon and inequality: From {{Kyoto}} to {{Paris}}.
\newblock 2015.

\bibitem[Cherry et~al.(2017)Cherry, Kallbekken, \&
  Kroll]{cherry_accepting_2017}
T.~L. Cherry, S.~Kallbekken, \& S.~Kroll.
\newblock Accepting market failure: {{Cultural}} worldviews and the opposition
  to corrective environmental policies.
\newblock \emph{Journal of Environmental Economics and Management}, 2017.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0095069617303121}.

\bibitem[Cramton et~al.(2015)Cramton, Ockenfels, \&
  Stoft]{cramton_international_2015}
P.~Cramton, A.~Ockenfels, \& S.~Stoft.
\newblock An {{International Carbon-Price Commitment Promotes Cooperation}}.
\newblock \emph{Economics of Energy \& Environmental Policy}, 2015.
\newblock \url{https://www.jstor.org/stable/26189380}.

\bibitem[{Dabla-Norris} et~al.(2023){Dabla-Norris}, Helbling, Khalid, Khan,
  Magistretti, Sollaci, \& Srinivasan]{dabla-norris_public_2023}
E.~{Dabla-Norris}, T.~Helbling, S.~Khalid, H.~Khan, G.~Magistretti, A.~Sollaci,
  \& K.~Srinivasan.
\newblock Public {{Perceptions}} of {{Climate Mitigation Policies}}:
  {{Evidence}} from {{Cross-Country Surveys}}.
\newblock \emph{Staff Discussion Notes}, 2023.
\newblock
  \url{https://www.elibrary.imf.org/view/journals/006/2023/002/article-A001-en.xml}.

\bibitem[Dechezlepr{\^e}tre et~al.(2022)Dechezlepr{\^e}tre, Fabre, Kruse,
  Planterose, Sanchez~Chico, \& Stantcheva]{dechezlepretre_fighting_2022}
A.~Dechezlepr{\^e}tre, A.~Fabre, T.~Kruse, B.~Planterose, A.~Sanchez~Chico, \&
  S.~Stantcheva.
\newblock Fighting climate change: {{International}} attitudes toward climate
  policies.
\newblock \emph{NBER Working Paper}, 2022.
\newblock
  \url{https://www.nber.org/system/files/working_papers/w30265/w30265.pdf}.

\bibitem[Douenne \& Fabre(2022)]{douenne_yellow_2022}
T.~Douenne \& A.~Fabre.
\newblock Yellow {{Vests}}, {{Pessimistic Beliefs}}, and {{Carbon Tax
  Aversion}}.
\newblock \emph{American Economic Journal: Economic Policy}, 2022.
\newblock \url{https://halshs.archives-ouvertes.fr/halshs-02482639}.

\bibitem[Drews et~al.(2022)Drews, Savin, \& {van den Bergh}]{drews_biased_2022}
S.~Drews, I.~Savin, \& J.~C. J.~M. {van den Bergh}.
\newblock Biased perceptions of other people's attitudes to carbon taxation.
\newblock \emph{Energy Policy}, 2022.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0301421522002762}.

\bibitem[Egger et~al.(2022)Egger, Haushofer, Miguel, Niehaus, \&
  Walker]{egger_general_2022}
D.~Egger, J.~Haushofer, E.~Miguel, P.~Niehaus, \& M.~Walker.
\newblock General {{Equilibrium Effects}} of {{Cash Transfers}}: {{Experimental
  Evidence From Kenya}}.
\newblock \emph{Econometrica}, 2022.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA17945}.

\bibitem[Einstein(1947)]{einstein_general_1947}
A.~Einstein.
\newblock To the {{General Assembly}} of the {{United Nations}}, 1947.

\bibitem[Enke et~al.(2023{\natexlab{a}})Enke, {Rodr{\'i}guez-Padilla}, \&
  Zimmermann]{enke_moral_2023}
B.~Enke, R.~{Rodr{\'i}guez-Padilla}, \& F.~Zimmermann.
\newblock Moral universalism and the structure of ideology.
\newblock \emph{Review of Economic Studies}, 2023.

\bibitem[Enke et~al.(2023{\natexlab{b}})Enke, {Rodr{\'i}guez-Padilla}, \&
  Zimmermann]{enke_moral_2023-1}
B.~Enke, R.~{Rodr{\'i}guez-Padilla}, \& F.~Zimmermann.
\newblock Moral {{Universalism}}: {{Measurement}} and {{Economic Relevance}}.
\newblock \emph{Management Science}, 2023.

\bibitem[Fisman et~al.(2017)Fisman, Gladstone, Kuziemko, \&
  Naidu]{fisman_americans_2017}
R.~Fisman, K.~Gladstone, I.~Kuziemko, \& S.~Naidu.
\newblock Do {{Americans Want}} to {{Tax Capital}}? {{Evidence}} from {{Online
  Surveys}}.
\newblock Working {{Paper}} 23907, {National Bureau of Economic Research},
  2017.
\newblock \url{http://www.nber.org/papers/w23907}.

\bibitem[Fleurbaey \& Zuber(2013)]{fleurbaey_climate_2013}
M.~Fleurbaey \& S.~Zuber.
\newblock Climate {{Policies Deserve}} a {{Negative Discount Rate}}.
\newblock \emph{Chicago Journal of International Law}, 2013.
\newblock
  \url{https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?referer=\&httpsredir=1\&article=1381\&context=cjil}.

\bibitem[Foundation(2018)]{global_challenges_foundation_attitudes_2018}
G.~C. Foundation.
\newblock Attitudes to global risk and governance survey 2018.
\newblock Technical report, 2018.

\bibitem[Fremstad \& Paul(2019)]{fremstad_impact_2019}
A.~Fremstad \& M.~Paul.
\newblock The {{Impact}} of a {{Carbon Tax}} on {{Inequality}}.
\newblock \emph{Ecological Economics}, 2019.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S092180091831084X}.

\bibitem[Fricko et~al.(2017)Fricko, Havlik, Rogelj, Klimont, Gusti, Johnson,
  Kolp, Strubegger, Valin, Amann, Ermolieva, Forsell, Herrero, Heyes,
  Kindermann, Krey, McCollum, Obersteiner, Pachauri, Rao, Schmid, Schoepp, \&
  Riahi]{fricko_marker_2017}
O.~Fricko, P.~Havlik, J.~Rogelj, Z.~Klimont, M.~Gusti, N.~Johnson, P.~Kolp,
  M.~Strubegger, H.~Valin, M.~Amann, T.~Ermolieva, N.~Forsell, M.~Herrero,
  C.~Heyes, G.~Kindermann, V.~Krey, D.~L. McCollum, M.~Obersteiner,
  S.~Pachauri, S.~Rao, E.~Schmid, W.~Schoepp, \& K.~Riahi.
\newblock The marker quantification of the {{Shared Socioeconomic Pathway}} 2:
  {{A}} middle-of-the-road scenario for the 21st century.
\newblock \emph{Global Environmental Change}, 2017.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0959378016300784}.

\bibitem[Gallup(1946)]{gallup_seventy_1946}
I.~Gallup.
\newblock Seventy {{Years}} of {{U}}.{{S}}. {{Public Opinion}} on the {{United
  Nations}}, 1946.
\newblock
  \url{https://www.huffpost.com/entry/seventy-years-of-us-publi_b_7639210}.

\bibitem[Gangopadhyay et~al.(2015)Gangopadhyay, Lensink, \&
  Yadav]{gangopadhyay_cash_2015}
S.~Gangopadhyay, R.~Lensink, \& B.~Yadav.
\newblock Cash or {{In-kind Transfers}}? {{Evidence}} from a {{Randomised
  Controlled Trial}} in {{Delhi}}, {{India}}.
\newblock \emph{The Journal of Development Studies}, 2015.
\newblock \url{https://doi.org/10.1080/00220388.2014.997219}.

\bibitem[Geiger \& Swim(2016)]{geiger_climate_2016}
N.~Geiger \& J.~K. Swim.
\newblock Climate of silence: {{Pluralistic}} ignorance as a barrier to climate
  change discussion.
\newblock \emph{Journal of Environmental Psychology}, 2016.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S027249441630038X}.

\bibitem[Ghassim(2020)]{ghassim_who_2020}
F.~Ghassim.
\newblock \emph{Who on Earth Wants Global Democracy \textendash{} and Why
  (Not)? {{A}} Theoretical and Experimental Study of International Public
  Opinion}.
\newblock PhD thesis, University of Oxford, 2020.
\newblock
  \url{https://ora.ox.ac.uk/objects/uuid:5d63ad08-7e5d-4287-8d0f-9f5eab58d38d}.

\bibitem[Ghassim et~al.(2022)Ghassim, {Koenig-Archibugi}, \&
  Cabrera]{ghassim_public_2022}
F.~Ghassim, M.~{Koenig-Archibugi}, \& L.~Cabrera.
\newblock Public {{Opinion}} on {{Institutional Designs}} for the {{United
  Nations}}: {{An International Survey Experiment}}.
\newblock \emph{International Studies Quarterly}, 2022.
\newblock
  \url{https://academic.oup.com/isq/article/doi/10.1093/isq/sqac027/6649353}.

\bibitem[Gilens(2001)]{gilens_political_2001}
M.~Gilens.
\newblock Political {{Ignorance}} and {{Collective Policy Preferences}}.
\newblock \emph{American Political Science Review}, 2001.
\newblock \url{http://www.journals.cambridge.org/abstract_S0003055401002222}.

\bibitem[Gollier \& Tirole(2015)]{gollier_negotiating_2015}
C.~Gollier \& J.~Tirole.
\newblock Negotiating {{Effective Institutions Against Climate Change}}.
\newblock \emph{Economics of Energy \& Environmental Policy}, 2015.
\newblock \url{https://www.jstor.org/stable/26189377}.

\bibitem[Greenpeace(2015)]{greenpeace_energy_2015}
Greenpeace.
\newblock Energy [r]evolution - a sustainable world energy outlook 2015, 2015.
\newblock
  \url{https://www.greenpeace.org/archive-international/Global/international/publications/climate/2015/Energy-Revolution-2015-Full.pdf}.

\bibitem[Group(2010)]{issp_research_group_international_2010}
I.~R. Group.
\newblock International {{Social Survey Programme}}: {{Environment III}}, 2010.
\newblock
  \url{https://search.gesis.org/research_data/ZA5500?doi=10.4232/1.13271}.

\bibitem[Grubb(1990)]{grubb_greenhouse_1990}
M.~Grubb.
\newblock The {{Greenhouse Effect}}: {{Negotiating Targets}}.
\newblock \emph{International Affairs (Royal Institute of International Affairs
  1944-)}, 1990.
\newblock \url{https://www.jstor.org/stable/2622190}.

\bibitem[Hanson(2016)]{hanson_satellite_2016}
W.~A. Hanson.
\newblock Satellite {{Internet}} in the {{Mobile Age}}.
\newblock \emph{New Space}, 2016.
\newblock \url{https://www.liebertpub.com/doi/abs/10.1089/space.2016.0019}.

\bibitem[Harnett(2017)]{harnett_taking_2017}
P.~Harnett.
\newblock Taking {{Tax}} to the {{Global Level Combining Southern Initiatives}}
  to {{Create}} a {{World Basic Income}}.
\newblock Technical report, {World Basic Income}, 2017.
\newblock \url{http://www.tandfonline.com/doi/abs/10.1080/13623690801957356}.

\bibitem[Haushofer \& Shapiro(2016)]{haushofer_short-term_2016}
J.~Haushofer \& J.~Shapiro.
\newblock The {{Short-term Impact}} of {{Unconditional Cash Transfers}} to the
  {{Poor}}: {{Experimental Evidence}} from {{Kenya}}.
\newblock \emph{The Quarterly Journal of Economics}, 2016.
\newblock
  \url{https://econpapers.repec.org/article/oupqjecon/v_3a131_3ay_3a2016_3ai_3a4_3ap_3a1973-2042..htm}.

\bibitem[Henson et~al.(2010)Henson, Lindstrom, Haddad, \&
  Mulmi]{henson_public_2010}
S.~Henson, J.~Lindstrom, L.~Haddad, \& R.~Mulmi.
\newblock Public {{Perceptions}} of {{International Development}} and
  {{Support}} for {{Aid}} in the {{UK}}: {{Results}} of a {{Qualitative
  Enquiry}}.
\newblock \emph{IDS Working Papers}, 2010.
\newblock
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2040-0209.2010.00353_2.x}.

\bibitem[Hickel(2017)]{hickel_divide_2017}
J.~Hickel.
\newblock \emph{The {{Divide}}: {{A Brief Guide}} to {{Global Inequality}} and
  Its {{Solutions}}}.
\newblock {Heinemann}, 2017.
\newblock ISBN 978-1-78515-112-5.
\newblock
  \url{http://gen.lib.rus.ec/book/index.php?md5=f8b948356e52c3a7a963c6aeb92077ee}.

\bibitem[Hoel(1991)]{hoel_carbon_1991}
M.~Hoel.
\newblock Carbon taxes: {{An}} international tax or harmonized domestic taxes.
\newblock \emph{CICERO Working Paper}, 1991.
\newblock
  \url{https://pub.cicero.oslo.no/cicero-xmlui/bitstream/handle/11250/192280/CICERO_Working_Paper_1991-01.pdf?sequence=1}.

\bibitem[Hood(2017)]{hood_input_2017}
C.~Hood.
\newblock Input to the {{High-level Economic Commission}} on {{Carbon Prices}},
  2017.
\newblock
  \url{https://www.carbonpricingleadership.org/open-for-comments/2017/5/29/input-to-the-high-level-economic-commission-on-carbon-prices-by-christina-hood}.

\bibitem[Hudson \& {van Heerde}(2012)]{hudson_mile_2012}
D.~Hudson \& J.~{van Heerde}.
\newblock '{{A Mile Wide}} and an {{Inch Deep}}': {{Surveys}} of {{Public
  Attitudes}} towards {{Development Aid}}.
\newblock \emph{International Journal of Development Education and Global
  Learning}, 2012.
\newblock
  \url{http://www.ingentaconnect.com/content/ioep/ijdegl/2012/00000004/00000001/art00002}.

\bibitem[IEA(2017)]{iea_energy_2017}
IEA.
\newblock \emph{Energy {{Technology Perspectives}} 2017}.
\newblock 2017.
\newblock
  \url{http://gen.lib.rus.ec/book/index.php?md5=4d5af94a02a48b799cf77641509c1c6b}.

\bibitem[IMF(2019)]{imf_how_2019}
IMF, editor.
\newblock \emph{How to Mitigate Climate Change}.
\newblock {Washington, DC}, 2019.
\newblock ISBN 978-1-4983-2122-8.

\bibitem[Isbell(2022)]{isbell_footing_2022}
T.~Isbell.
\newblock Footing the bill?
\newblock Technical report, {Afrobarometer}, 2022.
\newblock
  \url{https://www.afrobarometer.org/wp-content/uploads/2022/02/pp78-pap6-less_legitimacy_more_avoidance_mark_africans_views_on_taxation-afrobarometer_policy_paper-28jan22.pdf}.

\bibitem[ISSP(2019)]{issp_international_2019}
ISSP.
\newblock International {{Social Survey Programme ISSP}} 2019 - {{Social
  Inequality V}}.
\newblock 2019.

\bibitem[Ivanova \& Wood(2020/ed)]{ivanova_unequal_2020}
D.~Ivanova \& R.~Wood.
\newblock The unequal distribution of household carbon footprints in {{Europe}}
  and its link to sustainability.
\newblock \emph{Global Sustainability}, 2020/ed.
\newblock
  \url{https://www.cambridge.org/core/journals/global-sustainability/article/unequal-distribution-of-household-carbon-footprints-in-europe-and-its-link-to-sustainability/F1ED4F705AF1C6C1FCAD477398353DC2}.

\bibitem[Jamieson(2001)]{jamieson_climate_2001}
D.~Jamieson.
\newblock Climate {{Change}} and {{Global Environmental Justice}}.
\newblock 2001.
\newblock
  \url{https://direct.mit.edu/books/book/2661/chapter/72114/Climate-Change-and-Global-Environmental-Justice}.

\bibitem[Johansson et~al.(2012)Johansson, Patwardhan, Naki{\'c}enovi{\'c},
  {Gomez-Echeverri}, \& {International Institute for Applied Systems
  Analysis}]{johansson_global_2012}
T.~B. Johansson, A.~Patwardhan, N.~Naki{\'c}enovi{\'c}, L.~{Gomez-Echeverri},
  \& {International Institute for Applied Systems Analysis}, editors.
\newblock \emph{Global {{Energy Assessment}} ({{GEA}})}.
\newblock {Cambridge University Press ; International Institute for Applied
  Systems Analysis}, {Cambridge : Laxenburg, Austria}, 2012.
\newblock ISBN 978-1-107-00519-8 978-0-521-18293-5.

\bibitem[Kant(1795)]{kant_zum_1795}
I.~Kant.
\newblock \emph{{Zum ewigen Frieden: Ein philosophischer Entwurf}}.
\newblock 1795.
\newblock ISBN 978-1-4840-4926-6.

\bibitem[Kaufmann et~al.(2012)Kaufmann, McGuirk, \&
  Vicente]{kaufmann_foreign_2012}
D.~Kaufmann, E.~F. McGuirk, \& P.~C. Vicente.
\newblock Foreign {{Aid Preferences}} and {{Perceptions}} in {{Donor
  Countries}}.
\newblock 2012.

\bibitem[Klenert et~al.(2018)Klenert, Mattauch, Combet, Edenhofer, Hepburn,
  Rafaty, \& Stern]{klenert_making_2018}
D.~Klenert, L.~Mattauch, E.~Combet, O.~Edenhofer, C.~Hepburn, R.~Rafaty, \&
  N.~Stern.
\newblock Making carbon pricing work for citizens.
\newblock \emph{Nature Climate Change}, 2018.
\newblock \url{https://www.nature.com/articles/s41558-018-0201-2}.

\bibitem[Kopczuk et~al.(2005)Kopczuk, Slemrod, \&
  Yitzhaki]{kopczuk_limitations_2005}
W.~Kopczuk, J.~Slemrod, \& S.~Yitzhaki.
\newblock The limitations of decentralized world redistribution: {{An}} optimal
  taxation approach.
\newblock \emph{European Economic Review}, 2005.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S001429210300093X}.

\bibitem[Leinen \& Bummel(2018)]{leinen_world_2018}
J.~Leinen \& A.~Bummel.
\newblock \emph{{A World Parliament: Governance and Democracy in the 21st
  Century}}.
\newblock {Democracy Without Borders}, {Berlin}, 2018.
\newblock ISBN 978-3-942282-13-0.

\bibitem[MacKay et~al.(2015)MacKay, Cramton, Ockenfels, \&
  Stoft]{mackay_price_2015}
D.~J.~C. MacKay, P.~Cramton, A.~Ockenfels, \& S.~Stoft.
\newblock Price carbon - {{I}} will if you will.
\newblock \emph{Nature}, 2015.

\bibitem[Maverick~Lloyd \& Schwimmer(1937)]{maverick_lloyd_chaos_1937}
L.~Maverick~Lloyd \& R.~Schwimmer.
\newblock Chaos, {{War}}, and a {{New World Order}}.
\newblock Technical report, 1937.
\newblock
  \url{https://utdr.utoledo.edu/islandora/object/utoledo\%3A5135/datastream/OBJ/view}.

\bibitem[McEvoy \& Cherry(2016)]{mcevoy_prospects_2016}
D.~M. McEvoy \& T.~L. Cherry.
\newblock The prospects for {{Paris}}: Behavioral insights into unconditional
  cooperation on climate change.
\newblock \emph{Palgrave Communications}, 2016.
\newblock \url{https://www.nature.com/articles/palcomms201656}.

\bibitem[McGrath \& Bernauer(2017)]{mcgrath_how_2017}
L.~F. McGrath \& T.~Bernauer.
\newblock How strong is public support for unilateral climate policy and what
  drives it?
\newblock \emph{WIREs Climate Change}, 2017.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.484}.

\bibitem[Meilland et~al.(2023)Meilland, Kervinio, \&
  M{\'e}jean]{meilland_international_2023}
A.~Meilland, Y.~Kervinio, \& A.~M{\'e}jean.
\newblock International climate justice: What the people think.
\newblock 2023.

\bibitem[Millionaires(2022)]{patriotic_millionaires_patriotic_2022}
P.~Millionaires.
\newblock Patriotic {{Millionaires Survey}}.
\newblock Technical report, 2022.
\newblock
  \url{https://static1.squarespace.com/static/621f82f3eac1ec38c4568743/t/6328836f94210c5910cfd601/1663599471244/Summary+Patriotic+Millionaires_wealth+\%26+taxes+09_2022.pdf}.

\bibitem[Myrdal(1960)]{myrdal_beyond_1960}
G.~Myrdal.
\newblock \emph{{Beyond the Welfare State: Economic Planning and its
  International Implications}}.
\newblock {Praeger}, yale university press edition, 1960.
\newblock ISBN 978-0-313-23697-6.

\bibitem[Myrdal(1975)]{myrdal_equality_1975}
G.~Myrdal.
\newblock The {{Equality Issue}} in {{World Development}}.
\newblock \emph{The Swedish Journal of Economics}, 1975.
\newblock \url{https://www.jstor.org/stable/3439336}.

\bibitem[Nair(2018)]{nair_misperceptions_2018}
G.~Nair.
\newblock Misperceptions of {{Relative Affluence}} and {{Support}} for
  {{International Redistribution}}.
\newblock \emph{The Journal of Politics}, 2018.
\newblock \url{https://www.journals.uchicago.edu/doi/abs/10.1086/696991}.

\bibitem[{OECD}(2019)]{oecd_main_2019}
{OECD}.
\newblock \emph{Main {{Findings}} from the 2018 {{Risks}} That {{Matter
  Survey}}}.
\newblock {OECD}, 2019.
\newblock ISBN 978-92-64-35751-8.
\newblock
  \url{https://www.oecd-ilibrary.org/social-issues-migration-health/main-findings-from-the-2018-risks-that-matter-survey_9266e48a-en}.

\bibitem[O'Gorman(1975)]{ogorman_pluralistic_1975}
H.~J. O'Gorman.
\newblock Pluralistic ignorance and white estimates of white support for racial
  segregation.
\newblock \emph{Public Opinion Quarterly}, 1975.
\newblock \url{https://doi.org/10.1086/268231}.

\bibitem[ommittee DFID(2009)]{dfid_aid_2009}
I.~D. ommittee DFID.
\newblock \emph{Aid under Pressure: Support for Development Assistance in a
  Global Economic Downturn, Fourth Report of Session 2008-09, {{Vol}}. 1:
  {{Report}}, Together with Formal Minutes}.
\newblock {The Stationery Office}, 2009.
\newblock ISBN 978-0-215-53050-9.

\bibitem[Paxton \& Knack(2012)]{paxton_individual_2012}
P.~Paxton \& S.~Knack.
\newblock Individual and country-level factors affecting support for foreign
  aid.
\newblock \emph{International Political Science Review}, 2012.
\newblock \url{https://doi.org/10.1177/0192512111406095}.

\bibitem[Peters et~al.(2012)Peters, Davis, \& Andrew]{peters_synthesis_2012}
G.~P. Peters, S.~J. Davis, \& R.~Andrew.
\newblock A synthesis of carbon in international trade.
\newblock \emph{Biogeosciences}, 2012.
\newblock \url{https://bg.copernicus.org/articles/9/3247/2012/}.

\bibitem[Piketty(2014)]{piketty_capital_2014}
T.~Piketty.
\newblock \emph{{Capital in the Twenty\textendash First Century}}.
\newblock {Harvard University Press}, {Cambridge}, 2014.
\newblock ISBN 978-0-674-43000-6.

\bibitem[PIPA(2001)]{pipa_americans_2001}
P.~o. I. P.~A. PIPA.
\newblock Americans on {{Foreign Aid}} and {{World Hunger A Study}} of
  {{U}}.{{S}}. {{Public Attitudes}}.
\newblock Technical report, {PIPA}, 2001.
\newblock
  \url{http://worldpublicopinion.net/wp-content/uploads/2017/08/ForeignAid_Feb01_rpt.pdf}.

\bibitem[PIPA(2008)]{pipa_publics_2008}
P.~o. I. P.~A. PIPA.
\newblock Publics in {{Developed Countries Ready}} to {{Contribute Funds
  Necessary}} to {{Cut Hunger}} in {{Half By}} 2015.
\newblock Technical report, 2008.
\newblock
  \url{https://drum.lib.umd.edu/bitstream/handle/1903/10581/Developed\%20Countries\%20Ready\%20to\%20Fight\%20Hunger.pdf?sequence=3\&isAllowed=y}.

\bibitem[Rajan(2021)]{rajan_global_2021}
R.~G. Rajan.
\newblock A {{Global Incentive}} to {{Reduce Emissions}}, 2021.
\newblock
  \url{https://www.project-syndicate.org/commentary/global-carbon-incentive-for-reducing-emissions-by-raghuram-rajan-2021-05}.

\bibitem[Reyes et~al.(2017)Reyes, Lenzen, \& Murray]{reyes_better_2017}
R.~Reyes, M.~Lenzen, \& J.~Murray.
\newblock Better {{Global Assessment}} of {{Worker Inequality}}: {{Comment}} on
  ``{{The Employment Footprints}} of {{Nations}}''.
\newblock \emph{Journal of Industrial Ecology}, 2017.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/jiec.12489}.

\bibitem[Riahi et~al.(2017)Riahi, {van Vuuren}, Kriegler, Edmonds, O'Neill,
  Fujimori, Bauer, Calvin, Dellink, Fricko, Lutz, Popp, Cuaresma, Kc, Leimbach,
  Jiang, Kram, Rao, Emmerling, Ebi, Hasegawa, Havlik, Humpen{\"o}der, Da~Silva,
  Smith, Stehfest, Bosetti, Eom, Gernaat, Masui, Rogelj, Strefler, Drouet,
  Krey, Luderer, Harmsen, Takahashi, Baumstark, Doelman, Kainuma, Klimont,
  Marangoni, {Lotze-Campen}, Obersteiner, Tabeau, \& Tavoni]{riahi_shared_2017}
K.~Riahi, D.~P. {van Vuuren}, E.~Kriegler, J.~Edmonds, B.~C. O'Neill,
  S.~Fujimori, N.~Bauer, K.~Calvin, R.~Dellink, O.~Fricko, W.~Lutz, A.~Popp,
  J.~C. Cuaresma, S.~Kc, M.~Leimbach, L.~Jiang, T.~Kram, S.~Rao, J.~Emmerling,
  K.~Ebi, T.~Hasegawa, P.~Havlik, F.~Humpen{\"o}der, L.~A. Da~Silva, S.~Smith,
  E.~Stehfest, V.~Bosetti, J.~Eom, D.~Gernaat, T.~Masui, J.~Rogelj,
  J.~Strefler, L.~Drouet, V.~Krey, G.~Luderer, M.~Harmsen, K.~Takahashi,
  L.~Baumstark, J.~C. Doelman, M.~Kainuma, Z.~Klimont, G.~Marangoni,
  H.~{Lotze-Campen}, M.~Obersteiner, A.~Tabeau, \& M.~Tavoni.
\newblock The {{Shared Socioeconomic Pathways}} and their energy, land use, and
  greenhouse gas emissions implications: {{An}} overview.
\newblock \emph{Global Environmental Change}, 2017.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0959378016300681}.

\bibitem[Schleich et~al.(2016)Schleich, D{\"u}tschke, Schwirplies, \&
  Ziegler]{schleich_citizens_2016}
J.~Schleich, E.~D{\"u}tschke, C.~Schwirplies, \& A.~Ziegler.
\newblock Citizens' perceptions of justice in international climate policy: An
  empirical analysis.
\newblock \emph{Climate Policy}, 2016.
\newblock \url{https://doi.org/10.1080/14693062.2014.979129}.

\bibitem[Sivonen(2022)]{sivonen_attitudes_2022}
J.~Sivonen.
\newblock Attitudes toward global and national climate policies in {{Finland}}
  \textendash{} {{The}} significance of climate change risk perception and
  urban/rural-domicile.
\newblock \emph{GeoJournal}, 2022.
\newblock \url{https://doi.org/10.1007/s10708-022-10750-0}.

\bibitem[Sparkman et~al.(2022)Sparkman, Geiger, \&
  Weber]{sparkman_americans_2022}
G.~Sparkman, N.~Geiger, \& E.~U. Weber.
\newblock Americans experience a false social reality by underestimating
  popular climate policy support by nearly half.
\newblock \emph{Nature Communications}, 2022.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9399177/}.

\bibitem[Standing(2014)]{standing_little_2014}
G.~Standing.
\newblock A little more, how much it is...: {{Piloting}} basic income transfers
  in madhya pradesh, india. {{Technical}} report.
\newblock Technical report, {UNICEF}, 2014.
\newblock
  \url{http://sewabharat.org/wp-content/uploads/2015/07/Report-on-Unconditional-Cash-Transfer-Pilot-Project-in-Madhya-Pradesh.pdf}.

\bibitem[Stanton(2011)]{stanton_negishi_2011}
E.~A. Stanton.
\newblock Negishi welfare weights in integrated assessment models: The
  mathematics of global inequality.
\newblock \emph{Climatic Change}, 2011.
\newblock \url{https://link.springer.com/article/10.1007/s10584-010-9967-6}.

\bibitem[Stern \& Stiglitz(2017)]{stern_report_2017}
N.~Stern \& J.~E. Stiglitz.
\newblock Report of the {{High-Level Commission}} on {{Carbon Prices}}.
\newblock Technical report, {Carbon Pricing Leadership Coalition}, 2017.
\newblock
  \url{https://static1.squarespace.com/static/54ff9c5ce4b0a53decccfb4c/t/59b7f2409f8dce5316811916/1505227332748/CarbonPricing_FullReport.pdf}.

\bibitem[van~den Bergh et~al.(2020)van~den Bergh, Angelsen, Baranzini, Botzen,
  Carattini, Drews, Dunlop, Galbraith, Gsottbauer, Howarth, Padilla, Roca, \&
  Schmidt]{bergh_dual-track_2020}
J.~C. J.~M. van~den Bergh, A.~Angelsen, A.~Baranzini, W.~J.~W. Botzen,
  S.~Carattini, S.~Drews, T.~Dunlop, E.~Galbraith, E.~Gsottbauer, R.~B.
  Howarth, E.~Padilla, J.~Roca, \& R.~C. Schmidt.
\newblock A dual-track transition to global carbon pricing.
\newblock \emph{Climate Policy}, 2020.
\newblock \url{https://doi.org/10.1080/14693062.2020.1797618}.

\bibitem[{van Vuuren} et~al.(2017){van Vuuren}, Stehfest, Gernaat, Doelman,
  {van den Berg}, Harmsen, {de Boer}, Bouwman, Daioglou, Edelenbosch, Girod,
  Kram, Lassaletta, Lucas, {van Meijl}, M{\"u}ller, {van Ruijven}, {van der
  Sluis}, \& Tabeau]{van_vuuren_energy_2017}
D.~P. {van Vuuren}, E.~Stehfest, D.~E. H.~J. Gernaat, J.~C. Doelman, M.~{van
  den Berg}, M.~Harmsen, H.~S. {de Boer}, L.~F. Bouwman, V.~Daioglou, O.~Y.
  Edelenbosch, B.~Girod, T.~Kram, L.~Lassaletta, P.~L. Lucas, H.~{van Meijl},
  C.~M{\"u}ller, B.~J. {van Ruijven}, S.~{van der Sluis}, \& A.~Tabeau.
\newblock Energy, land-use and greenhouse gas emissions trajectories under a
  green growth paradigm.
\newblock \emph{Global Environmental Change}, 2017.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S095937801630067X}.

\bibitem[Weitzman(2017)]{weitzman_world_2017}
M.~L. Weitzman.
\newblock On a {{World Climate Assembly}} and the {{Social Cost}} of
  {{Carbon}}.
\newblock \emph{Economica}, 2017.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/ecca.12248}.

\end{thebibliography}
