This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: US1.aux
The style file: plainnaturl_clean.bst
Database file #1: global_tax_attitudes.bib
Warning--empty journal in meilland_is_2020
You've used 13 entries,
            2497 wiz_defined-function locations,
            671 strings with 8505 characters,
and the built_in function-call counts, 5868 in all, are:
= -- 510
> -- 485
< -- 5
+ -- 163
- -- 150
* -- 493
:= -- 1016
add.period$ -- 51
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 227
empty$ -- 341
format.name$ -- 169
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 85
num.names$ -- 52
pop$ -- 142
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 26
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 187
(There was 1 warning)
