\backcite {dechezlepretre_fighting_2022}{{2}{2.1}{subsection.2.1}}
\backcite {dechezlepretre_fighting_2022}{{3}{2.2}{subsection.2.2}}
\backcite {douenne_yellow_2022}{{3}{2.2}{subsection.2.2}}
\backcite {klenert_making_2018}{{3}{2.2}{subsection.2.2}}
\backcite {ghassim_who_2020}{{8}{2.4.3}{subsubsection.2.4.3}}
\backcite {dechezlepretre_fighting_2022}{{13}{3}{section*.9}}
\backcite {carattini_how_2019}{{21}{A.1.1}{subsubsection.A.1.1}}
\backcite {beiser-mcgrath_could_2019}{{21}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{21}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{21}{A.1.1}{subsubsection.A.1.1}}
\backcite {global_challenges_foundation_attitudes_2018}{{21}{A.1.1}{subsubsection.A.1.1}}
\backcite {gallup_seventy_1946}{{21}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_public_2022}{{21}{A.1.1}{subsubsection.A.1.1}}
\backcite {meilland_international_2023}{{22}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{22}{A.1.1}{subsubsection.A.1.1}}
\backcite {issp_research_group_international_2010}{{22}{A.1.1}{subsubsection.A.1.1}}
\backcite {issp_international_2019}{{22}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{23}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_is_2011}{{23}{A.1.2}{subsubsection.A.1.2}}
\backcite {bechtel_mass_2013}{{23}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_fair_2013}{{23}{A.1.2}{subsubsection.A.1.2}}
\backcite {meilland_international_2023}{{23}{A.1.2}{subsubsection.A.1.2}}
\backcite {meilland_international_2023}{{23}{A.1.2}{subsubsection.A.1.2}}
\backcite {dabla-norris_public_2023}{{23}{A.1.2}{subsubsection.A.1.2}}
\backcite {pipa_americans_2001}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {pipa_publics_2008}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {gilens_political_2001}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {nair_misperceptions_2018}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {hudson_mile_2012}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {dfid_aid_2009}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {pipa_americans_2001}{{24}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{24}{2}{subsubsection.A.1.3}}
\backcite {hudson_mile_2012}{{24}{2}{subsubsection.A.1.3}}
\backcite {henson_public_2010}{{25}{A.1.3}{subsubsection.A.1.3}}
\backcite {bauhr_does_2013}{{25}{A.1.3}{subsubsection.A.1.3}}
\backcite {bodenstein_who_2017}{{25}{A.1.3}{subsubsection.A.1.3}}
\backcite {bayram_aiding_2017}{{25}{A.1.3}{subsubsection.A.1.3}}
\backcite {paxton_individual_2012}{{25}{A.1.3}{subsubsection.A.1.3}}
\backcite {fisman_americans_2017}{{25}{A.1.4}{subsubsection.A.1.4}}
\backcite {oecd_main_2019}{{25}{A.1.4}{subsubsection.A.1.4}}
\backcite {isbell_footing_2022}{{25}{A.1.4}{subsubsection.A.1.4}}
\backcite {patriotic_millionaires_patriotic_2022}{{25}{A.1.4}{subsubsection.A.1.4}}
\backcite {americans_for_tax_fairness_support_2021}{{25}{A.1.4}{subsubsection.A.1.4}}
\backcite {enke_moral_2023-1}{{25}{A.1.5}{section*.12}}
\backcite {pipa_americans_2001}{{26}{A.1.5}{section*.12}}
\backcite {enke_moral_2023}{{26}{A.1.5}{section*.12}}
\backcite {cappelen_universalism_2022}{{26}{A.1.5}{section*.12}}
\backcite {cherry_accepting_2017}{{26}{A.1.5}{section*.12}}
\backcite {bernauer_how_2015}{{26}{A.1.5}{section*.13}}
\backcite {beiser-mcgrath_commitment_2019}{{26}{A.1.5}{section*.13}}
\backcite {mcevoy_prospects_2016}{{26}{A.1.5}{section*.13}}
\backcite {aklin_prisoners_2020}{{26}{A.1.5}{section*.13}}
\backcite {mcgrath_how_2017}{{26}{A.1.5}{section*.13}}
\backcite {allport_social_1924}{{26}{A.1.6}{subsubsection.A.1.6}}
\backcite {ogorman_pluralistic_1975}{{26}{A.1.6}{subsubsection.A.1.6}}
\backcite {pipa_americans_2001}{{26}{A.1.6}{subsubsection.A.1.6}}
\backcite {andre_fighting_2021}{{26}{A.1.6}{subsubsection.A.1.6}}
\backcite {sparkman_americans_2022}{{26}{A.1.6}{subsubsection.A.1.6}}
\backcite {drews_biased_2022}{{26}{A.1.6}{subsubsection.A.1.6}}
\backcite {geiger_climate_2016}{{26}{A.1.6}{subsubsection.A.1.6}}
\backcite {hoel_carbon_1991}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {grubb_greenhouse_1990}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {agarwal_global_1991}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {bertram_tradeable_1992}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {grubb_greenhouse_1990}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {baer_equity_2000}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {blanchard_major_2021}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {jamieson_climate_2001}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {rajan_global_2021}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {stanton_negishi_2011}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {gollier_negotiating_2015}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {cramton_international_2015}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {mackay_price_2015}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {bergh_dual-track_2020}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {imf_how_2019}{{27}{A.2.1}{subsubsection.A.2.1}}
\backcite {weitzman_world_2017}{{28}{A.2.1}{subsubsection.A.2.1}}
\backcite {chancel_carbon_2015}{{28}{A.2.1}{subsubsection.A.2.1}}
\backcite {fleurbaey_climate_2013}{{28}{A.2.1}{subsubsection.A.2.1}}
\backcite {bolch_arithmetics_2022}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {myrdal_beyond_1960}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {myrdal_equality_1975}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {arghiri_unequal_1972}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {alsamawi_employment_2014}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {reyes_better_2017}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {hickel_divide_2017}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {hickel_divide_2017}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {piketty_capital_2014}{{28}{A.2.3}{subsubsection.A.2.3}}
\backcite {kopczuk_limitations_2005}{{29}{A.2.3}{subsubsection.A.2.3}}
\backcite {gangopadhyay_cash_2015}{{29}{A.2.4}{subsubsection.A.2.4}}
\backcite {haushofer_short-term_2016}{{29}{A.2.4}{subsubsection.A.2.4}}
\backcite {bastagli_cash_2016}{{29}{A.2.4}{subsubsection.A.2.4}}
\backcite {standing_little_2014}{{29}{A.2.4}{subsubsection.A.2.4}}
\backcite {harnett_taking_2017}{{29}{A.2.4}{subsubsection.A.2.4}}
\backcite {hanson_satellite_2016}{{29}{A.2.4}{subsubsection.A.2.4}}
\backcite {kant_zum_1795}{{29}{A.2.5}{subsubsection.A.2.5}}
\backcite {einstein_general_1947}{{29}{A.2.5}{subsubsection.A.2.5}}
\backcite {leinen_world_2018}{{30}{A.2.5}{subsubsection.A.2.5}}
\backcite {global_assembly_report_2022}{{30}{A.2.5}{subsubsection.A.2.5}}
