This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: US1.aux
The style file: plainnaturl_clean.bst
Database file #1: global_tax_attitudes.bib
Warning--empty institution in americans_for_tax_fairness_support_2021
Warning--empty journal in andre_fighting_2021
Warning--empty publisher in arghiri_unequal_1972
Warning--empty institution in global_assembly_report_2022
Warning--empty journal in blanchard_major_2021
Warning--empty journal in chancel_carbon_2015
Warning--empty institution in global_challenges_foundation_attitudes_2018
Warning--empty publisher in iea_energy_2017
Warning--empty publisher in imf_how_2019
Warning--empty journal in issp_international_2019
Warning--empty journal in jamieson_climate_2001
Warning--empty publisher in kant_zum_1795
Warning--empty journal in kaufmann_foreign_2012
Warning--empty institution in maverick_lloyd_chaos_1937
Warning--empty journal in meilland_international_2023
Warning--empty institution in patriotic_millionaires_patriotic_2022
Warning--empty institution in pipa_publics_2008
You've used 101 entries,
            2497 wiz_defined-function locations,
            1267 strings with 31676 characters,
and the built_in function-call counts, 42786 in all, are:
= -- 3713
> -- 3366
< -- 64
+ -- 1150
- -- 1047
* -- 3396
:= -- 7401
add.period$ -- 385
call.type$ -- 101
change.case$ -- 652
chr.to.int$ -- 99
cite$ -- 219
duplicate$ -- 1708
empty$ -- 2639
format.name$ -- 1194
if$ -- 8529
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 90
newline$ -- 595
num.names$ -- 406
pop$ -- 1109
preamble$ -- 1
purify$ -- 551
quote$ -- 0
skip$ -- 1327
stack$ -- 0
substring$ -- 202
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1046
warning$ -- 17
while$ -- 303
width$ -- 0
write$ -- 1386
(There were 17 warnings)
