\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aklin \& Mildenberger(2020)]{aklin_prisoners_2020}
M.~Aklin \& M.~Mildenberger.
\newblock Prisoners of the {{Wrong Dilemma}}: {{Why Distributive Conflict}},
  {{Not Collective Action}}, {{Characterizes}} the {{Politics}} of {{Climate
  Change}}.
\newblock \emph{Global Environmental Politics}, 2020.
\newblock \url{https://doi.org/10.1162/glep_a_00578}.

\bibitem[Allport(1924)]{allport_social_1924}
F.~H. Allport.
\newblock \emph{Social {{Psychology}}}.
\newblock {Journal of Philosophy Inc}, 1924.

\bibitem[{Americans for Tax
  Fairness}(2021)]{americans_for_tax_fairness_support_2021}
{Americans for Tax Fairness}.
\newblock Support for {{Biden}}'s {{Tax}} and {{Economic Plans}}.
\newblock Technical report, 2021.
\newblock
  \url{https://americansfortaxfairness.org/wp-content/uploads/ALG-HART-ATF-DECK-JUNE-2021-FINAL-NATIONAL.pdf}.

\bibitem[Andre et~al.(2021)Andre, Boneva, Chopra, \& Falk]{andre_fighting_2021}
P.~Andre, T.~Boneva, F.~Chopra, \& A.~Falk.
\newblock Fighting {{Climate Change}}: {{The Role}} of {{Norms}},
  {{Preferences}}, and {{Moral Values}}.
\newblock 2021.

\bibitem[Bauhr et~al.(2013)Bauhr, Charron, \& Nasiritousi]{bauhr_does_2013}
M.~Bauhr, N.~Charron, \& N.~Nasiritousi.
\newblock Does {{Corruption Cause Aid Fatigue}}? {{Public Opinion}} and the
  {{Aid-Corruption Paradox}}.
\newblock \emph{International Studies Quarterly}, 2013.
\newblock \url{https://academic.oup.com/isq/article/57/3/568/1807395}.

\bibitem[Bayram(2017)]{bayram_aiding_2017}
A.~B. Bayram.
\newblock Aiding {{Strangers}}: {{Generalized Trust}} and the {{Moral Basis}}
  of {{Public Support}} for {{Foreign Development Aid}}.
\newblock \emph{Foreign Policy Analysis}, 2017.
\newblock \url{https://academic.oup.com/fpa/article/13/1/133/2625526}.

\bibitem[Bechtel \& Scheve(2013)]{bechtel_mass_2013}
M.~M. Bechtel \& K.~F. Scheve.
\newblock Mass support for global climate agreements depends on institutional
  design.
\newblock \emph{Proceedings of the National Academy of Sciences}, 2013.
\newblock \url{https://www.pnas.org/doi/abs/10.1073/pnas.1306374110}.

\bibitem[{Beiser-McGrath} \&
  Bernauer(2019{\natexlab{a}})]{beiser-mcgrath_commitment_2019}
L.~F. {Beiser-McGrath} \& T.~Bernauer.
\newblock Commitment failures are unlikely to undermine public support for the
  {{Paris}} agreement.
\newblock \emph{Nature Climate Change}, 2019.
\newblock \url{https://www.nature.com/articles/s41558-019-0414-z}.

\bibitem[{Beiser-McGrath} \&
  Bernauer(2019{\natexlab{b}})]{beiser-mcgrath_could_2019}
L.~F. {Beiser-McGrath} \& T.~Bernauer.
\newblock Could revenue recycling make effective carbon taxation politically
  feasible?
\newblock \emph{Science Advances}, 2019.
\newblock \url{https://advances.sciencemag.org/content/5/9/eaax3323}.

\bibitem[Bernauer \& Gampfer(2015)]{bernauer_how_2015}
T.~Bernauer \& R.~Gampfer.
\newblock How robust is public support for unilateral climate policy?
\newblock \emph{Environmental Science \& Policy}, 2015.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S1462901115300368}.

\bibitem[Bodenstein \& Faust(2017)]{bodenstein_who_2017}
T.~Bodenstein \& J.~Faust.
\newblock Who {{Cares}}? {{European Public Opinion}} on {{Foreign Aid}} and
  {{Political Conditionality}}.
\newblock \emph{JCMS: Journal of Common Market Studies}, 2017.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/jcms.12556}.

\bibitem[Cappelen et~al.(2022)Cappelen, Enke, \&
  Tungodden]{cappelen_universalism_2022}
A.~W. Cappelen, B.~Enke, \& B.~Tungodden.
\newblock Universalism: {{Global Evidence}}, 2022.
\newblock \url{https://www.nber.org/papers/w30157}.

\bibitem[Carattini et~al.(2019)Carattini, Kallbekken, \&
  Orlov]{carattini_how_2019}
S.~Carattini, S.~Kallbekken, \& A.~Orlov.
\newblock How to win public support for a global carbon tax.
\newblock \emph{Nature}, 2019.
\newblock \url{http://www.nature.com/articles/d41586-019-00124-x}.

\bibitem[Carlsson et~al.(2011)Carlsson, Kataria, Lampi, L{\"o}fgren, \&
  Sterner]{carlsson_is_2011}
F.~Carlsson, M.~Kataria, E.~Lampi, {\AA}.~L{\"o}fgren, \& T.~Sterner.
\newblock Is fairness blind?\textemdash{{The}} effect of framing on preferences
  for effort-sharing rules.
\newblock \emph{Ecological Economics}, 2011.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0921800911001042}.

\bibitem[Carlsson et~al.(2013)Carlsson, Kataria, Krupnick, Lampi, L{\"o}fgren,
  Qin, \& Sterner]{carlsson_fair_2013}
F.~Carlsson, M.~Kataria, A.~Krupnick, E.~Lampi, {\AA}.~L{\"o}fgren, P.~Qin, \&
  T.~Sterner.
\newblock A fair share: {{Burden-sharing}} preferences in the {{United States}}
  and {{China}}.
\newblock \emph{Resource and Energy Economics}, 2013.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0928765512000644}.

\bibitem[Cherry et~al.(2017)Cherry, Kallbekken, \&
  Kroll]{cherry_accepting_2017}
T.~L. Cherry, S.~Kallbekken, \& S.~Kroll.
\newblock Accepting market failure: {{Cultural}} worldviews and the opposition
  to corrective environmental policies.
\newblock \emph{Journal of Environmental Economics and Management}, 2017.
\newblock
  \url{http://www.sciencedirect.com/science/article/pii/S0095069617303121}.

\bibitem[{Dabla-Norris} et~al.(2023){Dabla-Norris}, Helbling, Khalid, Khan,
  Magistretti, Sollaci, \& Srinivasan]{dabla-norris_public_2023}
E.~{Dabla-Norris}, T.~Helbling, S.~Khalid, H.~Khan, G.~Magistretti, A.~Sollaci,
  \& K.~Srinivasan.
\newblock Public {{Perceptions}} of {{Climate Mitigation Policies}}:
  {{Evidence}} from {{Cross-Country Surveys}}.
\newblock \emph{Staff Discussion Notes}, 2023.
\newblock
  \url{https://www.elibrary.imf.org/view/journals/006/2023/002/article-A001-en.xml}.

\bibitem[Dannenberg et~al.(2010)Dannenberg, Sturm, \&
  Vogt]{dannenberg_equity_2010}
A.~Dannenberg, B.~Sturm, \& C.~Vogt.
\newblock Do {{Equity Preferences Matter}} for {{Climate Negotiators}}? {{An
  Experimental Investigation}}.
\newblock \emph{Environmental and Resource Economics}, 2010.
\newblock \url{https://doi.org/10.1007/s10640-010-9366-5}.

\bibitem[Dechezlepr{\^e}tre et~al.(2022)Dechezlepr{\^e}tre, Fabre, Kruse,
  Planterose, Sanchez~Chico, \& Stantcheva]{dechezlepretre_fighting_2022}
A.~Dechezlepr{\^e}tre, A.~Fabre, T.~Kruse, B.~Planterose, A.~Sanchez~Chico, \&
  S.~Stantcheva.
\newblock Fighting climate change: {{International}} attitudes toward climate
  policies.
\newblock \emph{NBER Working Paper}, 2022.
\newblock
  \url{https://www.nber.org/system/files/working_papers/w30265/w30265.pdf}.

\bibitem[Douenne \& Fabre(2022)]{douenne_yellow_2022}
T.~Douenne \& A.~Fabre.
\newblock Yellow {{Vests}}, {{Pessimistic Beliefs}}, and {{Carbon Tax
  Aversion}}.
\newblock \emph{American Economic Journal: Economic Policy}, 2022.
\newblock \url{https://halshs.archives-ouvertes.fr/halshs-02482639}.

\bibitem[Drews et~al.(2022)Drews, Savin, \& {van den Bergh}]{drews_biased_2022}
S.~Drews, I.~Savin, \& J.~C. J.~M. {van den Bergh}.
\newblock Biased perceptions of other people's attitudes to carbon taxation.
\newblock \emph{Energy Policy}, 2022.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0301421522002762}.

\bibitem[Enke et~al.(2023{\natexlab{a}})Enke, {Rodr{\'i}guez-Padilla}, \&
  Zimmermann]{enke_moral_2023}
B.~Enke, R.~{Rodr{\'i}guez-Padilla}, \& F.~Zimmermann.
\newblock Moral universalism and the structure of ideology.
\newblock \emph{Review of Economic Studies}, 2023.

\bibitem[Enke et~al.(2023{\natexlab{b}})Enke, {Rodr{\'i}guez-Padilla}, \&
  Zimmermann]{enke_moral_2023-1}
B.~Enke, R.~{Rodr{\'i}guez-Padilla}, \& F.~Zimmermann.
\newblock Moral {{Universalism}}: {{Measurement}} and {{Economic Relevance}}.
\newblock \emph{Management Science}, 2023.

\bibitem[Fisman et~al.(2017)Fisman, Gladstone, Kuziemko, \&
  Naidu]{fisman_americans_2017}
R.~Fisman, K.~Gladstone, I.~Kuziemko, \& S.~Naidu.
\newblock Do {{Americans Want}} to {{Tax Capital}}? {{Evidence}} from {{Online
  Surveys}}.
\newblock Working {{Paper}} 23907, {National Bureau of Economic Research},
  2017.
\newblock \url{http://www.nber.org/papers/w23907}.

\bibitem[Foundation(2018)]{global_challenges_foundation_attitudes_2018}
G.~C. Foundation.
\newblock Attitudes to global risk and governance survey 2018.
\newblock Technical report, 2018.

\bibitem[Gallup(1946)]{gallup_seventy_1946}
I.~Gallup.
\newblock Seventy {{Years}} of {{U}}.{{S}}. {{Public Opinion}} on the {{United
  Nations}}, 1946.
\newblock
  \url{https://www.huffpost.com/entry/seventy-years-of-us-publi_b_7639210}.

\bibitem[Geiger \& Swim(2016)]{geiger_climate_2016}
N.~Geiger \& J.~K. Swim.
\newblock Climate of silence: {{Pluralistic}} ignorance as a barrier to climate
  change discussion.
\newblock \emph{Journal of Environmental Psychology}, 2016.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S027249441630038X}.

\bibitem[Ghassim(2020)]{ghassim_who_2020}
F.~Ghassim.
\newblock \emph{Who on Earth Wants Global Democracy \textendash{} and Why
  (Not)? {{A}} Theoretical and Experimental Study of International Public
  Opinion}.
\newblock PhD thesis, University of Oxford, 2020.
\newblock
  \url{https://ora.ox.ac.uk/objects/uuid:5d63ad08-7e5d-4287-8d0f-9f5eab58d38d}.

\bibitem[Ghassim et~al.(2022)Ghassim, {Koenig-Archibugi}, \&
  Cabrera]{ghassim_public_2022}
F.~Ghassim, M.~{Koenig-Archibugi}, \& L.~Cabrera.
\newblock Public {{Opinion}} on {{Institutional Designs}} for the {{United
  Nations}}: {{An International Survey Experiment}}.
\newblock \emph{International Studies Quarterly}, 2022.
\newblock
  \url{https://academic.oup.com/isq/article/doi/10.1093/isq/sqac027/6649353}.

\bibitem[Gilens(2001)]{gilens_political_2001}
M.~Gilens.
\newblock Political {{Ignorance}} and {{Collective Policy Preferences}}.
\newblock \emph{American Political Science Review}, 2001.
\newblock \url{http://www.journals.cambridge.org/abstract_S0003055401002222}.

\bibitem[Group(2010)]{issp_research_group_international_2010}
I.~R. Group.
\newblock International {{Social Survey Programme}}: {{Environment III}}, 2010.
\newblock
  \url{https://search.gesis.org/research_data/ZA5500?doi=10.4232/1.13271}.

\bibitem[Henson et~al.(2010)Henson, Lindstrom, Haddad, \&
  Mulmi]{henson_public_2010}
S.~Henson, J.~Lindstrom, L.~Haddad, \& R.~Mulmi.
\newblock Public {{Perceptions}} of {{International Development}} and
  {{Support}} for {{Aid}} in the {{UK}}: {{Results}} of a {{Qualitative
  Enquiry}}.
\newblock \emph{IDS Working Papers}, 2010.
\newblock
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2040-0209.2010.00353_2.x}.

\bibitem[Hjerpe et~al.(2011)Hjerpe, L{\"o}fgren, Linn{\'e}r, Hennlock, Sterner,
  \& Jagers]{hjerpe_common_2011}
M.~Hjerpe, {\AA}.~L{\"o}fgren, B.-O. Linn{\'e}r, M.~Hennlock, T.~Sterner, \&
  S.~C. Jagers.
\newblock Common ground for effort sharing? {{Preferred}} principles for
  distributing climate mitigation efforts.
\newblock \emph{University of Gothenburg Working Papers}, 2011.
\newblock \url{https://gupea.ub.gu.se/handle/2077/24706}.

\bibitem[Hudson \& {van Heerde}(2012)]{hudson_mile_2012}
D.~Hudson \& J.~{van Heerde}.
\newblock '{{A Mile Wide}} and an {{Inch Deep}}': {{Surveys}} of {{Public
  Attitudes}} towards {{Development Aid}}.
\newblock \emph{International Journal of Development Education and Global
  Learning}, 2012.
\newblock
  \url{http://www.ingentaconnect.com/content/ioep/ijdegl/2012/00000004/00000001/art00002}.

\bibitem[Isbell(2022)]{isbell_footing_2022}
T.~Isbell.
\newblock Footing the bill?
\newblock Technical report, {Afrobarometer}, 2022.
\newblock
  \url{https://www.afrobarometer.org/wp-content/uploads/2022/02/pp78-pap6-less_legitimacy_more_avoidance_mark_africans_views_on_taxation-afrobarometer_policy_paper-28jan22.pdf}.

\bibitem[ISSP(2019)]{issp_international_2019}
ISSP.
\newblock International {{Social Survey Programme ISSP}} 2019 - {{Social
  Inequality V}}.
\newblock 2019.

\bibitem[Kaufmann et~al.(2012)Kaufmann, McGuirk, \&
  Vicente]{kaufmann_foreign_2012}
D.~Kaufmann, E.~F. McGuirk, \& P.~C. Vicente.
\newblock Foreign {{Aid Preferences}} and {{Perceptions}} in {{Donor
  Countries}}.
\newblock 2012.

\bibitem[Kesternich et~al.(2021)Kesternich, L{\"o}schel, \&
  Ziegler]{kesternich_negotiating_2021}
M.~Kesternich, A.~L{\"o}schel, \& A.~Ziegler.
\newblock Negotiating weights for burden sharing rules in international climate
  negotiations: An empirical analysis.
\newblock \emph{Environmental Economics and Policy Studies}, 2021.
\newblock \url{https://doi.org/10.1007/s10018-020-00289-0}.

\bibitem[Klenert et~al.(2018)Klenert, Mattauch, Combet, Edenhofer, Hepburn,
  Rafaty, \& Stern]{klenert_making_2018}
D.~Klenert, L.~Mattauch, E.~Combet, O.~Edenhofer, C.~Hepburn, R.~Rafaty, \&
  N.~Stern.
\newblock Making carbon pricing work for citizens.
\newblock \emph{Nature Climate Change}, 2018.
\newblock \url{https://www.nature.com/articles/s41558-018-0201-2}.

\bibitem[Lange et~al.(2007)Lange, Vogt, \& Ziegler]{lange_importance_2007}
A.~Lange, C.~Vogt, \& A.~Ziegler.
\newblock On the importance of equity in international climate policy: {{An}}
  empirical analysis.
\newblock \emph{Energy Economics}, 2007.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0140988306001137}.

\bibitem[Lange et~al.(2010)Lange, L{\"o}schel, Vogt, \&
  Ziegler]{lange_self-interested_2010}
A.~Lange, A.~L{\"o}schel, C.~Vogt, \& A.~Ziegler.
\newblock On the self-interested use of equity in international climate
  negotiations.
\newblock \emph{European Economic Review}, 2010.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0014292109000944}.

\bibitem[McEvoy \& Cherry(2016)]{mcevoy_prospects_2016}
D.~M. McEvoy \& T.~L. Cherry.
\newblock The prospects for {{Paris}}: Behavioral insights into unconditional
  cooperation on climate change.
\newblock \emph{Palgrave Communications}, 2016.
\newblock \url{https://www.nature.com/articles/palcomms201656}.

\bibitem[McGrath \& Bernauer(2017)]{mcgrath_how_2017}
L.~F. McGrath \& T.~Bernauer.
\newblock How strong is public support for unilateral climate policy and what
  drives it?
\newblock \emph{WIREs Climate Change}, 2017.
\newblock \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.484}.

\bibitem[Meilland et~al.(2023)Meilland, Kervinio, \&
  M{\'e}jean]{meilland_international_2023}
A.~Meilland, Y.~Kervinio, \& A.~M{\'e}jean.
\newblock International climate justice: What the people think.
\newblock 2023.

\bibitem[Mildenberger \& Tingley(2019)]{mildenberger_beliefs_2019}
M.~Mildenberger \& D.~Tingley.
\newblock Beliefs about {{Climate Beliefs}}: {{The Importance}} of
  {{Second-Order Opinions}} for {{Climate Politics}}.
\newblock \emph{British Journal of Political Science}, 2019.
\newblock
  \url{https://www.cambridge.org/core/journals/british-journal-of-political-science/article/beliefs-about-climate-beliefs-the-importance-of-secondorder-opinions-for-climate-politics/E35B49C0DD4A9F814B4281A00CC42450}.

\bibitem[Millionaires(2022)]{patriotic_millionaires_patriotic_2022}
P.~Millionaires.
\newblock Patriotic {{Millionaires Survey}}.
\newblock Technical report, 2022.
\newblock
  \url{https://static1.squarespace.com/static/621f82f3eac1ec38c4568743/t/6328836f94210c5910cfd601/1663599471244/Summary+Patriotic+Millionaires_wealth+\%26+taxes+09_2022.pdf}.

\bibitem[Nair(2018)]{nair_misperceptions_2018}
G.~Nair.
\newblock Misperceptions of {{Relative Affluence}} and {{Support}} for
  {{International Redistribution}}.
\newblock \emph{The Journal of Politics}, 2018.
\newblock \url{https://www.journals.uchicago.edu/doi/abs/10.1086/696991}.

\bibitem[{OECD}(2019)]{oecd_main_2019}
{OECD}.
\newblock \emph{Main {{Findings}} from the 2018 {{Risks}} That {{Matter
  Survey}}}.
\newblock {OECD}, 2019.
\newblock ISBN 978-92-64-35751-8.
\newblock
  \url{https://www.oecd-ilibrary.org/social-issues-migration-health/main-findings-from-the-2018-risks-that-matter-survey_9266e48a-en}.

\bibitem[O'Gorman(1975)]{ogorman_pluralistic_1975}
H.~J. O'Gorman.
\newblock Pluralistic ignorance and white estimates of white support for racial
  segregation.
\newblock \emph{Public Opinion Quarterly}, 1975.
\newblock \url{https://doi.org/10.1086/268231}.

\bibitem[ommittee DFID(2009)]{dfid_aid_2009}
I.~D. ommittee DFID.
\newblock \emph{Aid under Pressure: Support for Development Assistance in a
  Global Economic Downturn, Fourth Report of Session 2008-09, {{Vol}}. 1:
  {{Report}}, Together with Formal Minutes}.
\newblock {The Stationery Office}, 2009.
\newblock ISBN 978-0-215-53050-9.

\bibitem[Paxton \& Knack(2012)]{paxton_individual_2012}
P.~Paxton \& S.~Knack.
\newblock Individual and country-level factors affecting support for foreign
  aid.
\newblock \emph{International Political Science Review}, 2012.
\newblock \url{https://doi.org/10.1177/0192512111406095}.

\bibitem[PIPA(2001)]{pipa_americans_2001}
P.~o. I. P.~A. PIPA.
\newblock Americans on {{Foreign Aid}} and {{World Hunger A Study}} of
  {{U}}.{{S}}. {{Public Attitudes}}.
\newblock Technical report, {PIPA}, 2001.
\newblock
  \url{http://worldpublicopinion.net/wp-content/uploads/2017/08/ForeignAid_Feb01_rpt.pdf}.

\bibitem[PIPA(2008)]{pipa_publics_2008}
P.~o. I. P.~A. PIPA.
\newblock Publics in {{Developed Countries Ready}} to {{Contribute Funds
  Necessary}} to {{Cut Hunger}} in {{Half By}} 2015.
\newblock Technical report, 2008.
\newblock
  \url{https://drum.lib.umd.edu/bitstream/handle/1903/10581/Developed\%20Countries\%20Ready\%20to\%20Fight\%20Hunger.pdf?sequence=3\&isAllowed=y}.

\bibitem[Schleich et~al.(2016)Schleich, D{\"u}tschke, Schwirplies, \&
  Ziegler]{schleich_citizens_2016}
J.~Schleich, E.~D{\"u}tschke, C.~Schwirplies, \& A.~Ziegler.
\newblock Citizens' perceptions of justice in international climate policy: An
  empirical analysis.
\newblock \emph{Climate Policy}, 2016.
\newblock \url{https://doi.org/10.1080/14693062.2014.979129}.

\bibitem[Sparkman et~al.(2022)Sparkman, Geiger, \&
  Weber]{sparkman_americans_2022}
G.~Sparkman, N.~Geiger, \& E.~U. Weber.
\newblock Americans experience a false social reality by underestimating
  popular climate policy support by nearly half.
\newblock \emph{Nature Communications}, 2022.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9399177/}.

\end{thebibliography}
