\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{dechezlepretre_fighting_2022}
\citation{klenert_making_2018,douenne_yellow_2022,dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support for global climate policies.   Share of \textit  {Somewhat} or \textit  {Strongly support} among non-\textit  {indifferent} answers (in percent, $n$ = 40,680). The color blue denotes a relative majority. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd}{{1}{3}{Support for global climate policies. \\ Share of \textit {Somewhat} or \textit {Strongly support} among non-\textit {indifferent} answers (in percent, $n$ = 40,680). The color blue denotes a relative majority. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}International support}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{klenert_making_2018}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stated support for various policies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Global Climate Scheme}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other global policies}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Foreign aid}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support for various global policies in the U.S. ($n$ = 3,000).\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:support}{{2}{6}{Support for various global policies in the U.S. ($n$ = 3,000).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sincerity of support}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}List experiment}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{tab:list_exp}{{\caption@xref {tab:list_exp}{ on input line 310}}{7}{List experiment}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of supported policies in the list experiment in function of the composition of the list. $G$ stands for the Global Climate Scheme and $R$ for the National Redistribution Scheme ($n$ = 3,000).\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Petition}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conjoint analyses}{7}{subsubsection.2.4.3}\protected@file@percent }
\citation{ghassim_who_2020}
\@writefile{brf}{\backcite{ghassim_who_2020}{{8}{2.4.3}{subsubsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjoint analysis (asked only to non-Republicans). Average Marginal Component Effects (relative to the baseline: an absence of policy of that category) of policies in the choice of candidate for a hypothetical duel in the 2024 Democratic primary, where both platforms are randomly drawn ($n$ = 2,000).\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ca_r}{{3}{9}{Conjoint analysis (asked only to non-Republicans). Average Marginal Component Effects (relative to the baseline: an absence of policy of that category) of policies in the choice of candidate for a hypothetical duel in the 2024 Democratic primary, where both platforms are randomly drawn ($n$ = 2,000).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second-order beliefs}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prioritization of policies. Each respondent faces six policies taken at random from the ones below and allocates 100 points among them to signal the strength of their support for each one ($n$ = 3,000).\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:points}{{4}{10}{Prioritization of policies. Each respondent faces six policies taken at random from the ones below and allocates 100 points among them to signal the strength of their support for each one ($n$ = 3,000).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Universalistic values}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}\protected@file@percent }
\citation{dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{13}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{13}{3}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Incentives.}{13}{section*.10}\protected@file@percent }
\bibstyle{plainnaturl_clean}
\bibdata{global_tax_attitudes}
\bibcite{agarwal_global_1991}{{1}{1991}{{Agarwal \& Narain}}{{}}}
\bibcite{aklin_prisoners_2020}{{2}{2020}{{Aklin \& Mildenberger}}{{}}}
\bibcite{allport_social_1924}{{3}{1924}{{Allport}}{{}}}
\bibcite{americans_for_tax_fairness_support_2021}{{4}{2021}{{Americans for Tax Fairness}}{{}}}
\bibcite{andre_fighting_2021}{{5}{2021}{{Andre et~al.}}{{Andre, Boneva, Chopra, \& Falk}}}
\bibcite{baer_equity_2000}{{6}{2000}{{Baer et~al.}}{{Baer, Harte, Haya, Herzog, Holdren, Hultman, Kammen, Norgaard, \& Raymond}}}
\bibcite{bauhr_does_2013}{{7}{2013}{{Bauhr et~al.}}{{Bauhr, Charron, \& Nasiritousi}}}
\bibcite{bayram_aiding_2017}{{8}{2017}{{Bayram}}{{}}}
\bibcite{bechtel_mass_2013}{{9}{2013}{{Bechtel \& Scheve}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.11}\protected@file@percent }
\bibcite{beiser-mcgrath_commitment_2019}{{10}{2019{}}{{{Beiser-McGrath} \& Bernauer}}{{}}}
\bibcite{beiser-mcgrath_could_2019}{{11}{2019{}}{{{Beiser-McGrath} \& Bernauer}}{{}}}
\bibcite{bernauer_how_2015}{{12}{2015}{{Bernauer \& Gampfer}}{{}}}
\bibcite{bertram_tradeable_1992}{{13}{1992}{{Bertram}}{{}}}
\bibcite{blanchard_major_2021}{{14}{2021}{{Blanchard \& Tirole}}{{}}}
\bibcite{bodenstein_who_2017}{{15}{2017}{{Bodenstein \& Faust}}{{}}}
\bibcite{cappelen_universalism_2022}{{16}{2022}{{Cappelen et~al.}}{{Cappelen, Enke, \& Tungodden}}}
\bibcite{carattini_how_2019}{{17}{2019}{{Carattini et~al.}}{{Carattini, Kallbekken, \& Orlov}}}
\bibcite{carlsson_is_2011}{{18}{2011}{{Carlsson et~al.}}{{Carlsson, Kataria, Lampi, L{\"o}fgren, \& Sterner}}}
\bibcite{carlsson_fair_2013}{{19}{2013}{{Carlsson et~al.}}{{Carlsson, Kataria, Krupnick, Lampi, L{\"o}fgren, Qin, \& Sterner}}}
\bibcite{chancel_carbon_2015}{{20}{2015}{{Chancel \& Piketty}}{{}}}
\bibcite{cherry_accepting_2017}{{21}{2017}{{Cherry et~al.}}{{Cherry, Kallbekken, \& Kroll}}}
\bibcite{cramton_international_2015}{{22}{2015}{{Cramton et~al.}}{{Cramton, Ockenfels, \& Stoft}}}
\bibcite{dabla-norris_public_2023}{{23}{2023}{{{Dabla-Norris} et~al.}}{{{Dabla-Norris}, Helbling, Khalid, Khan, Magistretti, Sollaci, \& Srinivasan}}}
\bibcite{dechezlepretre_fighting_2022}{{24}{2022}{{Dechezlepr{\^e}tre et~al.}}{{Dechezlepr{\^e}tre, Fabre, Kruse, Planterose, Sanchez~Chico, \& Stantcheva}}}
\bibcite{douenne_yellow_2022}{{25}{2022}{{Douenne \& Fabre}}{{}}}
\bibcite{drews_biased_2022}{{26}{2022}{{Drews et~al.}}{{Drews, Savin, \& {van den Bergh}}}}
\bibcite{enke_moral_2023}{{27}{2023{}}{{Enke et~al.}}{{Enke, {Rodr{\'i}guez-Padilla}, \& Zimmermann}}}
\bibcite{enke_moral_2023-1}{{28}{2023{}}{{Enke et~al.}}{{Enke, {Rodr{\'i}guez-Padilla}, \& Zimmermann}}}
\bibcite{fisman_americans_2017}{{29}{2017}{{Fisman et~al.}}{{Fisman, Gladstone, Kuziemko, \& Naidu}}}
\bibcite{fleurbaey_climate_2013}{{30}{2013}{{Fleurbaey \& Zuber}}{{}}}
\bibcite{global_challenges_foundation_attitudes_2018}{{31}{2018}{{Foundation}}{{}}}
\bibcite{gallup_seventy_1946}{{32}{1946}{{Gallup}}{{}}}
\bibcite{geiger_climate_2016}{{33}{2016}{{Geiger \& Swim}}{{}}}
\bibcite{ghassim_who_2020}{{34}{2020}{{Ghassim}}{{}}}
\bibcite{ghassim_public_2022}{{35}{2022}{{Ghassim et~al.}}{{Ghassim, {Koenig-Archibugi}, \& Cabrera}}}
\bibcite{gilens_political_2001}{{36}{2001}{{Gilens}}{{}}}
\bibcite{gollier_negotiating_2015}{{37}{2015}{{Gollier \& Tirole}}{{}}}
\bibcite{issp_research_group_international_2010}{{38}{2010}{{Group}}{{}}}
\bibcite{grubb_greenhouse_1990}{{39}{1990}{{Grubb}}{{}}}
\bibcite{henson_public_2010}{{40}{2010}{{Henson et~al.}}{{Henson, Lindstrom, Haddad, \& Mulmi}}}
\bibcite{hoel_carbon_1991}{{41}{1991}{{Hoel}}{{}}}
\bibcite{hudson_mile_2012}{{42}{2012}{{Hudson \& {van Heerde}}}{{}}}
\bibcite{imf_how_2019}{{43}{2019}{{IMF}}{{}}}
\bibcite{isbell_footing_2022}{{44}{2022}{{Isbell}}{{}}}
\bibcite{issp_international_2019}{{45}{2019}{{ISSP}}{{}}}
\bibcite{jamieson_climate_2001}{{46}{2001}{{Jamieson}}{{}}}
\bibcite{kaufmann_foreign_2012}{{47}{2012}{{Kaufmann et~al.}}{{Kaufmann, McGuirk, \& Vicente}}}
\bibcite{klenert_making_2018}{{48}{2018}{{Klenert et~al.}}{{Klenert, Mattauch, Combet, Edenhofer, Hepburn, Rafaty, \& Stern}}}
\bibcite{mackay_price_2015}{{49}{2015}{{MacKay et~al.}}{{MacKay, Cramton, Ockenfels, \& Stoft}}}
\bibcite{mcevoy_prospects_2016}{{50}{2016}{{McEvoy \& Cherry}}{{}}}
\bibcite{mcgrath_how_2017}{{51}{2017}{{McGrath \& Bernauer}}{{}}}
\bibcite{meilland_international_2023}{{52}{2023}{{Meilland et~al.}}{{Meilland, Kervinio, \& M{\'e}jean}}}
\bibcite{patriotic_millionaires_patriotic_2022}{{53}{2022}{{Millionaires}}{{}}}
\bibcite{nair_misperceptions_2018}{{54}{2018}{{Nair}}{{}}}
\bibcite{oecd_main_2019}{{55}{2019}{{OECD}}{{}}}
\bibcite{ogorman_pluralistic_1975}{{56}{1975}{{O'Gorman}}{{}}}
\bibcite{dfid_aid_2009}{{57}{2009}{{ommittee DFID}}{{}}}
\bibcite{paxton_individual_2012}{{58}{2012}{{Paxton \& Knack}}{{}}}
\bibcite{pipa_americans_2001}{{59}{2001}{{PIPA}}{{}}}
\bibcite{pipa_publics_2008}{{60}{2008}{{PIPA}}{{}}}
\bibcite{rajan_global_2021}{{61}{2021}{{Rajan}}{{}}}
\bibcite{schleich_citizens_2016}{{62}{2016}{{Schleich et~al.}}{{Schleich, D{\"u}tschke, Schwirplies, \& Ziegler}}}
\bibcite{sparkman_americans_2022}{{63}{2022}{{Sparkman et~al.}}{{Sparkman, Geiger, \& Weber}}}
\bibcite{stanton_negishi_2011}{{64}{2011}{{Stanton}}{{}}}
\bibcite{bergh_dual-track_2020}{{65}{2020}{{van~den Bergh et~al.}}{{van~den Bergh, Angelsen, Baranzini, Botzen, Carattini, Drews, Dunlop, Galbraith, Gsottbauer, Howarth, Padilla, Roca, \& Schmidt}}}
\bibcite{weitzman_world_2017}{{66}{2017}{{Weitzman}}{{}}}
\citation{carattini_how_2019}
\citation{beiser-mcgrath_could_2019}
\citation{ghassim_who_2020}
\citation{ghassim_who_2020}
\citation{global_challenges_foundation_attitudes_2018}
\citation{gallup_seventy_1946}
\citation{ghassim_public_2022}
\citation{meilland_international_2023}
\citation{schleich_citizens_2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature review}{20}{appendix.A}\protected@file@percent }
\newlabel{sec:literature}{{A}{20}{Literature review}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Attitudes and perceptions}{20}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:literature_attitudes}{{A.1}{20}{Attitudes and perceptions}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Population attitudes on global policies}{20}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec:literature_attitudes_policies}{{A.1.1}{20}{Population attitudes on global policies}{subsubsection.A.1.1}{}}
\@writefile{brf}{\backcite{carattini_how_2019}{{20}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{beiser-mcgrath_could_2019}{{20}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{ghassim_who_2020}{{20}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{ghassim_who_2020}{{20}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{global_challenges_foundation_attitudes_2018}{{20}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{gallup_seventy_1946}{{20}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{ghassim_public_2022}{{20}{A.1.1}{subsubsection.A.1.1}}}
\citation{issp_research_group_international_2010}
\citation{issp_international_2019}
\citation{schleich_citizens_2016}
\citation{carlsson_is_2011}
\citation{bechtel_mass_2013}
\citation{carlsson_fair_2013}
\citation{meilland_international_2023}
\citation{meilland_international_2023}
\citation{dabla-norris_public_2023}
\@writefile{brf}{\backcite{meilland_international_2023}{{21}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{schleich_citizens_2016}{{21}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{issp_research_group_international_2010}{{21}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{issp_international_2019}{{21}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Population attitudes on climate burden sharing}{21}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec:literature_attitudes_burden_sharing}{{A.1.2}{21}{Population attitudes on climate burden sharing}{subsubsection.A.1.2}{}}
\@writefile{brf}{\backcite{schleich_citizens_2016}{{22}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{carlsson_is_2011}{{22}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{bechtel_mass_2013}{{22}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{carlsson_fair_2013}{{22}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{meilland_international_2023}{{22}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{meilland_international_2023}{{22}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{dabla-norris_public_2023}{{22}{A.1.2}{subsubsection.A.1.2}}}
\citation{pipa_americans_2001}
\citation{pipa_publics_2008}
\citation{kaufmann_foreign_2012}
\citation{kaufmann_foreign_2012}
\citation{hudson_mile_2012}
\citation{kaufmann_foreign_2012}
\citation{gilens_political_2001}
\citation{nair_misperceptions_2018}
\citation{hudson_mile_2012}
\citation{dfid_aid_2009}
\citation{pipa_americans_2001}
\citation{henson_public_2010}
\citation{bauhr_does_2013}
\citation{bodenstein_who_2017}
\citation{bayram_aiding_2017}
\citation{paxton_individual_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Population attitudes on foreign aid}{23}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec:literature_foreign_aid}{{A.1.3}{23}{Population attitudes on foreign aid}{subsubsection.A.1.3}{}}
\@writefile{brf}{\backcite{pipa_americans_2001}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{pipa_publics_2008}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{kaufmann_foreign_2012}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{kaufmann_foreign_2012}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{gilens_political_2001}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{nair_misperceptions_2018}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{hudson_mile_2012}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{dfid_aid_2009}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{pipa_americans_2001}{{23}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{kaufmann_foreign_2012}{{23}{2}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{hudson_mile_2012}{{23}{2}{subsubsection.A.1.3}}}
\citation{fisman_americans_2017}
\citation{oecd_main_2019}
\citation{isbell_footing_2022}
\citation{patriotic_millionaires_patriotic_2022}
\citation{americans_for_tax_fairness_support_2021}
\citation{enke_moral_2023-1}
\citation{pipa_americans_2001}
\citation{enke_moral_2023}
\citation{cappelen_universalism_2022}
\citation{cherry_accepting_2017}
\@writefile{brf}{\backcite{henson_public_2010}{{24}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{bauhr_does_2013}{{24}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{bodenstein_who_2017}{{24}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{bayram_aiding_2017}{{24}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{paxton_individual_2012}{{24}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Population attitudes on rich tax}{24}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{subsubsec:literature_wealth_tax}{{A.1.4}{24}{Population attitudes on rich tax}{subsubsection.A.1.4}{}}
\@writefile{brf}{\backcite{fisman_americans_2017}{{24}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{oecd_main_2019}{{24}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{isbell_footing_2022}{{24}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{patriotic_millionaires_patriotic_2022}{{24}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{americans_for_tax_fairness_support_2021}{{24}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Population attitudes on ethical norms}{24}{subsubsection.A.1.5}\protected@file@percent }
\newlabel{subsubsec:literature_wealth_tax}{{A.1.5}{24}{Population attitudes on ethical norms}{subsubsection.A.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Universalism}{24}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{enke_moral_2023-1}{{24}{A.1.5}{section*.12}}}
\citation{bernauer_how_2015}
\citation{beiser-mcgrath_commitment_2019}
\citation{mcevoy_prospects_2016}
\citation{aklin_prisoners_2020}
\citation{mcgrath_how_2017}
\citation{allport_social_1924}
\citation{ogorman_pluralistic_1975}
\citation{pipa_americans_2001}
\citation{andre_fighting_2021}
\citation{sparkman_americans_2022}
\citation{drews_biased_2022}
\citation{geiger_climate_2016}
\@writefile{brf}{\backcite{pipa_americans_2001}{{25}{A.1.5}{section*.12}}}
\@writefile{brf}{\backcite{enke_moral_2023}{{25}{A.1.5}{section*.12}}}
\@writefile{brf}{\backcite{cappelen_universalism_2022}{{25}{A.1.5}{section*.12}}}
\@writefile{brf}{\backcite{cherry_accepting_2017}{{25}{A.1.5}{section*.12}}}
\@writefile{toc}{\contentsline {paragraph}{Free-riding}{25}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{bernauer_how_2015}{{25}{A.1.5}{section*.13}}}
\@writefile{brf}{\backcite{beiser-mcgrath_commitment_2019}{{25}{A.1.5}{section*.13}}}
\@writefile{brf}{\backcite{mcevoy_prospects_2016}{{25}{A.1.5}{section*.13}}}
\@writefile{brf}{\backcite{aklin_prisoners_2020}{{25}{A.1.5}{section*.13}}}
\@writefile{brf}{\backcite{mcgrath_how_2017}{{25}{A.1.5}{section*.13}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Second-order beliefs}{25}{subsubsection.A.1.6}\protected@file@percent }
\newlabel{subsubsec:literature_beliefs}{{A.1.6}{25}{Second-order beliefs}{subsubsection.A.1.6}{}}
\@writefile{brf}{\backcite{allport_social_1924}{{25}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{ogorman_pluralistic_1975}{{25}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{pipa_americans_2001}{{25}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{andre_fighting_2021}{{25}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{sparkman_americans_2022}{{25}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{drews_biased_2022}{{25}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{geiger_climate_2016}{{25}{A.1.6}{subsubsection.A.1.6}}}
\citation{hoel_carbon_1991}
\citation{grubb_greenhouse_1990}
\citation{agarwal_global_1991}
\citation{bertram_tradeable_1992}
\citation{grubb_greenhouse_1990}
\citation{baer_equity_2000,jamieson_climate_2001,blanchard_major_2021,rajan_global_2021}
\citation{stanton_negishi_2011}
\citation{gollier_negotiating_2015}
\citation{cramton_international_2015}
\citation{mackay_price_2015}
\citation{bergh_dual-track_2020}
\citation{imf_how_2019}
\citation{weitzman_world_2017}
\citation{chancel_carbon_2015}
\citation{fleurbaey_climate_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proposals and analyses of global policy-making}{26}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:literature_policies}{{A.2}{26}{Proposals and analyses of global policy-making}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Global carbon pricing}{26}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{subsubsec:literature_pricing}{{A.2.1}{26}{Global carbon pricing}{subsubsection.A.2.1}{}}
\@writefile{brf}{\backcite{hoel_carbon_1991}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{grubb_greenhouse_1990}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{agarwal_global_1991}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{bertram_tradeable_1992}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{grubb_greenhouse_1990}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{baer_equity_2000}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{blanchard_major_2021}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{jamieson_climate_2001}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{rajan_global_2021}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{stanton_negishi_2011}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{gollier_negotiating_2015}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{cramton_international_2015}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{mackay_price_2015}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{bergh_dual-track_2020}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{imf_how_2019}{{26}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{weitzman_world_2017}{{27}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{chancel_carbon_2015}{{27}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{fleurbaey_climate_2013}{{27}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Climate burden sharing}{27}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{subsubsec:literature_burden_sharing}{{A.2.2}{27}{Climate burden sharing}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Global redistribution}{27}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{subsubsec:literature_redistribution}{{A.2.3}{27}{Global redistribution}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Global democracy}{27}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{subsubsec:literature_democracy}{{A.2.4}{27}{Global democracy}{subsubsection.A.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Raw results from the first U.S. complementary survey}{28}{appendix.B}\protected@file@percent }
\newlabel{app:raw_results_US1}{{B}{28}{Raw results from the first U.S. complementary survey}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:understood_each}{{5}{28}{Correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:understood_score}{{6}{28}{Number of correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for the GCS, NC and the combination of GCS, NR and C. (Questions \ref {q:gcs_support}, \ref {q:nr_support} and \ref {q:crg_support})\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:support_binary}{{7}{28}{Support for the GCS, NC and the combination of GCS, NR and C. (Questions \ref {q:gcs_support}, \ref {q:nr_support} and \ref {q:crg_support})\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beliefs regarding the support for the GCS and NR. (Questions \ref {q:gcs_belief} and \ref {q:nr_belief})\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:belief}{{8}{29}{Beliefs regarding the support for the GCS and NR. (Questions \ref {q:gcs_belief} and \ref {q:nr_belief})\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces List experiment. (Question \ref {q:list_exp})\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:list_exp}{{9}{29}{List experiment. (Question \ref {q:list_exp})\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjoint analyses. (Questions \ref {q:conjoint_a}-\ref {q:conjoint_d})\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:conjoint}{{10}{30}{Conjoint analyses. (Questions \ref {q:conjoint_a}-\ref {q:conjoint_d})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [Asked only to non-Republicans] Conjoint analysis n°4: random programs at the Democratic primary. (Question \ref {q:conjoint_r})\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ca_r}{{11}{30}{[Asked only to non-Republicans] Conjoint analysis n°4: random programs at the Democratic primary. (Question \ref {q:conjoint_r})\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Donation in case of lottery win. (Question \ref {q:donation})\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:donation}{{12}{31}{Donation in case of lottery win. (Question \ref {q:donation})\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Willingness to sign real-stake petition for the GCS or NR. (Question \ref {q:petition})\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:petition}{{13}{31}{Willingness to sign real-stake petition for the GCS or NR. (Question \ref {q:petition})\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Support for various global policies. (Questions \ref {q:climate_policies} and \ref {q:other_policies})\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:support_likert}{{14}{32}{Support for various global policies. (Questions \ref {q:climate_policies} and \ref {q:other_policies})\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attitudes regarding the evolution of U.S. foreign aid. (Question \ref {q:foreign_aid_raise_support})\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:foreign_aid_raise_support}{{15}{32}{Attitudes regarding the evolution of U.S. foreign aid. (Question \ref {q:foreign_aid_raise_support})\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces [Asked to those who wish an increase of foreign aid at some conditions.] Conditions at which foreign aid should be increased. (Question \ref {q:foreign_aid_condition})\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:foreign_aid_condition}{{16}{33}{[Asked to those who wish an increase of foreign aid at some conditions.] Conditions at which foreign aid should be increased. (Question \ref {q:foreign_aid_condition})\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces [Asked to those who wish a decrease or stability of foreign aid.] Reasons why foreign aid should not be increased. (Question \ref {q:foreign_aid_no})\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:foreign_aid_no}{{17}{33}{[Asked to those who wish a decrease or stability of foreign aid.] Reasons why foreign aid should not be increased. (Question \ref {q:foreign_aid_no})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preferred approach of U.S. diplomats at international climate negotiations. (Question \ref {q:negotiation})\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:negotiation}{{18}{34}{Preferred approach of U.S. diplomats at international climate negotiations. (Question \ref {q:negotiation})\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Extent to which selected issues are viewed as important problems. (Question \ref {q:problem})\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:problem}{{19}{34}{Extent to which selected issues are viewed as important problems. (Question \ref {q:problem})\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Group defended when voting. (Question \ref {q:group_defended_agg})\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:group_defended_agg}{{20}{34}{Group defended when voting. (Question \ref {q:group_defended_agg})\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prioritization of policies. (Question \ref {q:points_us})\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:points_us}{{21}{35}{Prioritization of policies. (Question \ref {q:points_us})\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Questionnaire of US1 survey}{36}{appendix.C}\protected@file@percent }
\newlabel{app:questionnaire_US1}{{C}{36}{Questionnaire of US1 survey}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces US1 survey structure\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flow_US1}{{22}{36}{US1 survey structure\relax }{figure.caption.31}{}}
\newlabel{item:employment}{{10}{38}{Socio-demographic characteristics}{Item.10}{}}
\newlabel{q:understood_gcs}{{15}{39}{Global climate scheme}{Item.15}{}}
\newlabel{q:understood_nr}{{16}{40}{Global climate scheme}{Item.16}{}}
\newlabel{q:understood_both}{{17}{41}{Global climate scheme}{Item.17}{}}
\newlabel{q:gcs_support}{{18}{41}{Global climate scheme}{Item.18}{}}
\newlabel{q:gcs_belief}{{19}{41}{Global climate scheme}{Item.19}{}}
\newlabel{q:nr_support}{{20}{41}{Global climate scheme}{Item.20}{}}
\newlabel{q:nr_belief}{{21}{41}{Global climate scheme}{Item.21}{}}
\newlabel{q:list_exp}{{22}{42}{Global climate scheme}{Item.22}{}}
\newlabel{q:conjoint_a}{{23}{43}{Conjoint analyses}{Item.23}{}}
\newlabel{q:crg_support}{{24}{43}{Conjoint analyses}{Item.24}{}}
\newlabel{q:conjoint_b}{{25}{43}{Conjoint analyses}{Item.25}{}}
\newlabel{q:conjoint_c}{{26}{44}{Conjoint analyses}{Item.26}{}}
\newlabel{q:conjoint_r}{{27}{44}{Conjoint analyses}{Item.27}{}}
\newlabel{q:conjoint_d}{{28}{45}{Conjoint analyses}{Item.28}{}}
\newlabel{q:donation}{{30}{45}{Donation lottery}{Item.30}{}}
\newlabel{q:petition}{{32}{46}{Petition}{Item.32}{}}
\newlabel{q:climate_policies}{{33}{46}{Other policies}{Item.33}{}}
\newlabel{q:other_policies}{{34}{47}{Other policies}{Item.34}{}}
\newlabel{q:foreign_aid_raise_support}{{35}{47}{Other policies}{Item.35}{}}
\newlabel{q:foreign_aid_condition}{{36}{47}{Other policies}{Item.36}{}}
\newlabel{q:foreign_aid_no}{{37}{47}{Other policies}{Item.37}{}}
\newlabel{q:negotiation}{{38}{48}{Values and politics}{Item.38}{}}
\newlabel{item:election}{{43}{48}{Values and politics}{Item.43}{}}
\newlabel{q:problem}{{46}{49}{Values and politics}{Item.46}{}}
\newlabel{q:group_defended_agg}{{47}{49}{Values and politics}{Item.47}{}}
\newlabel{q:points_us}{{48}{49}{Prioritization}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Representativeness of the surveys}{51}{appendix.D}\protected@file@percent }
\newlabel{app:representativeness}{{D}{51}{Representativeness of the surveys}{appendix.D}{}}
\newlabel{tab:representativeness_US1}{{\caption@xref {tab:representativeness_US1}{ on input line 565}}{51}{Representativeness of the surveys}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample representativeness for the first U.S. complementary survey.\relax }}{51}{table.caption.41}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{102.14294pt}\LT@entry 
    {1}{68.29149pt}\LT@entry 
    {1}{60.7876pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Net gains from the Global Climate Scheme}{52}{appendix.E}\protected@file@percent }
\newlabel{app:gain_gcs}{{E}{52}{Net gains from the Global Climate Scheme}{appendix.E}{}}
\newlabel{tab:gain_gcs.tex}{{3}{52}{Net gains from the Global Climate Scheme}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated net gain from the GCS in 2030 and carbon footprint by country.\relax }}{52}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Net gains from the Global Climate Scheme.\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:median_gain_2015}{{23}{53}{Net gains from the Global Climate Scheme.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Sources}{54}{appendix.F}\protected@file@percent }
\newlabel{app:sources}{{F}{54}{Sources}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Attrition analysis}{55}{appendix.G}\protected@file@percent }
\newlabel{app:attrition}{{G}{55}{Attrition analysis}{appendix.G}{}}
\newlabel{tab:attrition_US1}{{\caption@xref {tab:attrition_US1}{ on input line 618}}{55}{Attrition analysis}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attrition analysis for the US1 survey.\relax }}{55}{table.caption.43}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{55}
