\backcite {dechezlepretre_fighting_2022}{{3}{2.1}{subsection.2.1}}
\backcite {dechezlepretre_fighting_2022}{{4}{2.2}{subsection.2.2}}
\backcite {douenne_yellow_2022}{{4}{2.2}{subsection.2.2}}
\backcite {klenert_making_2018}{{4}{2.2}{subsection.2.2}}
\backcite {ghassim_who_2020}{{9}{2.4.3}{subsubsection.2.4.3}}
\backcite {dechezlepretre_fighting_2022}{{14}{3}{section*.9}}
\backcite {carattini_how_2019}{{17}{A.1.1}{subsubsection.A.1.1}}
\backcite {beiser-mcgrath_could_2019}{{17}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{17}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{17}{A.1.1}{subsubsection.A.1.1}}
\backcite {global_challenges_foundation_attitudes_2018}{{17}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_public_2022}{{17}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{18}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{19}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_is_2011}{{19}{A.1.2}{subsubsection.A.1.2}}
\backcite {bechtel_mass_2013}{{19}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_fair_2013}{{19}{A.1.2}{subsubsection.A.1.2}}
\backcite {dabla-norris_public_2023}{{20}{A.1.2}{subsubsection.A.1.2}}
