This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: US1.aux
The style file: plainnaturl_clean.bst
Database file #1: global_tax_attitudes.bib
Warning--empty institution in global_challenges_foundation_attitudes_2018
You've used 8 entries,
            2497 wiz_defined-function locations,
            620 strings with 6683 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 295
> -- 245
< -- 4
+ -- 83
- -- 75
* -- 264
:= -- 577
add.period$ -- 31
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 135
empty$ -- 202
format.name$ -- 87
if$ -- 653
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 55
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 16
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 118
(There was 1 warning)
