\backcite {dechezlepretre_fighting_2022}{{2}{2.1}{subsection.2.1}}
\backcite {dechezlepretre_fighting_2022}{{3}{2.2}{subsection.2.2}}
\backcite {douenne_yellow_2022}{{3}{2.2}{subsection.2.2}}
\backcite {klenert_making_2018}{{3}{2.2}{subsection.2.2}}
\backcite {ghassim_who_2020}{{8}{2.4.3}{subsubsection.2.4.3}}
\backcite {dechezlepretre_fighting_2022}{{13}{3}{section*.9}}
\backcite {carattini_how_2019}{{19}{A.1.1}{subsubsection.A.1.1}}
\backcite {beiser-mcgrath_could_2019}{{19}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{19}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{19}{A.1.1}{subsubsection.A.1.1}}
\backcite {global_challenges_foundation_attitudes_2018}{{19}{A.1.1}{subsubsection.A.1.1}}
\backcite {gallup_seventy_1946}{{19}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_public_2022}{{19}{A.1.1}{subsubsection.A.1.1}}
\backcite {meilland_international_2023}{{20}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{20}{A.1.1}{subsubsection.A.1.1}}
\backcite {issp_research_group_international_2010}{{20}{A.1.1}{subsubsection.A.1.1}}
\backcite {issp_international_2019}{{20}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{21}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_is_2011}{{21}{A.1.2}{subsubsection.A.1.2}}
\backcite {bechtel_mass_2013}{{21}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_fair_2013}{{21}{A.1.2}{subsubsection.A.1.2}}
\backcite {meilland_international_2023}{{21}{A.1.2}{subsubsection.A.1.2}}
\backcite {meilland_international_2023}{{21}{A.1.2}{subsubsection.A.1.2}}
\backcite {dabla-norris_public_2023}{{21}{A.1.2}{subsubsection.A.1.2}}
\backcite {pipa_americans_2001}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {pipa_publics_2008}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {gilens_political_2001}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {nair_misperceptions_2018}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {hudson_mile_2012}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {dfid_aid_2009}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {pipa_americans_2001}{{22}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{22}{2}{subsubsection.A.1.3}}
\backcite {hudson_mile_2012}{{22}{2}{subsubsection.A.1.3}}
\backcite {henson_public_2010}{{23}{A.1.3}{subsubsection.A.1.3}}
\backcite {bauhr_does_2013}{{23}{A.1.3}{subsubsection.A.1.3}}
\backcite {bodenstein_who_2017}{{23}{A.1.3}{subsubsection.A.1.3}}
\backcite {bayram_aiding_2017}{{23}{A.1.3}{subsubsection.A.1.3}}
\backcite {paxton_individual_2012}{{23}{A.1.3}{subsubsection.A.1.3}}
\backcite {fisman_americans_2017}{{23}{A.1.4}{subsubsection.A.1.4}}
\backcite {oecd_main_2019}{{23}{A.1.4}{subsubsection.A.1.4}}
\backcite {isbell_footing_2022}{{23}{A.1.4}{subsubsection.A.1.4}}
\backcite {patriotic_millionaires_patriotic_2022}{{23}{A.1.4}{subsubsection.A.1.4}}
\backcite {americans_for_tax_fairness_support_2021}{{23}{A.1.4}{subsubsection.A.1.4}}
\backcite {enke_moral_2023-1}{{23}{A.1.5}{section*.12}}
\backcite {pipa_americans_2001}{{24}{A.1.5}{section*.12}}
\backcite {enke_moral_2023}{{24}{A.1.5}{section*.12}}
\backcite {cappelen_universalism_2022}{{24}{A.1.5}{section*.12}}
\backcite {cherry_accepting_2017}{{24}{A.1.5}{section*.12}}
\backcite {bernauer_how_2015}{{24}{A.1.5}{section*.13}}
\backcite {beiser-mcgrath_commitment_2019}{{24}{A.1.5}{section*.13}}
\backcite {mcevoy_prospects_2016}{{24}{A.1.5}{section*.13}}
\backcite {aklin_prisoners_2020}{{24}{A.1.5}{section*.13}}
\backcite {mcgrath_how_2017}{{24}{A.1.5}{section*.13}}
\backcite {allport_social_1924}{{24}{A.1.6}{subsubsection.A.1.6}}
\backcite {ogorman_pluralistic_1975}{{24}{A.1.6}{subsubsection.A.1.6}}
\backcite {pipa_americans_2001}{{24}{A.1.6}{subsubsection.A.1.6}}
\backcite {andre_fighting_2021}{{24}{A.1.6}{subsubsection.A.1.6}}
\backcite {sparkman_americans_2022}{{24}{A.1.6}{subsubsection.A.1.6}}
\backcite {drews_biased_2022}{{24}{A.1.6}{subsubsection.A.1.6}}
\backcite {geiger_climate_2016}{{24}{A.1.6}{subsubsection.A.1.6}}
\backcite {mildenberger_beliefs_2019}{{25}{A.1.7}{subsubsection.A.1.7}}
\backcite {lange_importance_2007}{{25}{A.1.7}{subsubsection.A.1.7}}
\backcite {lange_self-interested_2010}{{25}{A.1.7}{subsubsection.A.1.7}}
\backcite {dannenberg_equity_2010}{{25}{A.1.7}{subsubsection.A.1.7}}
\backcite {kesternich_negotiating_2021}{{25}{A.1.7}{subsubsection.A.1.7}}
\backcite {hjerpe_common_2011}{{25}{A.1.7}{subsubsection.A.1.7}}
