\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{dechezlepretre_fighting_2022}
\citation{klenert_making_2018,douenne_yellow_2022,dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support for global climate policies.   Share of \textit  {Somewhat} or \textit  {Strongly support} among non-\textit  {indifferent} answers (in percent, $n$ = 40,680). The color blue denotes a relative majority. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd}{{1}{3}{Support for global climate policies. \\ Share of \textit {Somewhat} or \textit {Strongly support} among non-\textit {indifferent} answers (in percent, $n$ = 40,680). The color blue denotes a relative majority. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}International support}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{klenert_making_2018}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stated support for various policies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Global Climate Scheme}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other global policies}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Foreign aid}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support for various global policies in the U.S. ($n$ = 3,000).\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:support}{{2}{6}{Support for various global policies in the U.S. ($n$ = 3,000).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sincerity of support}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}List experiment}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{tab:list_exp}{{\caption@xref {tab:list_exp}{ on input line 309}}{7}{List experiment}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of supported policies in the list experiment in function of the composition of the list. $G$ stands for the Global Climate Scheme and $R$ for the National Redistribution Scheme ($n$ = 3,000).\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Petition}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conjoint analyses}{7}{subsubsection.2.4.3}\protected@file@percent }
\citation{ghassim_who_2020}
\@writefile{brf}{\backcite{ghassim_who_2020}{{8}{2.4.3}{subsubsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjoint analysis (asked only to non-Republicans). Average Marginal Component Effects (relative to the baseline: an absence of policy of that category) of policies in the choice of candidate for a hypothetical duel in the 2024 Democratic primary, where both platforms are randomly drawn ($n$ = 2,000).\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ca_r}{{3}{9}{Conjoint analysis (asked only to non-Republicans). Average Marginal Component Effects (relative to the baseline: an absence of policy of that category) of policies in the choice of candidate for a hypothetical duel in the 2024 Democratic primary, where both platforms are randomly drawn ($n$ = 2,000).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second-order beliefs}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prioritization of policies. Each respondent faces six policies taken at random from the ones below and allocates 100 points among them to signal the strength of their support for each one ($n$ = 3,000).\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:points}{{4}{10}{Prioritization of policies. Each respondent faces six policies taken at random from the ones below and allocates 100 points among them to signal the strength of their support for each one ($n$ = 3,000).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Universalistic values}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}\protected@file@percent }
\citation{dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {paragraph}{\small  Data collection.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Data quality.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\small  Questionnaires and raw results.}{13}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{13}{3}{section*.9}}}
\@writefile{toc}{\contentsline {paragraph}{\small  Incentives.}{13}{section*.10}\protected@file@percent }
\bibstyle{plainnaturl_clean}
\bibdata{global_tax_attitudes}
\bibcite{dechezlepretre_fighting_2022}{{1}{2022}{{Dechezlepr{\^e}tre et~al.}}{{Dechezlepr{\^e}tre, Fabre, Kruse, Planterose, Sanchez~Chico, \& Stantcheva}}}
\bibcite{douenne_yellow_2022}{{2}{2022}{{Douenne \& Fabre}}{{}}}
\bibcite{ghassim_who_2020}{{3}{2020}{{Ghassim}}{{}}}
\bibcite{klenert_making_2018}{{4}{2018}{{Klenert et~al.}}{{Klenert, Mattauch, Combet, Edenhofer, Hepburn, Rafaty, \& Stern}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results from the first U.S. complementary survey}{15}{appendix.A}\protected@file@percent }
\newlabel{app:raw_results_US1}{{A}{15}{Raw results from the first U.S. complementary survey}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:understood_each}{{5}{15}{Correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:understood_score}{{6}{15}{Number of correct answers to comprehension questions. (Questions \ref {q:understood_gcs}-\ref {q:understood_both})\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for the GCS, NC and the combination of GCS, NR and C. (Questions \ref {q:gcs_support}, \ref {q:nr_support} and \ref {q:crg_support})\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:support_binary}{{7}{15}{Support for the GCS, NC and the combination of GCS, NR and C. (Questions \ref {q:gcs_support}, \ref {q:nr_support} and \ref {q:crg_support})\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beliefs regarding the support for the GCS and NR. (Questions \ref {q:gcs_belief} and \ref {q:nr_belief})\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:belief}{{8}{16}{Beliefs regarding the support for the GCS and NR. (Questions \ref {q:gcs_belief} and \ref {q:nr_belief})\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces List experiment. (Question \ref {q:list_exp})\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:list_exp}{{9}{16}{List experiment. (Question \ref {q:list_exp})\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjoint analyses. (Questions \ref {q:conjoint_a}-\ref {q:conjoint_d})\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conjoint}{{10}{17}{Conjoint analyses. (Questions \ref {q:conjoint_a}-\ref {q:conjoint_d})\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [Asked only to non-Republicans] Conjoint analysis n°4: random programs at the Democratic primary. (Question \ref {q:conjoint_r})\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ca_r}{{11}{17}{[Asked only to non-Republicans] Conjoint analysis n°4: random programs at the Democratic primary. (Question \ref {q:conjoint_r})\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Donation in case of lottery win. (Question \ref {q:donation})\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:donation}{{12}{18}{Donation in case of lottery win. (Question \ref {q:donation})\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Willingness to sign real-stake petition for the GCS or NR. (Question \ref {q:petition})\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:petition}{{13}{18}{Willingness to sign real-stake petition for the GCS or NR. (Question \ref {q:petition})\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Support for various global policies. (Questions \ref {q:climate_policies} and \ref {q:other_policies})\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:support_likert}{{14}{19}{Support for various global policies. (Questions \ref {q:climate_policies} and \ref {q:other_policies})\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attitudes regarding the evolution of U.S. foreign aid. (Question \ref {q:foreign_aid_raise_support})\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:foreign_aid_raise_support}{{15}{19}{Attitudes regarding the evolution of U.S. foreign aid. (Question \ref {q:foreign_aid_raise_support})\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces [Asked to those who wish an increase of foreign aid at some conditions.] Conditions at which foreign aid should be increased. (Question \ref {q:foreign_aid_condition})\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:foreign_aid_condition}{{16}{20}{[Asked to those who wish an increase of foreign aid at some conditions.] Conditions at which foreign aid should be increased. (Question \ref {q:foreign_aid_condition})\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces [Asked to those who wish a decrease or stability of foreign aid.] Reasons why foreign aid should not be increased. (Question \ref {q:foreign_aid_no})\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:foreign_aid_no}{{17}{20}{[Asked to those who wish a decrease or stability of foreign aid.] Reasons why foreign aid should not be increased. (Question \ref {q:foreign_aid_no})\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preferred approach of U.S. diplomats at international climate negotiations. (Question \ref {q:negotiation})\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:negotiation}{{18}{21}{Preferred approach of U.S. diplomats at international climate negotiations. (Question \ref {q:negotiation})\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Extent to which selected issues are viewed as important problems. (Question \ref {q:problem})\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:problem}{{19}{21}{Extent to which selected issues are viewed as important problems. (Question \ref {q:problem})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Group defended when voting. (Question \ref {q:group_defended_agg})\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:group_defended_agg}{{20}{21}{Group defended when voting. (Question \ref {q:group_defended_agg})\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prioritization of policies. (Question \ref {q:points_us})\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:points_us}{{21}{22}{Prioritization of policies. (Question \ref {q:points_us})\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire of US1 survey}{23}{appendix.B}\protected@file@percent }
\newlabel{app:questionnaire_US1}{{B}{23}{Questionnaire of US1 survey}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces US1 survey structure\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flow_US1}{{22}{23}{US1 survey structure\relax }{figure.caption.29}{}}
\newlabel{item:employment}{{10}{25}{Socio-demographic characteristics}{Item.10}{}}
\newlabel{q:understood_gcs}{{15}{26}{Global climate scheme}{Item.15}{}}
\newlabel{q:understood_nr}{{16}{27}{Global climate scheme}{Item.16}{}}
\newlabel{q:understood_both}{{17}{28}{Global climate scheme}{Item.17}{}}
\newlabel{q:gcs_support}{{18}{28}{Global climate scheme}{Item.18}{}}
\newlabel{q:gcs_belief}{{19}{28}{Global climate scheme}{Item.19}{}}
\newlabel{q:nr_support}{{20}{28}{Global climate scheme}{Item.20}{}}
\newlabel{q:nr_belief}{{21}{28}{Global climate scheme}{Item.21}{}}
\newlabel{q:list_exp}{{22}{29}{Global climate scheme}{Item.22}{}}
\newlabel{q:conjoint_a}{{23}{30}{Conjoint analyses}{Item.23}{}}
\newlabel{q:crg_support}{{24}{30}{Conjoint analyses}{Item.24}{}}
\newlabel{q:conjoint_b}{{25}{30}{Conjoint analyses}{Item.25}{}}
\newlabel{q:conjoint_c}{{26}{31}{Conjoint analyses}{Item.26}{}}
\newlabel{q:conjoint_r}{{27}{31}{Conjoint analyses}{Item.27}{}}
\newlabel{q:conjoint_d}{{28}{32}{Conjoint analyses}{Item.28}{}}
\newlabel{q:donation}{{30}{32}{Donation lottery}{Item.30}{}}
\newlabel{q:petition}{{32}{33}{Petition}{Item.32}{}}
\newlabel{q:climate_policies}{{33}{33}{Other policies}{Item.33}{}}
\newlabel{q:other_policies}{{34}{34}{Other policies}{Item.34}{}}
\newlabel{q:foreign_aid_raise_support}{{35}{34}{Other policies}{Item.35}{}}
\newlabel{q:foreign_aid_condition}{{36}{34}{Other policies}{Item.36}{}}
\newlabel{q:foreign_aid_no}{{37}{34}{Other policies}{Item.37}{}}
\newlabel{q:negotiation}{{38}{35}{Values and politics}{Item.38}{}}
\newlabel{item:election}{{43}{35}{Values and politics}{Item.43}{}}
\newlabel{q:problem}{{46}{36}{Values and politics}{Item.46}{}}
\newlabel{q:group_defended_agg}{{47}{36}{Values and politics}{Item.47}{}}
\newlabel{q:points_us}{{48}{36}{Prioritization}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Representativeness of the surveys}{38}{appendix.C}\protected@file@percent }
\newlabel{app:representativeness}{{C}{38}{Representativeness of the surveys}{appendix.C}{}}
\newlabel{tab:representativeness_US1}{{\caption@xref {tab:representativeness_US1}{ on input line 565}}{38}{Representativeness of the surveys}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample representativeness for the first U.S. complementary survey.\relax }}{38}{table.caption.39}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{102.14294pt}\LT@entry 
    {1}{68.29149pt}\LT@entry 
    {1}{60.7876pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Net gains from the Global Climate Scheme}{39}{appendix.D}\protected@file@percent }
\newlabel{app:gain_gcs}{{D}{39}{Net gains from the Global Climate Scheme}{appendix.D}{}}
\newlabel{tab:gain_gcs.tex}{{3}{39}{Net gains from the Global Climate Scheme}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated net gain from the GCS in 2030 and carbon footprint by country.\relax }}{39}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Net gains from the Global Climate Scheme.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:median_gain_2015}{{23}{40}{Net gains from the Global Climate Scheme.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Sources}{41}{appendix.E}\protected@file@percent }
\newlabel{app:sources}{{E}{41}{Sources}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Attrition analysis}{42}{appendix.F}\protected@file@percent }
\newlabel{app:attrition}{{F}{42}{Attrition analysis}{appendix.F}{}}
\newlabel{tab:attrition_US1}{{\caption@xref {tab:attrition_US1}{ on input line 618}}{42}{Attrition analysis}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attrition analysis for the US1 survey.\relax }}{42}{table.caption.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{42}
