\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{dechezlepretre_fighting_2022}
\citation{klenert_making_2018,douenne_yellow_2022,dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global support}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support global climate policies.   Share of \textit  {Somewhat} or \textit  {Strongly support} among non-\textit  {indifferent} answers (in percent, $n$ = 40,680). The color blue denotes a relative majority. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd}{{1}{3}{Support global climate policies. \\ Share of \textit {Somewhat} or \textit {Strongly support} among non-\textit {indifferent} answers (in percent, $n$ = 40,680). The color blue denotes a relative majority. \relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{douenne_yellow_2022}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{klenert_making_2018}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stated support for various policies}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Global climate scheme}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Support for various global policies in the U.S. ($n$ = 3,000).\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:support}{{2}{5}{Support for various global policies in the U.S. ($n$ = 3,000).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Other global policies}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Foreign aid}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sincerity of support}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}List experiment}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Petition}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Conjoint analyses}{6}{subsubsection.2.4.3}\protected@file@percent }
\citation{ghassim_who_2020}
\newlabel{tab:list_exp}{{\caption@xref {tab:list_exp}{ on input line 298}}{7}{List experiment}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of supported policies in the list experiment in function of the composition of the list. $G$ stands for the Global climate scheme and $R$ for the National redistribution scheme ($n$ = 3,000).\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{ghassim_who_2020}{{8}{2.4.3}{subsubsection.2.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjoint analysis (asked only to non-Republicans). Average Marginal Component Effects (relative to the baseline: an absence of policy of that category) of policies in the choice of candidate for a hypothetical duel in the 2024 Democratic primary, where both platforms are randomly drawn ($n$ = 2,000).\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ca_r}{{3}{9}{Conjoint analysis (asked only to non-Republicans). Average Marginal Component Effects (relative to the baseline: an absence of policy of that category) of policies in the choice of candidate for a hypothetical duel in the 2024 Democratic primary, where both platforms are randomly drawn ($n$ = 2,000).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prioritization of policies. Each respondent faces six policies taken at random from the ones below and allocates 100 points among them to signal the strength of their support for each one ($n$ = 3,000).\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:points}{{4}{10}{Prioritization of policies. Each respondent faces six policies taken at random from the ones below and allocates 100 points among them to signal the strength of their support for each one ($n$ = 3,000).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second-order beliefs}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Universalistic values}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}{section.3}\protected@file@percent }
\bibstyle{plainnaturl_clean}
\bibdata{global_tax_attitudes}
\bibcite{dechezlepretre_fighting_2022}{{1}{2022}{{Dechezlepr{\^e}tre et~al.}}{{Dechezlepr{\^e}tre, Fabre, Kruse, Planterose, Sanchez~Chico, \& Stantcheva}}}
\bibcite{douenne_yellow_2022}{{2}{2022}{{Douenne \& Fabre}}{{}}}
\bibcite{ghassim_who_2020}{{3}{2020}{{Ghassim}}{{}}}
\bibcite{klenert_making_2018}{{4}{2018}{{Klenert et~al.}}{{Klenert, Mattauch, Combet, Edenhofer, Hepburn, Rafaty, \& Stern}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw results from the first U.S. complementary survey}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correct answers to comprehension questions.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:understood_each}{{5}{14}{Correct answers to comprehension questions.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of correct answers to comprehension questions.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:understood_score}{{6}{14}{Number of correct answers to comprehension questions.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Support for the GCS, NC and the combination of GCS, NR and C.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:support_binary}{{7}{14}{Support for the GCS, NC and the combination of GCS, NR and C.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beliefs regarding the support for the GCS and NR.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:belief}{{8}{15}{Beliefs regarding the support for the GCS and NR.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces List experiment.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:list_exp}{{9}{15}{List experiment.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conjoint analyses.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conjoint}{{10}{16}{Conjoint analyses.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [Asked only to non-Republicans] Conjoint analysis n°4: random programs at the Democratic primary.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ca_r}{{11}{16}{[Asked only to non-Republicans] Conjoint analysis n°4: random programs at the Democratic primary.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Donation in case of lottery win.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:variables_donation}{{12}{17}{Donation in case of lottery win.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Willingness to sign real-stake petition for the GCS or NR.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:variables_petition}{{13}{17}{Willingness to sign real-stake petition for the GCS or NR.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Support for various global policies.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:support_likert}{{14}{17}{Support for various global policies.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Attitudes regarding the evolution of U.S. foreign aid.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:foreign_aid_raise_support}{{15}{18}{Attitudes regarding the evolution of U.S. foreign aid.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces [Asked to those who wish an increase of foreign aid at some conditions.] Conditions at which foreign aid should be increased.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:foreign_aid_condition}{{16}{18}{[Asked to those who wish an increase of foreign aid at some conditions.] Conditions at which foreign aid should be increased.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces [Asked to those who wish a decrease or stability of foreign aid.] Reasons why foreign aid should not be increased.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:foreign_aid_no}{{17}{18}{[Asked to those who wish a decrease or stability of foreign aid.] Reasons why foreign aid should not be increased.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preferred approach of U.S. diplomats at international climate negotiations.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:negotiation}{{18}{18}{Preferred approach of U.S. diplomats at international climate negotiations.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Extent to which selected issues are viewed as important problems.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:problem}{{19}{19}{Extent to which selected issues are viewed as important problems.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Group defended when voting.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:group_defended_agg}{{20}{19}{Group defended when voting.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prioritization of policies.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:points_us}{{21}{19}{Prioritization of policies.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Questionnaire of the first U.S. complementary survey}{20}{appendix.B}\protected@file@percent }
\newlabel{item:employment}{{10}{21}{Questionnaire of the first U.S. complementary survey}{Item.10}{}}
\newlabel{item:election}{{56}{33}{Values and politics}{Item.56}{}}
\ttl@finishall
\gdef \@abspage@last{35}
