This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: US1.aux
The style file: plainnaturl_clean.bst
Database file #1: global_tax_attitudes.bib
You've used 4 entries,
            2497 wiz_defined-function locations,
            588 strings with 5739 characters,
and the built_in function-call counts, 1849 in all, are:
= -- 160
> -- 154
< -- 2
+ -- 52
- -- 48
* -- 155
:= -- 327
add.period$ -- 16
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 68
empty$ -- 101
format.name$ -- 54
if$ -- 360
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 32
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 64
