This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: US1.aux
The style file: plainnaturl_clean.bst
Database file #1: global_tax_attitudes.bib
Warning--empty institution in americans_for_tax_fairness_support_2021
Warning--empty journal in andre_fighting_2021
Warning--empty institution in global_challenges_foundation_attitudes_2018
Warning--empty journal in issp_international_2019
Warning--empty journal in kaufmann_foreign_2012
Warning--empty journal in meilland_international_2023
Warning--empty institution in patriotic_millionaires_patriotic_2022
Warning--empty institution in pipa_publics_2008
You've used 55 entries,
            2497 wiz_defined-function locations,
            972 strings with 19130 characters,
and the built_in function-call counts, 21035 in all, are:
= -- 1906
> -- 1418
< -- 31
+ -- 486
- -- 429
* -- 1601
:= -- 3617
add.period$ -- 210
call.type$ -- 55
change.case$ -- 310
chr.to.int$ -- 53
cite$ -- 118
duplicate$ -- 932
empty$ -- 1427
format.name$ -- 510
if$ -- 4238
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 328
num.names$ -- 220
pop$ -- 492
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 669
stack$ -- 0
substring$ -- 110
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 8
while$ -- 165
width$ -- 0
write$ -- 757
(There were 8 warnings)
