Attributes
Economic issues:£150 billion to upgrade schools, hospitals, care homes and council houses,Real Living Wage of £11 per hour for all workers aged 16 and over,Reduce the average full-time weekly working hours to 32,Re-establish neighbourhood policing and recruit 2,000 more frontline officers,-
Societal issues:Strict enforcement of immigration and border legislation,Legalization of cannabis,-
Climate policy:Ban of most polluting vehicles in city centers,Insulation plan,Ban the sale of new combustion-engine cars by 2030,-
Tax system:National redistribution scheme,Wealth tax,-
Foreign policy:Global climate scheme,Global tax on millionaires,Global democratic assembly on climate change,Doubling foreign aid,-
Weights
Economic issues:0.2,0.2,0.2,0.2,0.2
Societal issues:0.3333333333333333,0.3333333333333333,0.3333333333333333
Climate policy:0.25,0.25,0.25,0.25
Tax system:0.35,0.4,0.25
Foreign policy:0.42857142857142855,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285
Restrictions
