Attributes
Economic issues:Student loan forgiveness,$15 minimum wage,Universal childcare/pre-K,Funding affordable housing,-
Societal issues:Expanding the Supreme Court,Handgun ban,Making abortion a right at the federal level,-
Climate policy:Coal exit,Trillion dollar investment in clean transportation infrastructure and building insulation,Ban the sale of new combustion-engine cars by 2030,-
Tax system:National redistribution scheme,Increase corporate income tax rate from 21% to 28%,Wealth tax,-
Foreign policy:Global climate scheme,Global tax on millionaires,Global democratic assembly on climate change,Doubling foreign aid,-
Weights
Economic issues:0.2,0.2,0.2,0.2,0.2
Societal issues:0.25,0.25,0.25,0.25
Climate policy:0.25,0.25,0.25,0.25
Tax system:0.25,0.25,0.25,0.25
Foreign policy:0.42857142857142855,0.14285714285714285,0.14285714285714285,0.14285714285714285,0.14285714285714285
Restrictions
